=------------------------------------------------------------------------------=

     CP: variable-cell Car-Parrinello molecular dynamics
     using norm-conserving and ultrasoft Vanderbilt pseudopotentials

     Version: 4.1 - Fri 04 Aug 2023 01:43:03 PM CEST                      
     Authors: Alfredo Pasquarello, Kari Laasonen, Andrea Trave, Roberto Car,
       Paolo Giannozzi, Nicola Marzari, Carlo Cavazzoni, Guido Chiarotti,
       Sandro Scandolo, Paolo Focher, Gerardo Ballabio, and others

=------------------------------------------------------------------------------=

   This run was started on:   8:59:41   7Aug2023               

   MPI Parallel Build
   Tasks =    1  This task id =    0

   Job Title: MD Simulation


   Atomic Pseudopotentials Parameters
   ----------------------------------

   Reading pseudopotential for specie #  1 from file :
   /home/nicola/CODES/koopmans/src/koopmans/pseudopotentials/sg15_v1.2/pbe/O_ONCV_PBE-1.2.upf
   file type is 20: UPF
 read_nonlocal


   Main Simulation Parameters (from input)
   ---------------------------------------
   Restart Mode       =      -1   from_scratch   
   Number of MD Steps =      50
   Print out every            1 MD Steps
   Reads from unit    =      50
   Writes to unit     =      50
   MD Simulation time step            =       1.00
   Electronic fictitious mass (emass) =     400.00
   emass cut-off                      =       2.50

   Simulation Cell Parameters (from input)
   external pressure       =            0.00 [GPa]
   wmass (calculated)      =         6648.68 [AU]
   initial cell from CELL_PARAMETERS card
       8.17380000    0.00000000    0.00000000
       0.00000000    6.00000000    0.00000000
       0.00000000    0.00000000    6.66000000
   ibrav =    0
   alat  =    15.44624340
   a1    =    15.44624340    0.00000000    0.00000000
   a2    =     0.00000000   11.33835675    0.00000000
   a3    =     0.00000000    0.00000000   12.58557599

   b1    =     0.06474066    0.00000000    0.00000000
   b2    =     0.00000000    0.08819620    0.00000000
   b3    =     0.00000000    0.00000000    0.07945604
   omega =  2204.17507822
 nbeg          -1

    ========================================
    |  CONJUGATE GRADIENT                  |
    ========================================
    | iterations   =           300         |
    | conv_thr     = 0.00000001800 a.u.    |
    | passop       =       2.00000 a.u.    |
    | niter_cg_restart =  20      |
    ========================================

   Energy Cut-offs
   ---------------
   Ecutwfc =   50.0 Ry,      Ecutrho =  200.0 Ry,      Ecuts =  200.0 Ry
   Gcutwfc =   17.4     ,    Gcutrho =   34.8          Gcuts =   34.8
   NOTA BENE: refg, mmx =   0.050000  8000
   Orthog. with Gram-Schmidt
   Electron dynamics with conjugate gradient
   Electron dynamics : the temperature is not controlled
   initial random displacement of el. coordinates with  amplitude=  0.020000

   Electronic states
   -----------------
   Local Spin Density calculation
   Number of Electron =    18
   Spins up   =     9, occupations: 
   1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00
   Spins down =     9, occupations: 
   1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00


   Empty states minimization
   --------------------------
      states =        2
     maxiter =      300
        ethr =   0.1000D-05


   Exchange and correlations functionals
   -------------------------------------
   Using Local Density Approximation with
     Exchange functional: SLATER                                                      
     Correlation functional: PERDEW AND WANG                                             
   Using Generalized Gradient Corrections with
     Exchange functional: PERDEW BURKE ERNZERHOF                                      
     Correlation functional: PERDEW BURKE ERNZERHOF                                      
     Exchange-correlation      = PBE (1434)
   Wavefunctions will be written to file as Kohn-Sham states


   Ions Simulation Parameters
   --------------------------
   Ions are allowed to move
   Ions dynamics with newton equations
   the temperature is computed for     9 degrees of freedom
   ion dynamics with fricp =  0.0000 and greasp =  1.0000
   Ionic position (from input)
   sorted by specie, and converted to real a.u. coordinates
   Species   1 atoms =    3 mass =     29164.39 (a.u.),        16.00 (amu) rcmax =   0.50 (a.u.)
        7.723122     5.669178     5.461309
        9.777065     5.669178     6.708528
        5.669178     5.669178     6.708528
   Ionic position read from input file

   All atoms are allowed to move
   Ionic temperature is not controlled


   Cell Dynamics Parameters (from STDIN)
   -------------------------------------
   Starting cell generated from CELLDM
   Constant VOLUME Molecular dynamics
   cell parameters are not allowed to move

   Verbosity: iprsta =  1

 nbeg          -1


   Simulation dimensions initialization
   ------------------------------------

   unit vectors of full simulation cell
   in real space:                         in reciprocal space (units 2pi/alat):
   1    15.4462    0.0000    0.0000              1.0000    0.0000    0.0000
   2     0.0000   11.3384    0.0000              0.0000    1.3623    0.0000
   3     0.0000    0.0000   12.5856              0.0000    0.0000    1.2273

   Stick Mesh
   ----------
   nst =  1394,  nstw =   346, nsts =  1394
        PEs    n.st   n.stw   n.sts    n.g    n.gw   n.gs
          1    2787     691    2787  105259   13179  105259
          0    2787     691    2787  105259   13179  105259


   Real Mesh
   ---------
   Global Dimensions   Local  Dimensions   Processor Grid
   .X.   .Y.   .Z.     .X.   .Y.   .Z.     .X.   .Y.   .Z.
    72    54    60      72    54    60       1     1     1
   Array leading dimensions ( nr1x, nr2x, nr3x )   =     72    54    60
   Local number of cell to store the grid ( nnrx ) =     233280
   Number of x-y planes for each processors: 
   nr3l =    60

   Smooth Real Mesh
   ----------------
   Global Dimensions   Local  Dimensions   Processor Grid
   .X.   .Y.   .Z.     .X.   .Y.   .Z.     .X.   .Y.   .Z.
    72    54    60      72    54    60       1     1     1
   Array leading dimensions ( nr1x, nr2x, nr3x )   =     72    54    60
   Local number of cell to store the grid ( nnrx ) =     233280
   Number of x-y planes for each processors: 
   nr3sl =    60

   Reciprocal Space Mesh
   ---------------------
                Large Mesh
   PE   Global(ngmt)     Local(ngm) MaxLocal(ngmx)
    1          52630          52630          52630
                Smooth Mesh
   PE   Global(ngst)     Local(ngs) MaxLocal(ngsx)
    1          52630          52630          52630
                Wave function Mesh
   PE   Global(ngwt)     Local(ngw) MaxLocal(ngwx)
    1           6590           6590           6590


   System geometry initialization
   ------------------------------

   Scaled positions from standard input
   O    5.000000E-01  5.000000E-01  4.339339E-01
   O    6.329736E-01  5.000000E-01  5.330330E-01
   O    3.670264E-01  5.000000E-01  5.330330E-01

   Matrix Multiplication Performances
   ortho mmul, time for parallel driver      =   0.00000 with    1 procs

   Constraints matrixes will be distributed block like on
   ortho sub-group =    1*   1 procs



   Pseudopotentials initialization
   -------------------------------


   Common initialization

   Specie:     1
   1  indv=  1   ang. mom=  0
   2  indv=  2   ang. mom=  0
   3  indv=  3   ang. mom=  1
   4  indv=  3   ang. mom=  1
   5  indv=  3   ang. mom=  1
   6  indv=  4   ang. mom=  1
   7  indv=  4   ang. mom=  1
   8  indv=  4   ang. mom=  1

                        dion 
      9.757151948500      0.000000000000      0.000000000000      0.000000000000
      0.000000000000      1.376126720650      0.000000000000      0.000000000000
      0.000000000000      0.000000000000     -4.806858824850      0.000000000000
      0.000000000000      0.000000000000      0.000000000000     -1.616239702250

   Short Legend and Physical Units in the Output
   ---------------------------------------------
   NFI    [int]          - step index
   EKINC  [HARTREE A.U.] - kinetic energy of the fictitious electronic dynamics
   TEMPH  [K]            - Temperature of the fictitious cell dynamics
   TEMP   [K]            - Ionic temperature
   ETOT   [HARTREE A.U.] - Scf total energy (Kohn-Sham hamiltonian)
   ENTHAL [HARTREE A.U.] - Enthalpy ( ETOT + P * V )
   ECONS  [HARTREE A.U.] - Enthalpy + kinetic energy of ions and cell
   ECONT  [HARTREE A.U.] - Constant of motion for the CP lagrangian


   f_cutoff =  0.0100
   do_spinsym   =    F
   EE with periodic-image correction method = tcc                 
 USING TCC FOR ODD T


   Wave Initialization: random initial wave-functions
   Occupation number from init
   spin =   1 nbnd =     9
    1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00
   spin =   2 nbnd =     9
    1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00

   formf: eself=  86.17153
   formf:     vps(g=0)=  -0.0005662     rhops(g=0)=  -0.0027221
   formf:     vps(g=0)=  -0.0005600     rhops(g=0)=  -0.0026941
   formf: sum_g vps(g)=  -0.8822214 sum_g rhops(g)=  -4.3113853
   Delta V(G=0):   0.006409Ry,    0.174387eV

 * Physical Quantities at step:     1

PERFORMING CONJUGATE GRADIENT MINIMIZATION OF EL. STATES

     CP           :     0.28s CPU time,    0.32s wall time

     iteration =   1  eff iteration =   1   Etot (Ha) =    115.88679858514557
     CP           :     0.57s CPU time,    0.61s wall time

     iteration =   2  eff iteration =   2   Etot (Ha) =     24.88891150099946
     CP           :     0.86s CPU time,    0.90s wall time

     iteration =   3  eff iteration =   3   Etot (Ha) =    -15.08206128802169 delta_E=  0.90997887084146E+02
     CP           :     1.15s CPU time,    1.19s wall time

     iteration =   4  eff iteration =   4   Etot (Ha) =    -35.51162807529948 delta_E=  0.39970972789021E+02
     WARNING cg_sub: missed minimum, case 1, iteration    4      0.535214216144
     CP           :     1.56s CPU time,    1.60s wall time

     iteration =   5  eff iteration =   5   Etot (Ha) =    -41.70239821387618 delta_E=  0.20429566787278E+02
     CP           :     1.85s CPU time,    1.89s wall time

     iteration =   6  eff iteration =   6   Etot (Ha) =    -44.29487658804613 delta_E=  0.61907701385767E+01
     CP           :     2.14s CPU time,    2.18s wall time

     iteration =   7  eff iteration =   7   Etot (Ha) =    -45.78901756980571 delta_E=  0.25924783741699E+01
     CP           :     2.43s CPU time,    2.47s wall time

     iteration =   8  eff iteration =   8   Etot (Ha) =    -46.51964854773361 delta_E=  0.14941409817596E+01
     CP           :     2.72s CPU time,    2.76s wall time

     iteration =   9  eff iteration =   9   Etot (Ha) =    -46.91030491615496 delta_E=  0.73063097792789E+00
     CP           :     3.01s CPU time,    3.06s wall time

     iteration =  10  eff iteration =  10   Etot (Ha) =    -47.11297471231318 delta_E=  0.39065636842135E+00

     CP           :     3.30s CPU time,    3.35s wall time

     iteration =  11  eff iteration =  11   Etot (Ha) =    -47.20832934734490 delta_E=  0.20266979615821E+00
     CP           :     3.60s CPU time,    3.64s wall time

     iteration =  12  eff iteration =  12   Etot (Ha) =    -47.26963914729706 delta_E=  0.95354635031725E-01
     CP           :     3.89s CPU time,    3.94s wall time

     iteration =  13  eff iteration =  13   Etot (Ha) =    -47.30234024430208 delta_E=  0.61309799952163E-01
     CP           :     4.19s CPU time,    4.23s wall time

     iteration =  14  eff iteration =  14   Etot (Ha) =    -47.32238128938464 delta_E=  0.32701097005017E-01
     CP           :     4.49s CPU time,    4.53s wall time

     iteration =  15  eff iteration =  15   Etot (Ha) =    -47.33440811632913 delta_E=  0.20041045082557E-01
     CP           :     4.79s CPU time,    4.83s wall time

     iteration =  16  eff iteration =  16   Etot (Ha) =    -47.34293254871281 delta_E=  0.12026826944492E-01
     CP           :     5.08s CPU time,    5.13s wall time

     iteration =  17  eff iteration =  17   Etot (Ha) =    -47.34999396884733 delta_E=  0.85244323836804E-02
     CP           :     5.38s CPU time,    5.43s wall time

     iteration =  18  eff iteration =  18   Etot (Ha) =    -47.35762577959387 delta_E=  0.70614201345194E-02
     WARNING cg_sub: missed minimum, case 1, iteration   18      1.078215221383
     CP           :     5.82s CPU time,    5.87s wall time

     iteration =  19  eff iteration =  19   Etot (Ha) =    -47.36742863727411 delta_E=  0.76318107465383E-02
     CP           :     6.12s CPU time,    6.17s wall time

     iteration =  20  eff iteration =  20   Etot (Ha) =    -47.37714016593875 delta_E=  0.98028576802420E-02

     CP           :     6.42s CPU time,    6.47s wall time

     iteration =  21  eff iteration =  21   Etot (Ha) =    -47.38147421088151 delta_E=  0.97115286646456E-02
     CP           :     6.72s CPU time,    6.78s wall time

     iteration =  22  eff iteration =  22   Etot (Ha) =    -47.39423259006690 delta_E=  0.43340449427518E-02
     CP           :     7.03s CPU time,    7.08s wall time

     iteration =  23  eff iteration =  23   Etot (Ha) =    -47.40650069141242 delta_E=  0.12758379185392E-01
     CP           :     7.33s CPU time,    7.39s wall time

     iteration =  24  eff iteration =  24   Etot (Ha) =    -47.42104193746634 delta_E=  0.12268101345519E-01
     CP           :     7.64s CPU time,    7.70s wall time

     iteration =  25  eff iteration =  25   Etot (Ha) =    -47.43093701554486 delta_E=  0.14541246053923E-01
     CP           :     7.95s CPU time,    8.01s wall time

     iteration =  26  eff iteration =  26   Etot (Ha) =    -47.43650639423114 delta_E=  0.98950780785216E-02
     CP           :     8.25s CPU time,    8.31s wall time

     iteration =  27  eff iteration =  27   Etot (Ha) =    -47.44226912738699 delta_E=  0.55693786862747E-02
     CP           :     8.56s CPU time,    8.62s wall time

     iteration =  28  eff iteration =  28   Etot (Ha) =    -47.44598763498931 delta_E=  0.57627331558550E-02
     CP           :     8.87s CPU time,    8.93s wall time

     iteration =  29  eff iteration =  29   Etot (Ha) =    -47.44894382656248 delta_E=  0.37185076023150E-02
     CP           :     9.18s CPU time,    9.24s wall time

     iteration =  30  eff iteration =  30   Etot (Ha) =    -47.45197637947838 delta_E=  0.29561915731762E-02

     CP           :     9.48s CPU time,    9.56s wall time

     iteration =  31  eff iteration =  31   Etot (Ha) =    -47.45526476869330 delta_E=  0.30325529158972E-02
     CP           :     9.80s CPU time,    9.87s wall time

     iteration =  32  eff iteration =  32   Etot (Ha) =    -47.45992608714698 delta_E=  0.32883892149158E-02
     CP           :    10.11s CPU time,   10.18s wall time

     iteration =  33  eff iteration =  33   Etot (Ha) =    -47.46500552990528 delta_E=  0.46613184536852E-02
     CP           :    10.42s CPU time,   10.49s wall time

     iteration =  34  eff iteration =  34   Etot (Ha) =    -47.46941806925587 delta_E=  0.50794427583014E-02
     CP           :    10.73s CPU time,   10.81s wall time

     iteration =  35  eff iteration =  35   Etot (Ha) =    -47.47413664035594 delta_E=  0.44125393505823E-02
     CP           :    11.05s CPU time,   11.12s wall time

     iteration =  36  eff iteration =  36   Etot (Ha) =    -47.47845232347834 delta_E=  0.47185711000779E-02
     CP           :    11.36s CPU time,   11.44s wall time

     iteration =  37  eff iteration =  37   Etot (Ha) =    -47.48249616809677 delta_E=  0.43156831223925E-02
     CP           :    11.68s CPU time,   11.75s wall time

     iteration =  38  eff iteration =  38   Etot (Ha) =    -47.48665892658881 delta_E=  0.40438446184297E-02
     CP           :    11.99s CPU time,   12.07s wall time

     iteration =  39  eff iteration =  39   Etot (Ha) =    -47.49098014567107 delta_E=  0.41627584920434E-02
     CP           :    12.31s CPU time,   12.38s wall time

     iteration =  40  eff iteration =  40   Etot (Ha) =    -47.49478693321935 delta_E=  0.43212190822643E-02

     CP           :    12.62s CPU time,   12.70s wall time

     iteration =  41  eff iteration =  41   Etot (Ha) =    -47.50574642659354 delta_E=  0.38067875482781E-02
     CP           :    12.93s CPU time,   13.01s wall time

     iteration =  42  eff iteration =  42   Etot (Ha) =    -47.51532413046926 delta_E=  0.10959493374187E-01
     WARNING cg_sub: missed minimum, case 1, iteration   42      1.025551973690
     CP           :    13.38s CPU time,   13.46s wall time

     iteration =  43  eff iteration =  43   Etot (Ha) =    -47.52144019690689 delta_E=  0.95777038757205E-02
     CP           :    13.70s CPU time,   13.78s wall time

     iteration =  44  eff iteration =  44   Etot (Ha) =    -47.52338307950760 delta_E=  0.61160664376274E-02
     CP           :    14.01s CPU time,   14.09s wall time

     iteration =  45  eff iteration =  45   Etot (Ha) =    -47.52481864839136 delta_E=  0.19428826007157E-02
     CP           :    14.32s CPU time,   14.40s wall time

     iteration =  46  eff iteration =  46   Etot (Ha) =    -47.52566395948073 delta_E=  0.14355688837568E-02
     CP           :    14.64s CPU time,   14.72s wall time

     iteration =  47  eff iteration =  47   Etot (Ha) =    -47.52649976865075 delta_E=  0.84531108937114E-03
     CP           :    14.95s CPU time,   15.03s wall time

     iteration =  48  eff iteration =  48   Etot (Ha) =    -47.52704755077439 delta_E=  0.83580917002024E-03
     CP           :    15.27s CPU time,   15.35s wall time

     iteration =  49  eff iteration =  49   Etot (Ha) =    -47.52736051404743 delta_E=  0.54778212363971E-03
     CP           :    15.59s CPU time,   15.67s wall time

     iteration =  50  eff iteration =  50   Etot (Ha) =    -47.52758326645743 delta_E=  0.31296327303920E-03

     CP           :    15.90s CPU time,   15.98s wall time

     iteration =  51  eff iteration =  51   Etot (Ha) =    -47.52773850225334 delta_E=  0.22275240999647E-03
     CP           :    16.22s CPU time,   16.30s wall time

     iteration =  52  eff iteration =  52   Etot (Ha) =    -47.52795627051078 delta_E=  0.15523579591559E-03
     CP           :    16.53s CPU time,   16.61s wall time

     iteration =  53  eff iteration =  53   Etot (Ha) =    -47.52813763900744 delta_E=  0.21776825744269E-03
     CP           :    16.85s CPU time,   16.93s wall time

     iteration =  54  eff iteration =  54   Etot (Ha) =    -47.52827492854818 delta_E=  0.18136849665495E-03
     CP           :    17.16s CPU time,   17.25s wall time

     iteration =  55  eff iteration =  55   Etot (Ha) =    -47.52834713799253 delta_E=  0.13728954073855E-03
     CP           :    17.48s CPU time,   17.56s wall time

     iteration =  56  eff iteration =  56   Etot (Ha) =    -47.52838920489972 delta_E=  0.72209444347493E-04
     CP           :    17.80s CPU time,   17.88s wall time

     iteration =  57  eff iteration =  57   Etot (Ha) =    -47.52844242408532 delta_E=  0.42066907198546E-04
     CP           :    18.12s CPU time,   18.20s wall time

     iteration =  58  eff iteration =  58   Etot (Ha) =    -47.52849719107693 delta_E=  0.53219185595310E-04
     CP           :    18.43s CPU time,   18.52s wall time

     iteration =  59  eff iteration =  59   Etot (Ha) =    -47.52857001081906 delta_E=  0.54766991610222E-04
     CP           :    18.75s CPU time,   18.84s wall time

     iteration =  60  eff iteration =  60   Etot (Ha) =    -47.52863987398474 delta_E=  0.72819742129582E-04

     CP           :    19.07s CPU time,   19.15s wall time

     iteration =  61  eff iteration =  61   Etot (Ha) =    -47.52866999787891 delta_E=  0.69863165684581E-04
     CP           :    19.39s CPU time,   19.48s wall time

     iteration =  62  eff iteration =  62   Etot (Ha) =    -47.52868975060062 delta_E=  0.30123894163125E-04
     CP           :    19.71s CPU time,   19.80s wall time

     iteration =  63  eff iteration =  63   Etot (Ha) =    -47.52870120809882 delta_E=  0.19752721712507E-04
     CP           :    20.02s CPU time,   20.12s wall time

     iteration =  64  eff iteration =  64   Etot (Ha) =    -47.52870860273447 delta_E=  0.11457498203526E-04
     CP           :    20.34s CPU time,   20.43s wall time

     iteration =  65  eff iteration =  65   Etot (Ha) =    -47.52871338113107 delta_E=  0.73946356451415E-05
     CP           :    20.66s CPU time,   20.75s wall time

     iteration =  66  eff iteration =  66   Etot (Ha) =    -47.52871860367192 delta_E=  0.47783966010684E-05
     CP           :    20.97s CPU time,   21.07s wall time

     iteration =  67  eff iteration =  67   Etot (Ha) =    -47.52872598521645 delta_E=  0.52225408495588E-05
     CP           :    21.29s CPU time,   21.39s wall time

     iteration =  68  eff iteration =  68   Etot (Ha) =    -47.52873601474598 delta_E=  0.73815445276182E-05
     CP           :    21.61s CPU time,   21.71s wall time

     iteration =  69  eff iteration =  69   Etot (Ha) =    -47.52874712401573 delta_E=  0.10029529533995E-04
     CP           :    21.93s CPU time,   22.02s wall time

     iteration =  70  eff iteration =  70   Etot (Ha) =    -47.52875500763867 delta_E=  0.11109269749454E-04

     CP           :    22.25s CPU time,   22.34s wall time

     iteration =  71  eff iteration =  71   Etot (Ha) =    -47.52876151328881 delta_E=  0.78836229349122E-05
     CP           :    22.56s CPU time,   22.66s wall time

     iteration =  72  eff iteration =  72   Etot (Ha) =    -47.52876653748573 delta_E=  0.65056501483696E-05
     CP           :    22.88s CPU time,   22.98s wall time

     iteration =  73  eff iteration =  73   Etot (Ha) =    -47.52877128818986 delta_E=  0.50241969162812E-05
     CP           :    23.20s CPU time,   23.30s wall time

     iteration =  74  eff iteration =  74   Etot (Ha) =    -47.52877578578882 delta_E=  0.47507041287531E-05
     CP           :    23.52s CPU time,   23.62s wall time

     iteration =  75  eff iteration =  75   Etot (Ha) =    -47.52877930327016 delta_E=  0.44975989581530E-05
     CP           :    23.84s CPU time,   23.94s wall time

     iteration =  76  eff iteration =  76   Etot (Ha) =    -47.52878198691945 delta_E=  0.35174813390881E-05
     CP           :    24.16s CPU time,   24.26s wall time

     iteration =  77  eff iteration =  77   Etot (Ha) =    -47.52878379320589 delta_E=  0.26836492921234E-05
     CP           :    24.48s CPU time,   24.58s wall time

     iteration =  78  eff iteration =  78   Etot (Ha) =    -47.52878588601527 delta_E=  0.18062864413082E-05
     CP           :    24.79s CPU time,   24.89s wall time

     iteration =  79  eff iteration =  79   Etot (Ha) =    -47.52878688993430 delta_E=  0.20928093817929E-05
     CP           :    25.11s CPU time,   25.21s wall time

     iteration =  80  eff iteration =  80   Etot (Ha) =    -47.52878752657765 delta_E=  0.10039190243560E-05

     CP           :    25.43s CPU time,   25.53s wall time

     iteration =  81  eff iteration =  81   Etot (Ha) =    -47.52878773706679 delta_E=  0.63664335669955E-06
     CP           :    25.75s CPU time,   25.85s wall time

     iteration =  82  eff iteration =  82   Etot (Ha) =    -47.52878792226565 delta_E=  0.21048914078392E-06
     CP           :    26.07s CPU time,   26.17s wall time

     iteration =  83  eff iteration =  83   Etot (Ha) =    -47.52878802878262 delta_E=  0.18519885713886E-06
     CP           :    26.39s CPU time,   26.49s wall time

     iteration =  84  eff iteration =  84   Etot (Ha) =    -47.52878807985368 delta_E=  0.10651697124331E-06
     CP           :    26.71s CPU time,   26.81s wall time

     iteration =  85  eff iteration =  85   Etot (Ha) =    -47.52878811333263 delta_E=  0.51071062046049E-07
     CP           :    27.02s CPU time,   27.13s wall time

     iteration =  86  eff iteration =  86   Etot (Ha) =    -47.52878814036822 delta_E=  0.33478947614185E-07
     CP           :    27.34s CPU time,   27.45s wall time

     iteration =  87  eff iteration =  87   Etot (Ha) =    -47.52878816264761 delta_E=  0.27035589766911E-07
     CP           :    27.66s CPU time,   27.77s wall time

     iteration =  88  eff iteration =  88   Etot (Ha) =    -47.52878818046383 delta_E=  0.22279394329416E-07
     CP           :    27.98s CPU time,   28.09s wall time

     iteration =  89  eff iteration =  89   Etot (Ha) =    -47.52878819784193 delta_E=  0.17816212505295E-07
     CP           :    28.30s CPU time,   28.41s wall time

     iteration =  90  eff iteration =  90   Etot (Ha) =    -47.52878821578823 delta_E=  0.17378106065280E-07

     CP           :    28.62s CPU time,   28.73s wall time

     iteration =  91  eff iteration =  91   Etot (Ha) =    -47.52878823511391 delta_E=  0.17946298669358E-07
     CP           :    28.95s CPU time,   29.06s wall time

     iteration =  92  eff iteration =  92   Etot (Ha) =    -47.52878825169289 delta_E=  0.19325675282289E-07
     WARNING cg_sub: missed minimum, case 1, iteration   92      1.166242329356
     CP           :    29.41s CPU time,   29.52s wall time

     iteration =  93  eff iteration =  93   Etot (Ha) =    -47.52878826427846 delta_E=  0.16578979966653E-07
     CP           :    29.73s CPU time,   29.84s wall time

     iteration =  94  eff iteration =  94   Etot (Ha) =    -47.52878826890576 delta_E=  0.12585573472279E-07
     CP           :    30.05s CPU time,   30.16s wall time

     iteration =  95  eff iteration =  95   Etot (Ha) =    -47.52878827263158 delta_E=  0.46273029852273E-08
     WARNING cg_sub: missed minimum, case 1, iteration   95      1.182951846864


   Empty-states WFCs file NOT FOUND
   Initializing random WFCs and orthogonlizing to the occupied manifold 


   Empty states minimization starting 
   nfi         dekinc         ekinc

PERFORMING CONJUGATE GRADIENT MINIMIZATION OF EMPTY STATES

     CP           :    30.43s CPU time,   30.55s wall time

     iteration =   1  eff iteration =   1   Etot (Ha) =     11.94407496400986
     Ekin (Ha) =      11.95043233139569 Enl (Ha) =       0.00074524758337 Eloc (Ha) =     -0.00710261496920
     CP           :    30.45s CPU time,   30.57s wall time

     iteration =   2  eff iteration =   2   Etot (Ha) =      3.67085413654611
     Ekin (Ha) =       3.68186763176984 Enl (Ha) =      -0.00066561343840 Eloc (Ha) =     -0.01034788178533
     CP           :    30.48s CPU time,   30.59s wall time

     iteration =   3  eff iteration =   3   Etot (Ha) =      1.80821347864776 delta_E=  0.82732208274637E+01
     Ekin (Ha) =       1.86256009405100 Enl (Ha) =      -0.00369099145624 Eloc (Ha) =     -0.05065562394700
     CP           :    30.50s CPU time,   30.62s wall time

     iteration =   4  eff iteration =   4   Etot (Ha) =      1.12590650274629 delta_E=  0.18626406578984E+01
     Ekin (Ha) =       1.23735480884289 Enl (Ha) =      -0.00817815499408 Eloc (Ha) =     -0.10327015110253
     CP           :    30.52s CPU time,   30.64s wall time

     iteration =   5  eff iteration =   5   Etot (Ha) =      0.79363951087171 delta_E=  0.68230697590146E+00
     Ekin (Ha) =       0.99121344749695 Enl (Ha) =      -0.01763782643052 Eloc (Ha) =     -0.17993611019472
     CP           :    30.55s CPU time,   30.66s wall time

     iteration =   6  eff iteration =   6   Etot (Ha) =      0.57935211378005 delta_E=  0.33226699187458E+00
     Ekin (Ha) =       0.91681719750017 Enl (Ha) =      -0.03527670039075 Eloc (Ha) =     -0.30218838332936
     CP           :    30.57s CPU time,   30.69s wall time

     iteration =   7  eff iteration =   7   Etot (Ha) =      0.43290354415755 delta_E=  0.21428739709166E+00
     Ekin (Ha) =       0.98829956217916 Enl (Ha) =      -0.06347564083424 Eloc (Ha) =     -0.49192037718737
     CP           :    30.59s CPU time,   30.71s wall time

     iteration =   8  eff iteration =   8   Etot (Ha) =      0.31281631453369 delta_E=  0.14644856962250E+00
     Ekin (Ha) =       1.23056076532157 Enl (Ha) =      -0.11122141257822 Eloc (Ha) =     -0.80652303820966
     WARNING cg_sub: missed minimum, case 1, iteration    8      0.781204289188
     CP           :    30.63s CPU time,   30.75s wall time

     iteration =   9  eff iteration =   9   Etot (Ha) =      0.19655838355606 delta_E=  0.12008722962386E+00
     Ekin (Ha) =       1.71846726662676 Enl (Ha) =      -0.19499849047665 Eloc (Ha) =     -1.32691039259405
     CP           :    30.65s CPU time,   30.77s wall time

     iteration =  10  eff iteration =  10   Etot (Ha) =      0.00893483244086 delta_E=  0.11625793097762E+00
     Ekin (Ha) =       2.12213981447971 Enl (Ha) =      -0.28418434371565 Eloc (Ha) =     -1.82902063832320

     CP           :    30.68s CPU time,   30.79s wall time

     iteration =  11  eff iteration =  11   Etot (Ha) =     -0.19445211157944 delta_E=  0.18762355111521E+00
     Ekin (Ha) =       3.34742163564080 Enl (Ha) =      -0.52572015459084 Eloc (Ha) =     -3.01615359262940
     CP           :    30.70s CPU time,   30.82s wall time

     iteration =  12  eff iteration =  12   Etot (Ha) =     -0.33657781745711 delta_E=  0.20338694402030E+00
     Ekin (Ha) =       4.39559142551746 Enl (Ha) =      -0.74562264064527 Eloc (Ha) =     -3.98654660232930
     CP           :    30.72s CPU time,   30.84s wall time

     iteration =  13  eff iteration =  13   Etot (Ha) =     -0.40362937623983 delta_E=  0.14212570587767E+00
     Ekin (Ha) =       4.96216428808559 Enl (Ha) =      -0.87426828157639 Eloc (Ha) =     -4.49152538274903
     CP           :    30.75s CPU time,   30.87s wall time

     iteration =  14  eff iteration =  14   Etot (Ha) =     -0.42605218125941 delta_E=  0.67051558782714E-01
     Ekin (Ha) =       5.23713639202491 Enl (Ha) =      -0.93855001589966 Eloc (Ha) =     -4.72463855738466
     CP           :    30.77s CPU time,   30.89s wall time

     iteration =  15  eff iteration =  15   Etot (Ha) =     -0.43771926586357 delta_E=  0.22422805019580E-01
     Ekin (Ha) =       5.43218376487042 Enl (Ha) =      -0.98216356417012 Eloc (Ha) =     -4.88773946656386
     CP           :    30.80s CPU time,   30.91s wall time

     iteration =  16  eff iteration =  16   Etot (Ha) =     -0.44392304832312 delta_E=  0.11667084604159E-01
     Ekin (Ha) =       5.50101035960595 Enl (Ha) =      -0.99681260990960 Eloc (Ha) =     -4.94812079801947
     CP           :    30.82s CPU time,   30.94s wall time

     iteration =  17  eff iteration =  17   Etot (Ha) =     -0.44577657183194 delta_E=  0.62037824595524E-02
     Ekin (Ha) =       5.48982047589972 Enl (Ha) =      -0.99353131653556 Eloc (Ha) =     -4.94206573119610
     CP           :    30.84s CPU time,   30.96s wall time

     iteration =  18  eff iteration =  18   Etot (Ha) =     -0.44665202890283 delta_E=  0.18535235088217E-02
     Ekin (Ha) =       5.46197278109787 Enl (Ha) =      -0.98691480071430 Eloc (Ha) =     -4.92171000928640
     CP           :    30.87s CPU time,   30.99s wall time

     iteration =  19  eff iteration =  19   Etot (Ha) =     -0.44706603215306 delta_E=  0.87545707089376E-03
     Ekin (Ha) =       5.44105606285837 Enl (Ha) =      -0.98253654838674 Eloc (Ha) =     -4.90558554662468
     CP           :    30.89s CPU time,   31.01s wall time

     iteration =  20  eff iteration =  20   Etot (Ha) =     -0.44724802570193 delta_E=  0.41400325022423E-03
     Ekin (Ha) =       5.43269638793827 Enl (Ha) =      -0.98114494248692 Eloc (Ha) =     -4.89879947115327

     CP           :    30.92s CPU time,   31.03s wall time

     iteration =  21  eff iteration =  21   Etot (Ha) =     -0.44731639790279 delta_E=  0.18199354887205E-03
     Ekin (Ha) =       5.43648071687546 Enl (Ha) =      -0.98202589791635 Eloc (Ha) =     -4.90177121686190
     CP           :    30.94s CPU time,   31.06s wall time

     iteration =  22  eff iteration =  22   Etot (Ha) =     -0.44733860565790 delta_E=  0.68372200855649E-04
     Ekin (Ha) =       5.43974239349330 Enl (Ha) =      -0.98279417487121 Eloc (Ha) =     -4.90428682427999
     CP           :    30.96s CPU time,   31.08s wall time

     iteration =  23  eff iteration =  23   Etot (Ha) =     -0.44734367285062 delta_E=  0.22207755111303E-04
     Ekin (Ha) =       5.44054620654715 Enl (Ha) =      -0.98298405084545 Eloc (Ha) =     -4.90490582855231
     CP           :    30.99s CPU time,   31.11s wall time

     iteration =  24  eff iteration =  24   Etot (Ha) =     -0.44734539326847 delta_E=  0.50671927178669E-05
     Ekin (Ha) =       5.44042905805598 Enl (Ha) =      -0.98294634083728 Eloc (Ha) =     -4.90482811048717
     CP           :    31.01s CPU time,   31.13s wall time

     iteration =  25  eff iteration =  25   Etot (Ha) =     -0.44734584448907 delta_E=  0.17204178544006E-05
     Ekin (Ha) =       5.44021557507061 Enl (Ha) =      -0.98288922618339 Eloc (Ha) =     -4.90467219337628
     CP           :    31.03s CPU time,   31.15s wall time

     iteration =  26  eff iteration =  26   Etot (Ha) =     -0.44734608270178 delta_E=  0.45122059599834E-06
     Ekin (Ha) =       5.44004894778289 Enl (Ha) =      -0.98285069481205 Eloc (Ha) =     -4.90454433567262
     CP           :    31.06s CPU time,   31.18s wall time

     iteration =  27  eff iteration =  27   Etot (Ha) =     -0.44734621035373 delta_E=  0.23821271799562E-06
     Ekin (Ha) =       5.44000875086124 Enl (Ha) =      -0.98284635344225 Eloc (Ha) =     -4.90450860777271
     CP           :    31.08s CPU time,   31.20s wall time

     iteration =  28  eff iteration =  28   Etot (Ha) =     -0.44734625330332 delta_E=  0.12765194234987E-06
     Ekin (Ha) =       5.44005387437598 Enl (Ha) =      -0.98285827760399 Eloc (Ha) =     -4.90454185007531
     CP           :    31.11s CPU time,   31.23s wall time

     iteration =  29  eff iteration =  29   Etot (Ha) =     -0.44734626667487 delta_E=  0.42949591438912E-07
     Ekin (Ha) =       5.44008716792905 Enl (Ha) =      -0.98286538933832 Eloc (Ha) =     -4.90456804526560
     CP           :    31.13s CPU time,   31.25s wall time

     iteration =  30  eff iteration =  30   Etot (Ha) =     -0.44734627282602 delta_E=  0.13371555418473E-07
     Ekin (Ha) =       5.44009946935152 Enl (Ha) =      -0.98286757060695 Eloc (Ha) =     -4.90457817157059

     CP           :    31.15s CPU time,   31.27s wall time

     iteration =  31  eff iteration =  31   Etot (Ha) =     -0.44734627515209 delta_E=  0.61511427063010E-08
     Ekin (Ha) =       5.44009470544863 Enl (Ha) =      -0.98286608653643 Eloc (Ha) =     -4.90457489406429
     CP           :    31.18s CPU time,   31.30s wall time

     iteration =  32  eff iteration =  32   Etot (Ha) =     -0.44734627626428 delta_E=  0.23260735559916E-08
     Ekin (Ha) =       5.44009355275532 Enl (Ha) =      -0.98286566452012 Eloc (Ha) =     -4.90457416449949

   writing empty state KC  Hamiltonian file: hamiltonian_emp


 -----------------------------------------
 Projectability EMP states on OCC manifold
 -----------------------------------------

    orbital #    1 :  -0.00010388
    orbital #    2 :  -0.00130594

      Total projectability =  -0.00070491



                total energy =     -47.5287882758 Hartree a.u.
              kinetic energy =      32.0094450023 Hartree a.u.
        electrostatic energy =     -65.2836405378 Hartree a.u.
                         esr =       0.0000461533 Hartree a.u.
                       eself =      86.1715325667 Hartree a.u.
      pseudopotential energy =      -2.7163806854 Hartree a.u.
  n-l pseudopotential energy =      -1.3448319774 Hartree a.u.
 exchange-correlation energy =     -10.1933800775 Hartree a.u.
           average potential =       0.0000000000 Hartree a.u.
                  odd energy =       0.0000000000 Hartree a.u.
        van der waals energy =       0.0000000000 Hartree a.u.



   HOMO Eigenvalue (eV)

   -7.9018

   LUMO Eigenvalue (eV)

   -6.0865

   Electronic Gap (eV) =     1.8153


   Eigenvalues (eV), kp =   1 , spin =  1

  -34.6996  -27.7625  -19.5547  -14.9742  -14.7950  -14.5022   -9.1459   -8.0665   -7.9018

   Empty States Eigenvalues (eV), kp =   1 , spin =  1

   -6.0865

   Eigenvalues (eV), kp =   1 , spin =  2

  -34.6996  -27.7625  -19.5547  -14.9743  -14.7950  -14.5022   -9.1459   -8.0665   -7.9018

   Empty States Eigenvalues (eV), kp =   1 , spin =  2

   -6.0865

   Orb -- Charge  ---   Centers xyz (Bohr)  ---  Spreads (Bohr^2) - SH(eV), kp =   1 , spin =  1

OCC    1 --    0.00   ---    0.00    0.00    0.00   ---    0.00    0.00
OCC    2 --    0.00   ---    0.00    0.00    0.00   ---    0.00    0.00
OCC    3 --    0.00   ---    0.00    0.00    0.00   ---    0.00    0.00
OCC    4 --    0.00   ---    0.00    0.00    0.00   ---    0.00    0.00
OCC    5 --    0.00   ---    0.00    0.00    0.00   ---    0.00    0.00
OCC    6 --    0.00   ---    0.00    0.00    0.00   ---    0.00    0.00
OCC    7 --    0.00   ---    0.00    0.00    0.00   ---    0.00    0.00
OCC    8 --    0.00   ---    0.00    0.00    0.00   ---    0.00    0.00
OCC    9 --    0.00   ---    0.00    0.00    0.00   ---    0.00    0.00

   Orb -- Empty Charge  ---   Centers xyz (Bohr)  ---  Spreads (Bohr^2) - SH(eV), kp =   1 , spin =  1

EMP    1 --    0.00   ---    0.00    0.00    0.00   ---   0.000   0.000

   Orb -- Charge  ---   Centers xyz (Bohr)  ---  Spreads (Bohr^2) - SH(eV), kp =   1 , spin =  2

OCC    1 --    0.00   ---    0.00    0.00    0.00   ---    0.00    0.00
OCC    2 --    0.00   ---    0.00    0.00    0.00   ---    0.00    0.00
OCC    3 --    0.00   ---    0.00    0.00    0.00   ---    0.00    0.00
OCC    4 --    0.00   ---    0.00    0.00    0.00   ---    0.00    0.00
OCC    5 --    0.00   ---    0.00    0.00    0.00   ---    0.00    0.00
OCC    6 --    0.00   ---    0.00    0.00    0.00   ---    0.00    0.00
OCC    7 --    0.00   ---    0.00    0.00    0.00   ---    0.00    0.00
OCC    8 --    0.00   ---    0.00    0.00    0.00   ---    0.00    0.00
OCC    9 --    0.00   ---    0.00    0.00    0.00   ---    0.00    0.00

   Orb -- Empty Charge  ---   Centers xyz (Bohr)  ---  Spreads (Bohr^2) - SH(eV), kp =   1 , spin =  2

EMP    1 --    0.00   ---    0.00    0.00    0.00   ---   0.000   0.000


   CELL_PARAMETERS
    1.54462434E+01    0.00000000E+00    0.00000000E+00
    0.00000000E+00    1.13383567E+01    0.00000000E+00
    0.00000000E+00    0.00000000E+00    1.25855760E+01

   System Density [g/cm^3] :     0.2440


   Center of mass square displacement (a.u.):   0.000000

   ATOMIC_POSITIONS
   O    7.723122E+00  5.669178E+00  5.461309E+00
   O    9.777065E+00  5.669178E+00  6.708528E+00
   O    5.669178E+00  5.669178E+00  6.708528E+00

   ATOMIC_VELOCITIES
   O    1.693321E-10  3.737301E-10 -1.034802E-07
   O    1.542603E-07 -2.549626E-10  5.174813E-08
   O   -1.544296E-07 -1.187681E-10  5.173202E-08



   Partial temperatures (for each ionic specie) 
   Species  Temp (K)   Mean Square Displacement (a.u.)
        1       0.00     0.0000

  nfi    ekinc  temph  tempp        etot      enthal       econs       econt    vnhh   xnhh0    vnhp   xnhp0

       nfi   tempp            E -T.S-mu.nbsp         +K_p #Iter
Step     1       0    -47.52879    -47.52879    -47.52879    33
 tnosep= F thdyn= F

PERFORMING CONJUGATE GRADIENT MINIMIZATION OF EL. STATES

     CP           :    31.34s CPU time,   31.47s wall time

     iteration =   1  eff iteration =   1   Etot (Ha) =    -47.52878828330541
     CP           :    31.66s CPU time,   31.79s wall time

     iteration =   2  eff iteration =   2   Etot (Ha) =    -47.52878828475758
     CP           :    31.98s CPU time,   32.11s wall time

     iteration =   3  eff iteration =   3   Etot (Ha) =    -47.52878828631574 delta_E=  0.14521717162097E-08
     CP           :    32.31s CPU time,   32.43s wall time

     iteration =   4  eff iteration =   4   Etot (Ha) =    -47.52878828786851 delta_E=  0.15581633761030E-08
     CP           :    32.63s CPU time,   32.75s wall time

     iteration =   5  eff iteration =   5   Etot (Ha) =    -47.52878829174676 delta_E=  0.15527632513113E-08

   writing restart file: ../TMP-CP//kc_50.save
   restart file written in    0.012 sec.



   Averaged Physical Quantities
                      accomulated      this run
   ekinc         :        0.00000       0.00000 (AU)
   ekin          :       32.00945      32.00945 (AU)
   epot          :      -78.19340     -78.19340 (AU)
   total energy  :      -47.52879     -47.52879 (AU)
   temperature   :        0.00007       0.00007 (K )
   enthalpy      :        0.00000       0.00000 (AU)
   econs         :      -47.52879     -47.52879 (AU)
   pressure      :        0.00000       0.00000 (Gpa)
   volume        :     2204.17508    2204.17508 (AU)


     initialize   :     0.15s CPU
     total_time   :    32.83s CPU
     formf        :     0.03s CPU
     rhoofr       :     4.54s CPU (     272 calls,   0.017 s avg)
     vofrho       :    21.39s CPU (     206 calls,   0.104 s avg)
     vofrho1      :     0.61s CPU (       6 calls,   0.101 s avg)
     vofrho2      :    10.40s CPU (     100 calls,   0.104 s avg)
     vofrho3      :    10.38s CPU (     100 calls,   0.104 s avg)
     dforce       :     3.11s CPU (     951 calls,   0.003 s avg)
     dforce1      :     2.93s CPU (     900 calls,   0.003 s avg)
     dforce2      :     2.62s CPU
     calphi       :     0.03s CPU (     135 calls,   0.000 s avg)
     gram         :     0.21s CPU (     209 calls,   0.001 s avg)
     newd         :     0.00s CPU (     102 calls,   0.000 s avg)
     calbec       :     2.28s CPU (     825 calls,   0.003 s avg)
     prefor       :     0.02s CPU (     108 calls,   0.000 s avg)
     strucf       :     0.00s CPU (       3 calls,   0.000 s avg)
     nlfl         :     0.00s CPU (       2 calls,   0.000 s avg)
     nlfq         :     0.02s CPU (       2 calls,   0.008 s avg)
     nlsm1        :     2.40s CPU (    1122 calls,   0.002 s avg)
     nlsm2        :     0.02s CPU (       2 calls,   0.008 s avg)
     fft          :     5.96s CPU (    3569 calls,   0.002 s avg)
     ffts         :     0.88s CPU (     478 calls,   0.002 s avg)
     fftw         :     5.06s CPU (    3822 calls,   0.001 s avg)
     cft3s        :    11.89s CPU (    7869 calls,   0.002 s avg)

     outer_loop   :    32.73s CPU (     132 calls,   0.248 s avg)
     runcg_uspp   :    32.83s CPU (       3 calls,  10.944 s avg)
     pc2          :     0.48s CPU (     396 calls,   0.001 s avg)
     pcdaga2      :     0.17s CPU (     132 calls,   0.001 s avg)
     xminus1      :     0.01s CPU (     264 calls,   0.000 s avg)
     emass_p_tpa  :     0.00s CPU (       3 calls,   0.000 s avg)


     CP           :    33.01s CPU time,   33.13s wall time


   This run was terminated on:   9: 0:14   7Aug2023            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
