--
&inputepw
  prefix      = 'bn'
  outdir      = './'

  elph        = .true.
  epwwrite    = .false.
  epwread     = .true.
  etf_mem     =  3      ! generate k-points within fsthick
  lpolar      = .true.
  vme         = 'dipole'
  mp_mesh_k   = .true.

  iverbosity  = 3
  mob_maxfreq = 160
  mob_nfreq   = 640 ! To have 0.25 meV intervals

  nbndsub     =  3
  bands_skipped = 'exclude_bands = 1, 5-20'

  scattering  = .true.
  scattering_serta = .true.
  int_mob     = .false.
  carrier     = .true.
  ncarrier    =  -1E13
  iterative_bte = .true.
  epmatkqread = .false.
  mob_maxiter = 300
  broyden_beta= 1.0
  bfieldx     = 0.0d0
  bfieldy     = 0.0d0
  bfieldz     = 1.0d-10  ! Apply a magnetic field along Cart. z

  ii_g = .true.
  ii_charge = 1.0d0
  ii_n = 1.0d17
  ii_scattering = .true.
  ii_only = .false.
  ii_eps0 = 6.629671

  nstemp      = 1
  temps       = 300

  restart      = .true.
  restart_step = 1000
  selecqread   = .false.

  wannierize  = .false.
  num_iter    = 50000
  iprint      = 2
  dis_win_max = 12.0
  dis_win_min = -1.0

  proj(1)     = 'N:p'

  wdata(1) = 'bands_plot = .true.'
  wdata(2) = 'begin kpoint_path'
  wdata(3) = ' G  0.000  0.000  0.000   X  0.500  0.000  0.500'
  wdata(4) = ' X  0.500  0.000  0.500   U  0.625  0.250  0.625'
  wdata(5) = ' K  0.375  0.375  0.750   G  0.000  0.000  0.000 '
  wdata(6) = ' G  0.000  0.000  0.000   L  0.500  0.500  0.500 '
  wdata(7) = ' L  0.500  0.500  0.500   W  0.500  0.250  0.750 '
  wdata(8) = ' W  0.500  0.250  0.750   X  0.500  0.000  0.500 '
  wdata(9) = 'end kpoint_path'
  wdata(10) = 'bands_plot_format = gnuplot'
  wdata(11) = 'guiding_centres = .true.'
  wdata(12) = 'dis_num_iter      = 5000'
  wdata(13) = 'num_print_cycles  = 10'
  wdata(12) = 'dis_mix_ratio     = 1.0'
  wdata(13) = 'conv_tol = 1E-12'
  wdata(14) = 'conv_window = 4'
  wdata(15) = 'use_ws_distance = T'

  elecselfen  = .false.
  phonselfen  = .false.
  a2f         = .false.

  fsthick     = 0.4 ! 0.3 eV
  degaussw    = 0.0

  efermi_read  = .true
  fermi_energy = 11.246840

  dvscf_dir   = './save'

  nkf1        = 60
  nkf2        = 60
  nkf3        = 60
  nqf1        = 60
  nqf2        = 60
  nqf3        = 60

   nk1         = 4
   nk2         = 4
   nk3         = 4
   nq1         = 4
   nq2         = 4
   nq3         = 4

 /
