--------------------------------------------------------------------------
[[8551,1],0]: A high-performance Open MPI point-to-point messaging module
was unable to find any relevant network interfaces:

Module: OpenFabrics (openib)
  Host: qmobile

Another transport will be used instead, although this may result in
lower performance.

NOTE: You can disable this warning by setting the MCA parameter
btl_base_warn_component_unused to 0.
--------------------------------------------------------------------------
=------------------------------------------------------------------------------=

     CP: variable-cell Car-Parrinello molecular dynamics
     using norm-conserving and ultrasoft Vanderbilt pseudopotentials

     Version: 4.1 - Fri Jul 14 14:30:15 CEST 2023                         
     Authors: Alfredo Pasquarello, Kari Laasonen, Andrea Trave, Roberto Car,
       Paolo Giannozzi, Nicola Marzari, Carlo Cavazzoni, Guido Chiarotti,
       Sandro Scandolo, Paolo Focher, Gerardo Ballabio, and others

=------------------------------------------------------------------------------=

   This run was started on:  11:32:50  25Aug2023               

   MPI Parallel Build
   Tasks =    1  This task id =    0
     Message from routine  system_checkin     :
      starting_magnetization is not used in CP 
Warning: card &NKSIC ignored
Warning: card    DO_INNERLOOP     = .FALSE. ignored
Warning: card    INNERLOOP_CG_NRESET = 20 ignored
Warning: card    INNERLOOP_CG_NSD = 2 ignored
Warning: card    INNERLOOP_INIT_N = 3 ignored
Warning: card    HARTREE_ONLY_SIC = .FALSE. ignored
Warning: card    ESIC_CONV_THR    = 6.4E-08 ignored
Warning: card    DO_INNERLOOP_CG  = .TRUE. ignored
Warning: card    INNERLOOP_NMAX   = 100 ignored
Warning: card    DO_INNERLOOP_EMPTY = .FALSE. ignored
Warning: card / ignored

   Job Title: MD Simulation


   Atomic Pseudopotentials Parameters
   ----------------------------------

   Reading pseudopotential for specie #  1 from file :
   /home/max/koopmans/src/koopmans/pseudopotentials/pseudo_dojo_standard_v0.4.1/lda/Si.upf
   file type is 20: UPF
 read_nonlocal


   Main Simulation Parameters (from input)
   ---------------------------------------
   ion_nstepe or cell_nstepe have no effects 
   Restart Mode       =       1   restart        
   Number of MD Steps =      50
   Print out every            1 MD Steps
   Reads from unit    =      50
   Writes to unit     =      51
   MD Simulation time step            =       1.00
   Electronic fictitious mass (emass) =     400.00
   emass cut-off                      =       2.50

   Simulation Cell Parameters (from input)
   external pressure       =            0.00 [GPa]
   wmass (calculated)      =        62246.66 [AU]
   ibrav =    2
   alat  =    20.52440009
   a1    =   -10.26220004    0.00000000   10.26220004
   a2    =     0.00000000   10.26220004   10.26220004
   a3    =   -10.26220004   10.26220004    0.00000000

   b1    =    -0.04872250   -0.04872250    0.04872250
   b2    =     0.04872250    0.04872250    0.04872250
   b3    =    -0.04872250    0.04872250   -0.04872250
   omega =  2161.48100938
 nbeg           1

    ========================================
    |  CONJUGATE GRADIENT                  |
    ========================================
    | iterations   =           300         |
    | conv_thr     = 0.00000006400 a.u.    |
    | passop       =       2.00000 a.u.    |
    | niter_cg_restart =  20      |
    ========================================

   Energy Cut-offs
   ---------------
   Ecutwfc =   20.0 Ry,      Ecutrho =   80.0 Ry,      Ecuts =   80.0 Ry
   Gcutwfc =   14.6     ,    Gcutrho =   29.2          Gcuts =   29.2
   NOTA BENE: refg, mmx =   0.050000  3200
   Orthog. with Gram-Schmidt
   Electron dynamics with conjugate gradient
   Electron dynamics : the temperature is not controlled

   Electronic states
   -----------------
   Local Spin Density calculation
   Number of Electron =    64
   Spins up   =    32, occupations: 
   1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00
   1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00
   1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00
   1.00 1.00
   Spins down =    32, occupations: 
   1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00
   1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00
   1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00
   1.00 1.00


   Empty states minimization
   --------------------------
      states =       64
     maxiter =      300
        ethr =   0.1000D-05


   Exchange and correlations functionals
   -------------------------------------
   Using Local Density Approximation with
     Exchange functional: SLATER                                                      
     Correlation functional: PERDEW AND WANG                                             
     Exchange-correlation      = SLA  PW   NOGX NOGC (1400)
   Wavefunctions will be written to file as Kohn-Sham states


   Ions Simulation Parameters
   --------------------------
   Ions are not allowed to move
   Ionic position (from input)
   sorted by specie, and converted to real a.u. coordinates
   Species   1 atoms =   16 mass =     51195.82 (a.u.),        28.09 (amu) rcmax =   1.00 (a.u.)
        0.000000     0.000000     0.000000
       -2.565550     2.565550     2.565550
       -5.131100     5.131100     0.000000
       -7.696650     7.696650     2.565550
        0.000000     5.131100     5.131100
       -2.565550     7.696650     7.696650
       -5.131100    10.262200     5.131100
       -7.696650    12.827750     7.696650
       -5.131100     0.000000     5.131100
       -7.696650     2.565550     7.696650
      -10.262200     5.131100     5.131100
      -12.827750     7.696650     7.696650
       -5.131100     5.131100    10.262200
       -7.696650     7.696650    12.827750
      -10.262200    10.262200    10.262200
      -12.827750    12.827750    12.827750
   Ionic position will be re-read from restart file


   Cell Dynamics Parameters (from STDIN)
   -------------------------------------
   Starting cell generated from CELLDM
   Cell parameters will be re-read from restart file
   Constant VOLUME Molecular dynamics
   cell parameters are not allowed to move

   Verbosity: iprsta =  1

 nbeg           1


   Simulation dimensions initialization
   ------------------------------------

   unit vectors of full simulation cell
   in real space:                         in reciprocal space (units 2pi/alat):
   1   -10.2622    0.0000   10.2622             -1.0000   -1.0000    1.0000
   2     0.0000   10.2622   10.2622              1.0000    1.0000    1.0000
   3   -10.2622   10.2622    0.0000             -1.0000    1.0000   -1.0000

   Stick Mesh
   ----------
   nst =   580,  nstw =   148, nsts =   580
        PEs    n.st   n.stw   n.sts    n.g    n.gw   n.gs
          1    1159     295    1159   26229    3287   26229
          0    1159     295    1159   26229    3287   26229


   Real Mesh
   ---------
   Global Dimensions   Local  Dimensions   Processor Grid
   .X.   .Y.   .Z.     .X.   .Y.   .Z.     .X.   .Y.   .Z.
    45    45    45      45    45    45       1     1     1
   Array leading dimensions ( nr1x, nr2x, nr3x )   =     45    45    45
   Local number of cell to store the grid ( nnrx ) =      91125
   Number of x-y planes for each processors: 
   nr3l =    45

   Smooth Real Mesh
   ----------------
   Global Dimensions   Local  Dimensions   Processor Grid
   .X.   .Y.   .Z.     .X.   .Y.   .Z.     .X.   .Y.   .Z.
    45    45    45      45    45    45       1     1     1
   Array leading dimensions ( nr1x, nr2x, nr3x )   =     45    45    45
   Local number of cell to store the grid ( nnrx ) =      91125
   Number of x-y planes for each processors: 
   nr3sl =    45

   Small Box Real Mesh
   -------------------
   Global Dimensions   Local  Dimensions   Processor Grid
   .X.   .Y.   .Z.     .X.   .Y.   .Z.     .X.   .Y.   .Z.
    18    18    18      18    18    18       1     1     1
   Array leading dimensions ( nr1x, nr2x, nr3x )   =     18    18    18
   Local number of cell to store the grid ( nnrx ) =       5832

   unit vectors of box grid cell
   in real space:                         in reciprocal space:
      -4.1049    0.0000    4.1049             -1.0000   -1.0000    1.0000
       0.0000    4.1049    4.1049              1.0000    1.0000    1.0000
      -4.1049    4.1049    0.0000             -1.0000    1.0000   -1.0000

   Reciprocal Space Mesh
   ---------------------
                Large Mesh
   PE   Global(ngmt)     Local(ngm) MaxLocal(ngmx)
    1          26229          26229          26229
                Smooth Mesh
   PE   Global(ngst)     Local(ngs) MaxLocal(ngsx)
    1          26229          26229          26229
                Wave function Mesh
   PE   Global(ngwt)     Local(ngw) MaxLocal(ngwx)
    1           3287           3287           3287

                Small box Mesh
   ngb =          844 not distributed to processors


   System geometry initialization
   ------------------------------

   Scaled positions from standard input
   Si   0.000000E+00  0.000000E+00  0.000000E+00
   Si   1.250000E-01  1.250000E-01  1.250000E-01
   Si   0.000000E+00  0.000000E+00  5.000000E-01
   Si   1.250000E-01  1.250000E-01  6.250000E-01
   Si   0.000000E+00  5.000000E-01  0.000000E+00
   Si   1.250000E-01  6.250000E-01  1.250000E-01
   Si   0.000000E+00  5.000000E-01  5.000000E-01
   Si   1.250000E-01  6.250000E-01  6.250000E-01
   Si   5.000000E-01  0.000000E+00  0.000000E+00
   Si   6.250000E-01  1.250000E-01  1.250000E-01
   Si   5.000000E-01  0.000000E+00  5.000000E-01
   Si   6.250000E-01  1.250000E-01  6.250000E-01
   Si   5.000000E-01  5.000000E-01  0.000000E+00
   Si   6.250000E-01  6.250000E-01  1.250000E-01
   Si   5.000000E-01  5.000000E-01  5.000000E-01
   Si   6.250000E-01  6.250000E-01  6.250000E-01
   ibrav =    2       cell parameters 

     -10.26220       0.00000     -10.26220
       0.00000      10.26220      10.26220
      10.26220      10.26220       0.00000


   Matrix Multiplication Performances
   ortho mmul, time for parallel driver      =   0.00001 with    1 procs

   Constraints matrixes will be distributed block like on
   ortho sub-group =    1*   1 procs



   Pseudopotentials initialization
   -------------------------------


   Common initialization

   Specie:     1
   1  indv=  1   ang. mom=  0
   2  indv=  2   ang. mom=  0
   3  indv=  3   ang. mom=  1
   4  indv=  3   ang. mom=  1
   5  indv=  3   ang. mom=  1
   6  indv=  4   ang. mom=  1
   7  indv=  4   ang. mom=  1
   8  indv=  4   ang. mom=  1
   9  indv=  5   ang. mom=  2
  10  indv=  5   ang. mom=  2
  11  indv=  5   ang. mom=  2
  12  indv=  5   ang. mom=  2
  13  indv=  5   ang. mom=  2
  14  indv=  6   ang. mom=  2
  15  indv=  6   ang. mom=  2
  16  indv=  6   ang. mom=  2
  17  indv=  6   ang. mom=  2
  18  indv=  6   ang. mom=  2

                        dion 
      5.565957977000      0.000000000000      0.000000000000      0.000000000000      0.000000000000      0.000000000000
      0.000000000000      0.856966246250      0.000000000000      0.000000000000      0.000000000000      0.000000000000
      0.000000000000      0.000000000000      2.726110639550      0.000000000000      0.000000000000      0.000000000000
      0.000000000000      0.000000000000      0.000000000000      0.629827916450      0.000000000000      0.000000000000
      0.000000000000      0.000000000000      0.000000000000      0.000000000000     -2.124804364500      0.000000000000
      0.000000000000      0.000000000000      0.000000000000      0.000000000000      0.000000000000     -0.444604398110

   Short Legend and Physical Units in the Output
   ---------------------------------------------
   NFI    [int]          - step index
   EKINC  [HARTREE A.U.] - kinetic energy of the fictitious electronic dynamics
   TEMPH  [K]            - Temperature of the fictitious cell dynamics
   TEMP   [K]            - Ionic temperature
   ETOT   [HARTREE A.U.] - Scf total energy (Kohn-Sham hamiltonian)
   ENTHAL [HARTREE A.U.] - Enthalpy ( ETOT + P * V )
   ECONS  [HARTREE A.U.] - Enthalpy + kinetic energy of ions and cell
   ECONT  [HARTREE A.U.] - Constant of motion for the CP lagrangian


   f_cutoff =  0.0100
   do_spinsym   =    F
   EE with periodic-image correction method = none                
 USING TCC FOR ODD T

   reading restart file: /home/max/QuantumESPRESSO-school-2023/Day4/exercise2/TMP-CP//kc_50.save
 here should be iotk first error
 here should be iotk first error
   restart file read in    0.012 sec.

 nprint_nfi=           -2
 nprint_nfi=            1

   formf: eself= 102.12922
   formf:     vps(g=0)=  -0.0027281     rhops(g=0)=  -0.0018506
   formf:     vps(g=0)=  -0.0025710     rhops(g=0)=  -0.0017250
   formf: sum_g vps(g)=  -1.0520089 sum_g rhops(g)=  -0.7183485
   Delta V(G=0):   0.093002Ry,    2.530705eV
 in init_run from wannier start Linh
 in init_run from wannier end Linh

 * Physical Quantities at step:     2

PERFORMING CONJUGATE GRADIENT MINIMIZATION OF EL. STATES

     CP           :     0.72s CPU time,    0.73s wall time

     iteration =   1  eff iteration =   1   Etot (Ha) =    -67.42288134974712
     CP           :     1.46s CPU time,    1.49s wall time

     iteration =   2  eff iteration =   2   Etot (Ha) =    -67.42288142830313
     CP           :     2.21s CPU time,    2.26s wall time

     iteration =   3  eff iteration =   3   Etot (Ha) =    -67.42288145110517 delta_E=  0.78556013249909E-07
     CP           :     2.95s CPU time,    3.03s wall time

     iteration =   4  eff iteration =   4   Etot (Ha) =    -67.42288145519473 delta_E=  0.22802041144132E-07
     CP           :     3.71s CPU time,    3.80s wall time

     iteration =   5  eff iteration =   5   Etot (Ha) =    -67.42288145685029 delta_E=  0.40895571373767E-08
     CP           :     4.47s CPU time,    4.58s wall time

     iteration =   6  eff iteration =   6   Etot (Ha) =    -67.42288145768934 delta_E=  0.16555645743210E-08

   Empty-states: WFCs read from file
   Empty-states: Going to re-orthogonalize to occ manifold

   Empty states minimization starting 
   nfi         dekinc         ekinc

PERFORMING CONJUGATE GRADIENT MINIMIZATION OF EMPTY STATES

     CP           :     5.61s CPU time,    5.77s wall time

     iteration =   1  eff iteration =   1   Etot (Ha) =     18.66613822954534
     Ekin (Ha) =      42.65998110548946 Enl (Ha) =       7.99557101213019 Eloc (Ha) =    -31.98941388807432

   writing empty state KC  Hamiltonian file: hamiltonian_emp


 -----------------------------------------
 Projectability EMP states on OCC manifold
 -----------------------------------------

    orbital #    1 :   0.00000000
    orbital #    2 :   0.00000000
    orbital #    3 :   0.00000000
    orbital #    4 :   0.00000000
    orbital #    5 :  -0.00000000
    orbital #    6 :   0.00000000
    orbital #    7 :  -0.00000000
    orbital #    8 :  -0.00000000
    orbital #    9 :   0.00000000
    orbital #   10 :  -0.00000000
    orbital #   11 :  -0.00000000
    orbital #   12 :  -0.00000000
    orbital #   13 :   0.00000000
    orbital #   14 :   0.00000000
    orbital #   15 :   0.00000000
    orbital #   16 :   0.00000000
    orbital #   17 :   0.00000000
    orbital #   18 :  -0.00000000
    orbital #   19 :  -0.00000000
    orbital #   20 :   0.00000000
    orbital #   21 :   0.00000000
    orbital #   22 :  -0.00000000
    orbital #   23 :   0.00000000
    orbital #   24 :   0.00000000
    orbital #   25 :   0.00000000
    orbital #   26 :   0.00000000
    orbital #   27 :   0.00000000
    orbital #   28 :  -0.00000000
    orbital #   29 :  -0.00000000
    orbital #   30 :  -0.00000000
    orbital #   31 :   0.00000000
    orbital #   32 :  -0.00000000
    orbital #   33 :  -0.00000000
    orbital #   34 :   0.00000000
    orbital #   35 :   0.00000000
    orbital #   36 :  -0.00000000
    orbital #   37 :   0.00000000
    orbital #   38 :  -0.00000000
    orbital #   39 :  -0.00000000
    orbital #   40 :   0.00000000
    orbital #   41 :   0.00000000
    orbital #   42 :   0.00000000
    orbital #   43 :   0.00000000
    orbital #   44 :  -0.00000000
    orbital #   45 :  -0.00000000
    orbital #   46 :   0.00000000
    orbital #   47 :  -0.00000000
    orbital #   48 :  -0.00000000
    orbital #   49 :  -0.00000000
    orbital #   50 :  -0.00000000
    orbital #   51 :   0.00000000
    orbital #   52 :  -0.00000000
    orbital #   53 :   0.00000000
    orbital #   54 :  -0.00000000
    orbital #   55 :   0.00000000
    orbital #   56 :   0.00000000
    orbital #   57 :  -0.00000000
    orbital #   58 :  -0.00000000
    orbital #   59 :  -0.00000000
    orbital #   60 :  -0.00000000
    orbital #   61 :   0.00000000
    orbital #   62 :  -0.00000000
    orbital #   63 :  -0.00000000
    orbital #   64 :   0.00000000

      Total projectability =  -0.00000000



                total energy =     -67.4228814578 Hartree a.u.
              kinetic energy =      26.2158020929 Hartree a.u.
        electrostatic energy =     -74.8858294259 Hartree a.u.
                         esr =       0.0010190093 Hartree a.u.
                       eself =     102.1292237828 Hartree a.u.
      pseudopotential energy =      -4.0116428256 Hartree a.u.
  n-l pseudopotential energy =      10.3164715412 Hartree a.u.
 exchange-correlation energy =     -25.0576828404 Hartree a.u.
           average potential =       0.0000000000 Hartree a.u.
                  odd energy =       0.0000000000 Hartree a.u.
        van der waals energy =       0.0000000000 Hartree a.u.



   HOMO Eigenvalue (eV)

    3.8145

   LUMO Eigenvalue (eV)

    4.2364

   Electronic Gap (eV) =     0.4219


   Eigenvalues (eV), kp =   1 , spin =  1

   -8.2361   -5.8674   -5.8674   -5.8674   -5.8674   -4.0620   -4.0620   -4.0620   -4.0620   -4.0620
   -4.0620   -3.2926   -3.2926   -3.2926   -3.2926    0.8753    0.8753    0.8753    0.8754    0.8754
    0.8754    2.5800    2.5800    2.5800    2.5801    2.5801    2.5801    2.5801    2.5801    3.8145
    3.8145    3.8145

   Empty States Eigenvalues (eV), kp =   1 , spin =  1

    4.2364    4.2364    4.2364    4.2364    4.2364    4.2364    5.1493    5.1493    5.1493    5.1493
    6.2087    6.2088    6.2088    6.9647    6.9647    6.9647    6.9647    6.9647    6.9647    6.9647
    6.9647    6.9667   11.0793   11.0793   11.0793   11.0793   13.7204   13.7204   13.7204   13.7204
   13.7204   13.7204

   Eigenvalues (eV), kp =   1 , spin =  2

   -8.2361   -5.8674   -5.8674   -5.8674   -5.8674   -4.0620   -4.0620   -4.0620   -4.0620   -4.0620
   -4.0620   -3.2926   -3.2926   -3.2926   -3.2926    0.8753    0.8753    0.8753    0.8754    0.8754
    0.8754    2.5800    2.5800    2.5800    2.5801    2.5801    2.5801    2.5801    2.5801    3.8145
    3.8145    3.8145

   Empty States Eigenvalues (eV), kp =   1 , spin =  2

    4.2364    4.2364    4.2364    4.2364    4.2364    4.2364    5.1493    5.1493    5.1493    5.1493
    6.2087    6.2088    6.2088    6.9647    6.9647    6.9647    6.9647    6.9647    6.9647    6.9647
    6.9647    6.9667   11.0793   11.0793   11.0793   11.0793   13.7204   13.7204   13.7204   13.7204
   13.7204   13.7204

   Orb -- Charge  ---   Centers xyz (Bohr)  ---  Spreads (Bohr^2) - SH(eV), kp =   1 , spin =  1

OCC    1 --    0.00   ---    0.00    0.00    0.00   ---    0.00    0.00
OCC    2 --    0.00   ---    0.00    0.00    0.00   ---    0.00    0.00
OCC    3 --    0.00   ---    0.00    0.00    0.00   ---    0.00    0.00
OCC    4 --    0.00   ---    0.00    0.00    0.00   ---    0.00    0.00
OCC    5 --    0.00   ---    0.00    0.00    0.00   ---    0.00    0.00
OCC    6 --    0.00   ---    0.00    0.00    0.00   ---    0.00    0.00
OCC    7 --    0.00   ---    0.00    0.00    0.00   ---    0.00    0.00
OCC    8 --    0.00   ---    0.00    0.00    0.00   ---    0.00    0.00
OCC    9 --    0.00   ---    0.00    0.00    0.00   ---    0.00    0.00
OCC   10 --    0.00   ---    0.00    0.00    0.00   ---    0.00    0.00
OCC   11 --    0.00   ---    0.00    0.00    0.00   ---    0.00    0.00
OCC   12 --    0.00   ---    0.00    0.00    0.00   ---    0.00    0.00
OCC   13 --    0.00   ---    0.00    0.00    0.00   ---    0.00    0.00
OCC   14 --    0.00   ---    0.00    0.00    0.00   ---    0.00    0.00
OCC   15 --    0.00   ---    0.00    0.00    0.00   ---    0.00    0.00
OCC   16 --    0.00   ---    0.00    0.00    0.00   ---    0.00    0.00
OCC   17 --    0.00   ---    0.00    0.00    0.00   ---    0.00    0.00
OCC   18 --    0.00   ---    0.00    0.00    0.00   ---    0.00    0.00
OCC   19 --    0.00   ---    0.00    0.00    0.00   ---    0.00    0.00
OCC   20 --    0.00   ---    0.00    0.00    0.00   ---    0.00    0.00
OCC   21 --    0.00   ---    0.00    0.00    0.00   ---    0.00    0.00
OCC   22 --    0.00   ---    0.00    0.00    0.00   ---    0.00    0.00
OCC   23 --    0.00   ---    0.00    0.00    0.00   ---    0.00    0.00
OCC   24 --    0.00   ---    0.00    0.00    0.00   ---    0.00    0.00
OCC   25 --    0.00   ---    0.00    0.00    0.00   ---    0.00    0.00
OCC   26 --    0.00   ---    0.00    0.00    0.00   ---    0.00    0.00
OCC   27 --    0.00   ---    0.00    0.00    0.00   ---    0.00    0.00
OCC   28 --    0.00   ---    0.00    0.00    0.00   ---    0.00    0.00
OCC   29 --    0.00   ---    0.00    0.00    0.00   ---    0.00    0.00
OCC   30 --    0.00   ---    0.00    0.00    0.00   ---    0.00    0.00
OCC   31 --    0.00   ---    0.00    0.00    0.00   ---    0.00    0.00
OCC   32 --    0.00   ---    0.00    0.00    0.00   ---    0.00    0.00

   Orb -- Empty Charge  ---   Centers xyz (Bohr)  ---  Spreads (Bohr^2) - SH(eV), kp =   1 , spin =  1

EMP    1 --    0.00   ---    0.00    0.00    0.00   ---   0.000   0.000
EMP    2 --    0.00   ---    0.00    0.00    0.00   ---   0.000   0.000
EMP    3 --    0.00   ---    0.00    0.00    0.00   ---   0.000   0.000
EMP    4 --    0.00   ---    0.00    0.00    0.00   ---   0.000   0.000
EMP    5 --    0.00   ---    0.00    0.00    0.00   ---   0.000   0.000
EMP    6 --    0.00   ---    0.00    0.00    0.00   ---   0.000   0.000
EMP    7 --    0.00   ---    0.00    0.00    0.00   ---   0.000   0.000
EMP    8 --    0.00   ---    0.00    0.00    0.00   ---   0.000   0.000
EMP    9 --    0.00   ---    0.00    0.00    0.00   ---   0.000   0.000
EMP   10 --    0.00   ---    0.00    0.00    0.00   ---   0.000   0.000
EMP   11 --    0.00   ---    0.00    0.00    0.00   ---   0.000   0.000
EMP   12 --    0.00   ---    0.00    0.00    0.00   ---   0.000   0.000
EMP   13 --    0.00   ---    0.00    0.00    0.00   ---   0.000   0.000
EMP   14 --    0.00   ---    0.00    0.00    0.00   ---   0.000   0.000
EMP   15 --    0.00   ---    0.00    0.00    0.00   ---   0.000   0.000
EMP   16 --    0.00   ---    0.00    0.00    0.00   ---   0.000   0.000
EMP   17 --    0.00   ---    0.00    0.00    0.00   ---   0.000   0.000
EMP   18 --    0.00   ---    0.00    0.00    0.00   ---   0.000   0.000
EMP   19 --    0.00   ---    0.00    0.00    0.00   ---   0.000   0.000
EMP   20 --    0.00   ---    0.00    0.00    0.00   ---   0.000   0.000
EMP   21 --    0.00   ---    0.00    0.00    0.00   ---   0.000   0.000
EMP   22 --    0.00   ---    0.00    0.00    0.00   ---   0.000   0.000
EMP   23 --    0.00   ---    0.00    0.00    0.00   ---   0.000   0.000
EMP   24 --    0.00   ---    0.00    0.00    0.00   ---   0.000   0.000
EMP   25 --    0.00   ---    0.00    0.00    0.00   ---   0.000   0.000
EMP   26 --    0.00   ---    0.00    0.00    0.00   ---   0.000   0.000
EMP   27 --    0.00   ---    0.00    0.00    0.00   ---   0.000   0.000
EMP   28 --    0.00   ---    0.00    0.00    0.00   ---   0.000   0.000
EMP   29 --    0.00   ---    0.00    0.00    0.00   ---   0.000   0.000
EMP   30 --    0.00   ---    0.00    0.00    0.00   ---   0.000   0.000
EMP   31 --    0.00   ---    0.00    0.00    0.00   ---   0.000   0.000
EMP   32 --    0.00   ---    0.00    0.00    0.00   ---   0.000   0.000

   Orb -- Charge  ---   Centers xyz (Bohr)  ---  Spreads (Bohr^2) - SH(eV), kp =   1 , spin =  2

OCC    1 --    0.00   ---    0.00    0.00    0.00   ---    0.00    0.00
OCC    2 --    0.00   ---    0.00    0.00    0.00   ---    0.00    0.00
OCC    3 --    0.00   ---    0.00    0.00    0.00   ---    0.00    0.00
OCC    4 --    0.00   ---    0.00    0.00    0.00   ---    0.00    0.00
OCC    5 --    0.00   ---    0.00    0.00    0.00   ---    0.00    0.00
OCC    6 --    0.00   ---    0.00    0.00    0.00   ---    0.00    0.00
OCC    7 --    0.00   ---    0.00    0.00    0.00   ---    0.00    0.00
OCC    8 --    0.00   ---    0.00    0.00    0.00   ---    0.00    0.00
OCC    9 --    0.00   ---    0.00    0.00    0.00   ---    0.00    0.00
OCC   10 --    0.00   ---    0.00    0.00    0.00   ---    0.00    0.00
OCC   11 --    0.00   ---    0.00    0.00    0.00   ---    0.00    0.00
OCC   12 --    0.00   ---    0.00    0.00    0.00   ---    0.00    0.00
OCC   13 --    0.00   ---    0.00    0.00    0.00   ---    0.00    0.00
OCC   14 --    0.00   ---    0.00    0.00    0.00   ---    0.00    0.00
OCC   15 --    0.00   ---    0.00    0.00    0.00   ---    0.00    0.00
OCC   16 --    0.00   ---    0.00    0.00    0.00   ---    0.00    0.00
OCC   17 --    0.00   ---    0.00    0.00    0.00   ---    0.00    0.00
OCC   18 --    0.00   ---    0.00    0.00    0.00   ---    0.00    0.00
OCC   19 --    0.00   ---    0.00    0.00    0.00   ---    0.00    0.00
OCC   20 --    0.00   ---    0.00    0.00    0.00   ---    0.00    0.00
OCC   21 --    0.00   ---    0.00    0.00    0.00   ---    0.00    0.00
OCC   22 --    0.00   ---    0.00    0.00    0.00   ---    0.00    0.00
OCC   23 --    0.00   ---    0.00    0.00    0.00   ---    0.00    0.00
OCC   24 --    0.00   ---    0.00    0.00    0.00   ---    0.00    0.00
OCC   25 --    0.00   ---    0.00    0.00    0.00   ---    0.00    0.00
OCC   26 --    0.00   ---    0.00    0.00    0.00   ---    0.00    0.00
OCC   27 --    0.00   ---    0.00    0.00    0.00   ---    0.00    0.00
OCC   28 --    0.00   ---    0.00    0.00    0.00   ---    0.00    0.00
OCC   29 --    0.00   ---    0.00    0.00    0.00   ---    0.00    0.00
OCC   30 --    0.00   ---    0.00    0.00    0.00   ---    0.00    0.00
OCC   31 --    0.00   ---    0.00    0.00    0.00   ---    0.00    0.00
OCC   32 --    0.00   ---    0.00    0.00    0.00   ---    0.00    0.00

   Orb -- Empty Charge  ---   Centers xyz (Bohr)  ---  Spreads (Bohr^2) - SH(eV), kp =   1 , spin =  2

EMP    1 --    0.00   ---    0.00    0.00    0.00   ---   0.000   0.000
EMP    2 --    0.00   ---    0.00    0.00    0.00   ---   0.000   0.000
EMP    3 --    0.00   ---    0.00    0.00    0.00   ---   0.000   0.000
EMP    4 --    0.00   ---    0.00    0.00    0.00   ---   0.000   0.000
EMP    5 --    0.00   ---    0.00    0.00    0.00   ---   0.000   0.000
EMP    6 --    0.00   ---    0.00    0.00    0.00   ---   0.000   0.000
EMP    7 --    0.00   ---    0.00    0.00    0.00   ---   0.000   0.000
EMP    8 --    0.00   ---    0.00    0.00    0.00   ---   0.000   0.000
EMP    9 --    0.00   ---    0.00    0.00    0.00   ---   0.000   0.000
EMP   10 --    0.00   ---    0.00    0.00    0.00   ---   0.000   0.000
EMP   11 --    0.00   ---    0.00    0.00    0.00   ---   0.000   0.000
EMP   12 --    0.00   ---    0.00    0.00    0.00   ---   0.000   0.000
EMP   13 --    0.00   ---    0.00    0.00    0.00   ---   0.000   0.000
EMP   14 --    0.00   ---    0.00    0.00    0.00   ---   0.000   0.000
EMP   15 --    0.00   ---    0.00    0.00    0.00   ---   0.000   0.000
EMP   16 --    0.00   ---    0.00    0.00    0.00   ---   0.000   0.000
EMP   17 --    0.00   ---    0.00    0.00    0.00   ---   0.000   0.000
EMP   18 --    0.00   ---    0.00    0.00    0.00   ---   0.000   0.000
EMP   19 --    0.00   ---    0.00    0.00    0.00   ---   0.000   0.000
EMP   20 --    0.00   ---    0.00    0.00    0.00   ---   0.000   0.000
EMP   21 --    0.00   ---    0.00    0.00    0.00   ---   0.000   0.000
EMP   22 --    0.00   ---    0.00    0.00    0.00   ---   0.000   0.000
EMP   23 --    0.00   ---    0.00    0.00    0.00   ---   0.000   0.000
EMP   24 --    0.00   ---    0.00    0.00    0.00   ---   0.000   0.000
EMP   25 --    0.00   ---    0.00    0.00    0.00   ---   0.000   0.000
EMP   26 --    0.00   ---    0.00    0.00    0.00   ---   0.000   0.000
EMP   27 --    0.00   ---    0.00    0.00    0.00   ---   0.000   0.000
EMP   28 --    0.00   ---    0.00    0.00    0.00   ---   0.000   0.000
EMP   29 --    0.00   ---    0.00    0.00    0.00   ---   0.000   0.000
EMP   30 --    0.00   ---    0.00    0.00    0.00   ---   0.000   0.000
EMP   31 --    0.00   ---    0.00    0.00    0.00   ---   0.000   0.000
EMP   32 --    0.00   ---    0.00    0.00    0.00   ---   0.000   0.000


   CELL_PARAMETERS
   -1.02622000E+01    0.00000000E+00   -1.02622000E+01
    0.00000000E+00    1.02622000E+01    1.02622000E+01
    1.02622000E+01    1.02622000E+01    0.00000000E+00

   System Density [g/cm^3] :     2.3297


   Center of mass square displacement (a.u.):   0.000000

   ATOMIC_POSITIONS
   Si   0.000000E+00  0.000000E+00  0.000000E+00
   Si  -2.565550E+00  2.565550E+00  2.565550E+00
   Si  -5.131100E+00  5.131100E+00  0.000000E+00
   Si  -7.696650E+00  7.696650E+00  2.565550E+00
   Si   0.000000E+00  5.131100E+00  5.131100E+00
   Si  -2.565550E+00  7.696650E+00  7.696650E+00
   Si  -5.131100E+00  1.026220E+01  5.131100E+00
   Si  -7.696650E+00  1.282775E+01  7.696650E+00
   Si  -5.131100E+00  0.000000E+00  5.131100E+00
   Si  -7.696650E+00  2.565550E+00  7.696650E+00
   Si  -1.026220E+01  5.131100E+00  5.131100E+00
   Si  -1.282775E+01  7.696650E+00  7.696650E+00
   Si  -5.131100E+00  5.131100E+00  1.026220E+01
   Si  -7.696650E+00  7.696650E+00  1.282775E+01
   Si  -1.026220E+01  1.026220E+01  1.026220E+01
   Si  -1.282775E+01  1.282775E+01  1.282775E+01

   ATOMIC_VELOCITIES
   Si   0.000000E+00  0.000000E+00  0.000000E+00
   Si   0.000000E+00  0.000000E+00  0.000000E+00
   Si   0.000000E+00  0.000000E+00  0.000000E+00
   Si   0.000000E+00  0.000000E+00  0.000000E+00
   Si   0.000000E+00  0.000000E+00  0.000000E+00
   Si   0.000000E+00  0.000000E+00  0.000000E+00
   Si   0.000000E+00  0.000000E+00  0.000000E+00
   Si   0.000000E+00  0.000000E+00  0.000000E+00
   Si   0.000000E+00  0.000000E+00  0.000000E+00
   Si   0.000000E+00  0.000000E+00  0.000000E+00
   Si   0.000000E+00  0.000000E+00  0.000000E+00
   Si   0.000000E+00  0.000000E+00  0.000000E+00
   Si   0.000000E+00  0.000000E+00  0.000000E+00
   Si   0.000000E+00  0.000000E+00  0.000000E+00
   Si   0.000000E+00  0.000000E+00  0.000000E+00
   Si   0.000000E+00  0.000000E+00  0.000000E+00



   Partial temperatures (for each ionic specie) 
   Species  Temp (K)   Mean Square Displacement (a.u.)
        1       0.00     0.0000

  nfi    ekinc  temph  tempp        etot      enthal       econs       econt    vnhh   xnhh0    vnhp   xnhp0

       nfi   tempp            E -T.S-mu.nbsp         +K_p #Iter
Step     2       0    -67.42288    -67.42288    -67.42288     1
 tnosep= F thdyn= F

   writing restart file: /home/max/QuantumESPRESSO-school-2023/Day4/exercise2/TMP-CP//kc_51.save
   restart file written in    0.038 sec.



   Averaged Physical Quantities
                      accomulated      this run
   ekinc         :        0.00000       0.00000 (AU)
   ekin          :       89.86852      26.21580 (AU)
   epot          :      -96.80440    -103.95516 (AU)
   total energy  :        4.86821     -67.42288 (AU)
   temperature   :        0.00000       0.00000 (K )
   enthalpy      :        0.00000       0.00000 (AU)
   econs         :        4.86821     -67.42288 (AU)
   pressure      :        0.00000       0.00000 (Gpa)
   volume        :     2161.48101    2161.48101 (AU)


     initialize   :     0.46s CPU
     total_time   :     5.31s CPU
     formf        :     0.05s CPU
     rhoofr       :     0.63s CPU (      14 calls,   0.045 s avg)
     vofrho       :     0.36s CPU (      13 calls,   0.027 s avg)
     vofrho1      :     0.03s CPU
     vofrho2      :     0.17s CPU (       6 calls,   0.028 s avg)
     vofrho3      :     0.16s CPU (       6 calls,   0.027 s avg)
     dforce       :     1.20s CPU (     256 calls,   0.005 s avg)
     dforce1      :     0.90s CPU (     192 calls,   0.005 s avg)
     dforce2      :     0.61s CPU
     calphi       :     0.00s CPU (       8 calls,   0.001 s avg)
     gram         :     0.10s CPU (      13 calls,   0.007 s avg)
     newd         :     0.00s CPU (       7 calls,   0.000 s avg)
     calbec       :     2.48s CPU (      52 calls,   0.048 s avg)
     prefor       :     0.02s CPU (      11 calls,   0.001 s avg)
     strucf       :     0.00s CPU
     nlfl         :     0.00s CPU
     set_cc       :     0.02s CPU (      13 calls,   0.002 s avg)
     nlsm1        :     2.62s CPU (      56 calls,   0.047 s avg)
     fft          :     0.08s CPU (     106 calls,   0.001 s avg)
     ffts         :     0.02s CPU (      27 calls,   0.001 s avg)
     fftw         :     1.06s CPU (    1920 calls,   0.001 s avg)
     fftb         :     0.01s CPU (     210 calls,   0.000 s avg)
     cft3s        :     1.15s CPU (    2053 calls,   0.001 s avg)

     outer_loop   :     4.96s CPU
     runcg_uspp   :     5.20s CPU (       2 calls,   2.598 s avg)
     pc2          :     0.20s CPU (      18 calls,   0.011 s avg)
     pcdaga2      :     0.06s CPU (       6 calls,   0.010 s avg)
     xminus1      :     0.00s CPU (      12 calls,   0.000 s avg)
     emass_p_tpa  :     0.00s CPU (       2 calls,   0.000 s avg)


     CP           :     5.83s CPU time,    6.02s wall time
Note: The following floating-point exceptions are signalling: IEEE_INVALID_FLAG IEEE_DIVIDE_BY_ZERO IEEE_UNDERFLOW_FLAG IEEE_DENORMAL


   This run was terminated on:  11:32:56  25Aug2023            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
