
             +---------------------------------------------------+
             |                                                   |
             |                   WANNIER90                       |
             |                                                   |
             +---------------------------------------------------+
             |                                                   |
             |        Welcome to the Maximally-Localized         |
             |        Generalized Wannier Functions code         |
             |            http://www.wannier.org                 |
             |                                                   |
             |                                                   |
             |  Wannier90 Developer Group:                       |
             |    Giovanni Pizzi    (EPFL)                       |
             |    Valerio Vitale    (Cambridge)                  |
             |    David Vanderbilt  (Rutgers University)         |
             |    Nicola Marzari    (EPFL)                       |
             |    Ivo Souza         (Universidad del Pais Vasco) |
             |    Arash A. Mostofi  (Imperial College London)    |
             |    Jonathan R. Yates (University of Oxford)       |
             |                                                   |
             |  For the full list of Wannier90 3.x authors,      |
             |  please check the code documentation and the      |
             |  README on the GitHub page of the code            |
             |                                                   |
             |                                                   |
             |  Please cite                                      |
             |                                                   |
             |  [ref] "Wannier90 as a community code:            |
             |        new features and applications",            |
             |        G. Pizzi et al., J. Phys. Cond. Matt. 32,  |
             |        165902 (2020).                             |
             |        http://doi.org/10.1088/1361-648X/ab51ff    |
             |                                                   |
             |  in any publications arising from the use of      |
             |  this code. For the method please cite            |
             |                                                   |
             |  [ref] "Maximally Localized Generalised Wannier   |
             |         Functions for Composite Energy Bands"     |
             |         N. Marzari and D. Vanderbilt              |
             |         Phys. Rev. B 56 12847 (1997)              |
             |                                                   |
             |  [ref] "Maximally Localized Wannier Functions     |
             |         for Entangled Energy Bands"               |
             |         I. Souza, N. Marzari and D. Vanderbilt    |
             |         Phys. Rev. B 65 035109 (2001)             |
             |                                                   |
             |                                                   |
             | Copyright (c) 1996-2020                           |
             |        The Wannier90 Developer Group and          |
             |        individual contributors                    |
             |                                                   |
             |      Release: 3.1.0        5th March    2020      |
             |                                                   |
             | This program is free software; you can            |
             | redistribute it and/or modify it under the terms  |
             | of the GNU General Public License as published by |
             | the Free Software Foundation; either version 2 of |
             | the License, or (at your option) any later version|
             |                                                   |
             | This program is distributed in the hope that it   |
             | will be useful, but WITHOUT ANY WARRANTY; without |
             | even the implied warranty of MERCHANTABILITY or   |
             | FITNESS FOR A PARTICULAR PURPOSE. See the GNU     |
             | General Public License for more details.          |
             |                                                   |
             | You should have received a copy of the GNU General|
             | Public License along with this program; if not,   |
             | write to the Free Software Foundation, Inc.,      |
             | 675 Mass Ave, Cambridge, MA 02139, USA.           |
             |                                                   |
             +---------------------------------------------------+
             |    Execution started on 25Aug2023 at 11:36:19     |
             +---------------------------------------------------+
 
 ******************************************************************************
 * -> Using CODATA 2006 constant values                                       *
 *    (http://physics.nist.gov/cuu/Constants/index.html)                      *
 * -> Using Bohr value from CODATA                                            *
 ******************************************************************************
 

 Running in serial (with serial executable)

                                    ------
                                    SYSTEM
                                    ------

                              Lattice Vectors (Ang)
                    a_1    -2.715261   0.000000   2.715261
                    a_2     0.000000   2.715261   2.715261
                    a_3    -2.715261   2.715261   0.000000

                   Unit Cell Volume:      40.03730  (Ang^3)

                        Reciprocal-Space Vectors (Ang^-1)
                    b_1    -1.157013  -1.157013   1.157013
                    b_2     1.157013   1.157013   1.157013
                    b_3    -1.157013   1.157013  -1.157013
  
 *----------------------------------------------------------------------------*
 |   Site       Fractional Coordinate          Cartesian Coordinate (Ang)     |
 +----------------------------------------------------------------------------+
 | Si   1   0.00000   0.00000   0.00000   |    0.00000   0.00000   0.00000    |
 | Si   2   0.25000   0.25000   0.25000   |   -1.35763   1.35763   1.35763    |
 *----------------------------------------------------------------------------*
                                ------------
                                K-POINT GRID
                                ------------
  
             Grid size =  8 x  8 x  8      Total points =  512
  
  
 *---------------------------------- MAIN ------------------------------------*
 |  Number of Wannier Functions               :                 4             |
 |  Number of Objective Wannier Functions     :                 4             |
 |  Number of input Bloch states              :                16             |
 |  Output verbosity (1=low, 5=high)          :                 1             |
 |  Timing Level (1=low, 5=high)              :                 1             |
 |  Optimisation (0=memory, 3=speed)          :                 3             |
 |  Length Unit                               :               Ang             |
 |  Post-processing setup (write *.nnkp)      :                 F             |
 |  Using Gamma-only branch of algorithms     :                 F             |
 *----------------------------------------------------------------------------*
 *------------------------------- WANNIERISE ---------------------------------*
 |  Total number of iterations                :             10000             |
 |  Number of CG steps before reset           :                 5             |
 |  Trial step length for line search         :             2.000             |
 |  Convergence tolerence                     :         0.100E-09             |
 |  Convergence window                        :                 5             |
 |  Iterations between writing output         :                 1             |
 |  Iterations between backing up to disk     :               100             |
 |  Write r^2_nm to file                      :                 F             |
 |  Write xyz WF centres to file              :                 F             |
 |  Write on-site energies <0n|H|0n> to file  :                 F             |
 |  Use guiding centre to control phases      :                 T             |
 |  Use phases for initial projections        :                 F             |
 |  Iterations before starting guiding centres:                 0             |
 |  Iterations between using guiding centres  :                 1             |
 *----------------------------------------------------------------------------*
 *------------------------------- DISENTANGLE --------------------------------*
 |  Using band disentanglement                :                 T             |
 |  Total number of iterations                :              5000             |
 |  Mixing ratio                              :             0.500             |
 |  Convergence tolerence                     :         1.000E-10             |
 |  Convergence window                        :                 3             |
 *----------------------------------------------------------------------------*
 *-------------------------------- PLOTTING ----------------------------------*
 |  Plotting interpolated bandstructure       :                 T             |
 |   Number of K-path sections                :                 4             |
 |   Divisions along first K-path section     :               100             |
 |   Output format                            :           gnuplot             |
 |   Output mode                              :               s-k             |
 *----------------------------------------------------------------------------*
 |   K-space path sections:                                                   |
 |    From: L       0.500  0.500  0.500     To: G       0.000  0.000  0.000   |
 |    From: G       0.000  0.000  0.000     To: X       0.500  0.000  0.500   |
 |    From: X       0.500  0.000  0.500     To: K       0.375  0.375  0.750   |
 |    From: K       0.375  0.375  0.750     To: G       0.000  0.000  0.000   |
 *----------------------------------------------------------------------------*
 |  Plotting Hamiltonian in WF basis          :                 T             |
 *----------------------------------------------------------------------------*
 Time to read parameters        0.030 (sec)

 *---------------------------------- K-MESH ----------------------------------*
 +----------------------------------------------------------------------------+
 |                    Distance to Nearest-Neighbour Shells                    |
 |                    ------------------------------------                    |
 |          Shell             Distance (Ang^-1)          Multiplicity         |
 |          -----             -----------------          ------------         |
 |             1                   0.250501                      8            |
 |             2                   0.289253                      6            |
 |             3                   0.409066                     12            |
 |             4                   0.479672                     24            |
 |             5                   0.501001                      8            |
 |             6                   0.578507                      6            |
 |             7                   0.630413                     24            |
 |             8                   0.646790                     24            |
 |             9                   0.708523                     24            |
 |            10                   0.751502                     32            |
 |            11                   0.818132                     12            |
 |            12                   0.855623                     48            |
 |            13                   0.867760                     30            |
 |            14                   0.914699                     24            |
 |            15                   0.948380                     24            |
 |            16                   0.959345                     24            |
 |            17                   1.002003                      8            |
 |            18                   1.032841                     48            |
 |            19                   1.042917                     24            |
 |            20                   1.082287                     48            |
 |            21                   1.110898                     72            |
 |            22                   1.157013                      6            |
 |            23                   1.183820                     24            |
 |            24                   1.192622                     48            |
 |            25                   1.227198                     36            |
 |            26                   1.252503                     56            |
 |            27                   1.260826                     24            |
 |            28                   1.293580                     24            |
 |            29                   1.317611                     72            |
 |            30                   1.325525                     48            |
 |            31                   1.356718                     24            |
 |            32                   1.379650                     48            |
 |            33                   1.417046                     24            |
 |            34                   1.439017                     72            |
 |            35                   1.446266                     30            |
 |            36                   1.474908                     72            |
 +----------------------------------------------------------------------------+
 | The b-vectors are chosen automatically                                     |
 | The following shells are used:   1                                         |
 +----------------------------------------------------------------------------+
 |                        Shell   # Nearest-Neighbours                        |
 |                        -----   --------------------                        |
 |                          1               8                                 |
 +----------------------------------------------------------------------------+
 | Completeness relation is fully satisfied [Eq. (B1), PRB 56, 12847 (1997)]  |
 +----------------------------------------------------------------------------+
 |                  b_k Vectors (Ang^-1) and Weights (Ang^2)                  |
 |                  ----------------------------------------                  |
 |            No.         b_k(x)      b_k(y)      b_k(z)        w_b           |
 |            ---        --------------------------------     --------        |
 |             1        -0.144627    0.144627   -0.144627     5.976040        |
 |             2         0.144627   -0.144627    0.144627     5.976040        |
 |             3         0.144627    0.144627    0.144627     5.976040        |
 |             4        -0.144627   -0.144627   -0.144627     5.976040        |
 |             5        -0.144627   -0.144627    0.144627     5.976040        |
 |             6        -0.144627    0.144627    0.144627     5.976040        |
 |             7         0.144627    0.144627   -0.144627     5.976040        |
 |             8         0.144627   -0.144627   -0.144627     5.976040        |
 +----------------------------------------------------------------------------+
 |                           b_k Directions (Ang^-1)                          |
 |                           -----------------------                          |
 |            No.           x           y           z                         |
 |            ---        --------------------------------                     |
 |             1        -0.144627    0.144627   -0.144627                     |
 |             2         0.144627    0.144627    0.144627                     |
 |             3        -0.144627   -0.144627    0.144627                     |
 |             4        -0.144627    0.144627    0.144627                     |
 +----------------------------------------------------------------------------+
  
 Time to get kmesh              1.563 (sec)
 *============================================================================*
 |                              MEMORY ESTIMATE                               |
 |         Maximum RAM allocated during each phase of the calculation         |
 *============================================================================*
 |                        Disentanglement           21.54 Mb                  |
 |                            Wannierise:            3.89 Mb                  |
 |                          plot_wannier:            3.89 Mb                  |
 *----------------------------------------------------------------------------*
  
 Starting a new Wannier90 calculation ...


 Reading overlaps from wann.mmn    :  Created on 25Aug2023 at 11:36:15

 Reading projections from wann.amn :  Created on 25Aug2023 at 11:35:59

 Time to read overlaps          0.844 (sec)

 *------------------------------- DISENTANGLE --------------------------------*
 +----------------------------------------------------------------------------+
 |                              Energy  Windows                               |
 |                              ---------------                               |
 |                   Outer:    6.68588  to   16.90000  (eV)                   |
 |                   Inner:    6.68588  to   10.60000  (eV)                   |
 +----------------------------------------------------------------------------+
   Number of target bands to extract:    4

                   Unitarised projection of Wannier functions                  
                   ------------------------------------------                  
   A_mn = <psi_m|g_n> --> S = A.A^+ --> U = S^-1/2.A
   In dis_project... done
   Using an inner window (linner = T)
   In dis_proj_froz... done

                   Extraction of optimally-connected subspace                  
                   ------------------------------------------                  
 +---------------------------------------------------------------------+<-- DIS
 |  Iter     Omega_I(i-1)      Omega_I(i)      Delta (frac.)    Time   |<-- DIS
 +---------------------------------------------------------------------+<-- DIS
       1      32.60474261      28.84672634       1.303E-01      0.00    <-- DIS
       2      29.38302146      28.16395765       4.328E-02      0.01    <-- DIS
       3      28.57037049      27.79935965       2.773E-02      0.02    <-- DIS
       4      28.04995093      27.57127533       1.736E-02      0.03    <-- DIS
       5      27.72030576      27.42101494       1.091E-02      0.03    <-- DIS
       6      27.50874546      27.31824285       6.973E-03      0.04    <-- DIS
       7      27.37005200      27.24580264       4.560E-03      0.05    <-- DIS
       8      27.27680363      27.19341166       3.067E-03      0.06    <-- DIS
       9      27.21238355      27.15465270       2.126E-03      0.07    <-- DIS
      10      27.16663623      27.12539535       1.520E-03      0.07    <-- DIS
      11      27.13327139      27.10291076       1.120E-03      0.08    <-- DIS
      12      27.10832631      27.08535309       8.482E-04      0.09    <-- DIS
      13      27.08925471      27.07144646       6.578E-04      0.10    <-- DIS
      14      27.07438404      27.06029113       5.208E-04      0.11    <-- DIS
      15      27.06258972      27.05124086       4.195E-04      0.12    <-- DIS
      16      27.05309740      27.04382367       3.429E-04      0.13    <-- DIS
      17      27.04536130      27.03768952       2.837E-04      0.13    <-- DIS
      18      27.03898815      27.03257517       2.372E-04      0.14    <-- DIS
      19      27.03368875      27.02828011       2.001E-04      0.15    <-- DIS
      20      27.02924648      27.02464973       1.701E-04      0.16    <-- DIS
      21      27.02549643      27.02156357       1.455E-04      0.17    <-- DIS
      22      27.02231117      27.01892670       1.253E-04      0.17    <-- DIS
      23      27.01959102      27.01666363       1.084E-04      0.18    <-- DIS
      24      27.01725702      27.01471375       9.414E-05      0.19    <-- DIS
      25      27.01524604      27.01302792       8.211E-05      0.20    <-- DIS
      26      27.01350704      27.01156604       7.186E-05      0.21    <-- DIS
      27      27.01199846      27.01029505       6.307E-05      0.22    <-- DIS
      28      27.01068614      27.00918753       5.549E-05      0.23    <-- DIS
      29      27.00954179      27.00822059       4.892E-05      0.24    <-- DIS
      30      27.00854183      27.00737496       4.321E-05      0.24    <-- DIS
      31      27.00766647      27.00663437       3.822E-05      0.25    <-- DIS
      32      27.00689899      27.00598495       3.385E-05      0.26    <-- DIS
      33      27.00622519      27.00541489       3.001E-05      0.27    <-- DIS
      34      27.00563297      27.00491403       2.662E-05      0.28    <-- DIS
      35      27.00511194      27.00447363       2.364E-05      0.29    <-- DIS
      36      27.00465316      27.00408613       2.100E-05      0.30    <-- DIS
      37      27.00424890      27.00374499       1.866E-05      0.30    <-- DIS
      38      27.00389248      27.00344452       1.659E-05      0.31    <-- DIS
      39      27.00357808      27.00317976       1.475E-05      0.32    <-- DIS
      40      27.00330061      27.00294638       1.312E-05      0.33    <-- DIS
      41      27.00305567      27.00274061       1.167E-05      0.34    <-- DIS
      42      27.00283936      27.00255913       1.038E-05      0.35    <-- DIS
      43      27.00264829      27.00239903       9.231E-06      0.36    <-- DIS
      44      27.00247948      27.00225778       8.210E-06      0.37    <-- DIS
      45      27.00233032      27.00213314       7.302E-06      0.37    <-- DIS
      46      27.00219849      27.00202313       6.494E-06      0.38    <-- DIS
      47      27.00208197      27.00192603       5.775E-06      0.39    <-- DIS
      48      27.00197897      27.00184032       5.135E-06      0.40    <-- DIS
      49      27.00188792      27.00176465       4.565E-06      0.41    <-- DIS
      50      27.00180743      27.00169785       4.058E-06      0.42    <-- DIS
      51      27.00173626      27.00163886       3.607E-06      0.43    <-- DIS
      52      27.00167334      27.00158678       3.206E-06      0.44    <-- DIS
      53      27.00161770      27.00154079       2.849E-06      0.44    <-- DIS
      54      27.00156851      27.00150018       2.531E-06      0.45    <-- DIS
      55      27.00152502      27.00146431       2.248E-06      0.46    <-- DIS
      56      27.00148656      27.00143264       1.997E-06      0.47    <-- DIS
      57      27.00145256      27.00140467       1.773E-06      0.48    <-- DIS
      58      27.00142249      27.00137997       1.575E-06      0.49    <-- DIS
      59      27.00139591      27.00135816       1.398E-06      0.50    <-- DIS
      60      27.00137240      27.00133889       1.241E-06      0.51    <-- DIS
      61      27.00135162      27.00132188       1.102E-06      0.52    <-- DIS
      62      27.00133325      27.00130685       9.776E-07      0.53    <-- DIS
      63      27.00131700      27.00129358       8.675E-07      0.53    <-- DIS
      64      27.00130264      27.00128186       7.697E-07      0.54    <-- DIS
      65      27.00128994      27.00127150       6.828E-07      0.55    <-- DIS
      66      27.00127871      27.00126236       6.057E-07      0.56    <-- DIS
      67      27.00126879      27.00125428       5.372E-07      0.57    <-- DIS
      68      27.00126001      27.00124715       4.764E-07      0.58    <-- DIS
      69      27.00125226      27.00124085       4.224E-07      0.59    <-- DIS
      70      27.00124540      27.00123529       3.745E-07      0.60    <-- DIS
      71      27.00123934      27.00123037       3.320E-07      0.61    <-- DIS
      72      27.00123398      27.00122603       2.943E-07      0.62    <-- DIS
      73      27.00122924      27.00122220       2.609E-07      0.63    <-- DIS
      74      27.00122506      27.00121881       2.312E-07      0.64    <-- DIS
      75      27.00122135      27.00121582       2.049E-07      0.65    <-- DIS
      76      27.00121808      27.00121318       1.816E-07      0.66    <-- DIS
      77      27.00121519      27.00121085       1.609E-07      0.67    <-- DIS
      78      27.00121264      27.00120879       1.425E-07      0.68    <-- DIS
      79      27.00121038      27.00120697       1.262E-07      0.69    <-- DIS
      80      27.00120838      27.00120536       1.118E-07      0.70    <-- DIS
      81      27.00120661      27.00120394       9.905E-08      0.71    <-- DIS
      82      27.00120505      27.00120269       8.773E-08      0.72    <-- DIS
      83      27.00120368      27.00120158       7.769E-08      0.73    <-- DIS
      84      27.00120246      27.00120060       6.880E-08      0.73    <-- DIS
      85      27.00120138      27.00119974       6.092E-08      0.74    <-- DIS
      86      27.00120043      27.00119897       5.394E-08      0.75    <-- DIS
      87      27.00119959      27.00119830       4.775E-08      0.76    <-- DIS
      88      27.00119884      27.00119770       4.227E-08      0.77    <-- DIS
      89      27.00119819      27.00119718       3.742E-08      0.78    <-- DIS
      90      27.00119761      27.00119671       3.313E-08      0.79    <-- DIS
      91      27.00119709      27.00119630       2.932E-08      0.80    <-- DIS
      92      27.00119664      27.00119594       2.595E-08      0.81    <-- DIS
      93      27.00119624      27.00119562       2.297E-08      0.82    <-- DIS
      94      27.00119589      27.00119534       2.033E-08      0.83    <-- DIS
      95      27.00119557      27.00119509       1.799E-08      0.84    <-- DIS
      96      27.00119530      27.00119487       1.592E-08      0.84    <-- DIS
      97      27.00119505      27.00119467       1.408E-08      0.85    <-- DIS
      98      27.00119484      27.00119450       1.246E-08      0.86    <-- DIS
      99      27.00119465      27.00119435       1.103E-08      0.87    <-- DIS
     100      27.00119448      27.00119421       9.754E-09      0.88    <-- DIS
     101      27.00119433      27.00119410       8.629E-09      0.89    <-- DIS
     102      27.00119420      27.00119399       7.634E-09      0.90    <-- DIS
     103      27.00119408      27.00119390       6.753E-09      0.91    <-- DIS
     104      27.00119398      27.00119382       5.973E-09      0.92    <-- DIS
     105      27.00119389      27.00119375       5.284E-09      0.93    <-- DIS
     106      27.00119381      27.00119368       4.673E-09      0.93    <-- DIS
     107      27.00119374      27.00119363       4.133E-09      0.94    <-- DIS
     108      27.00119367      27.00119358       3.656E-09      0.95    <-- DIS
     109      27.00119362      27.00119353       3.233E-09      0.96    <-- DIS
     110      27.00119357      27.00119349       2.859E-09      0.97    <-- DIS
     111      27.00119353      27.00119346       2.529E-09      0.98    <-- DIS
     112      27.00119349      27.00119343       2.236E-09      0.99    <-- DIS
     113      27.00119345      27.00119340       1.977E-09      1.00    <-- DIS
     114      27.00119343      27.00119338       1.748E-09      1.01    <-- DIS
     115      27.00119340      27.00119336       1.546E-09      1.02    <-- DIS
     116      27.00119338      27.00119334       1.367E-09      1.03    <-- DIS
     117      27.00119336      27.00119332       1.209E-09      1.04    <-- DIS
     118      27.00119334      27.00119331       1.069E-09      1.04    <-- DIS
     119      27.00119332      27.00119330       9.448E-10      1.05    <-- DIS
     120      27.00119331      27.00119328       8.353E-10      1.07    <-- DIS
     121      27.00119329      27.00119327       7.385E-10      1.07    <-- DIS
     122      27.00119328      27.00119327       6.529E-10      1.08    <-- DIS
     123      27.00119327      27.00119326       5.772E-10      1.09    <-- DIS
     124      27.00119326      27.00119325       5.102E-10      1.10    <-- DIS
     125      27.00119326      27.00119325       4.510E-10      1.11    <-- DIS
     126      27.00119325      27.00119324       3.987E-10      1.12    <-- DIS
     127      27.00119324      27.00119324       3.525E-10      1.13    <-- DIS
     128      27.00119324      27.00119323       3.115E-10      1.14    <-- DIS
     129      27.00119323      27.00119323       2.754E-10      1.15    <-- DIS
     130      27.00119323      27.00119322       2.434E-10      1.16    <-- DIS
     131      27.00119323      27.00119322       2.151E-10      1.16    <-- DIS
     132      27.00119322      27.00119322       1.902E-10      1.17    <-- DIS
     133      27.00119322      27.00119322       1.681E-10      1.18    <-- DIS
     134      27.00119322      27.00119321       1.486E-10      1.19    <-- DIS
     135      27.00119322      27.00119321       1.313E-10      1.20    <-- DIS
     136      27.00119321      27.00119321       1.160E-10      1.21    <-- DIS
     137      27.00119321      27.00119321       1.026E-10      1.22    <-- DIS
     138      27.00119321      27.00119321       9.064E-11      1.23    <-- DIS
     139      27.00119321      27.00119321       8.010E-11      1.24    <-- DIS
     140      27.00119321      27.00119321       7.079E-11      1.25    <-- DIS

             <<<      Delta < 1.000E-10  over  3 iterations     >>>
             <<< Disentanglement convergence criteria satisfied >>>

        Final Omega_I    27.00119321 (Ang^2)

 +----------------------------------------------------------------------------+

 Time to disentangle bands      1.281 (sec)

 Writing checkpoint file wann.chk... done


 *------------------------------- WANNIERISE ---------------------------------*
 +--------------------------------------------------------------------+<-- CONV
 | Iter  Delta Spread     RMS Gradient      Spread (Ang^2)      Time  |<-- CONV
 +--------------------------------------------------------------------+<-- CONV

 ------------------------------------------------------------------------------
 Initial State
  WF centre and spread    1  ( -0.644627,  2.070635,  2.070635 )     9.46857147
  WF centre and spread    2  ( -0.644627,  0.644627,  0.644627 )     9.46857147
  WF centre and spread    3  ( -2.070635,  2.070635,  0.644627 )     9.46857147
  WF centre and spread    4  ( -2.070635,  0.644627,  2.070635 )     9.46857147
  Sum of centres and spreads ( -5.430522,  5.430522,  5.430522 )    37.87428587

      0     0.379E+02     0.0000000000       37.8742858661       1.27  <-- CONV
        O_D=      5.1900181 O_OD=      5.6830745 O_TOT=     37.8742859 <-- SPRD
 ------------------------------------------------------------------------------
 Cycle:      1
  WF centre and spread    1  ( -0.652582,  2.062679,  2.062679 )     8.40201132
  WF centre and spread    2  ( -0.652582,  0.652582,  0.652582 )     8.40201132
  WF centre and spread    3  ( -2.062679,  2.062679,  0.652582 )     8.40201132
  WF centre and spread    4  ( -2.062679,  0.652582,  2.062679 )     8.40201132
  Sum of centres and spreads ( -5.430522,  5.430522,  5.430522 )    33.60804528

      1    -0.427E+01     1.3335505830       33.6080452753       1.29  <-- CONV
        O_D=      2.1354502 O_OD=      4.4714019 O_TOT=     33.6080453 <-- SPRD
 Delta: O_D= -0.3054568E+01 O_OD= -0.1211673E+01 O_TOT= -0.4266241E+01 <-- DLTA
 ------------------------------------------------------------------------------
 Cycle:      2
  WF centre and spread    1  ( -0.657163,  2.058099,  2.058099 )     8.05367769
  WF centre and spread    2  ( -0.657163,  0.657163,  0.657163 )     8.05367769
  WF centre and spread    3  ( -2.058099,  2.058099,  0.657163 )     8.05367769
  WF centre and spread    4  ( -2.058099,  0.657163,  2.058099 )     8.05367769
  Sum of centres and spreads ( -5.430522,  5.430522,  5.430522 )    32.21471078

      2    -0.139E+01     0.7860131098       32.2147107765       1.31  <-- CONV
        O_D=      0.9711835 O_OD=      4.2423340 O_TOT=     32.2147108 <-- SPRD
 Delta: O_D= -0.1164267E+01 O_OD= -0.2290678E+00 O_TOT= -0.1393334E+01 <-- DLTA
 ------------------------------------------------------------------------------
 Cycle:      3
  WF centre and spread    1  ( -0.659447,  2.055814,  2.055814 )     7.87434835
  WF centre and spread    2  ( -0.659447,  0.659447,  0.659447 )     7.87434835
  WF centre and spread    3  ( -2.055814,  2.055814,  0.659447 )     7.87434835
  WF centre and spread    4  ( -2.055814,  0.659447,  2.055814 )     7.87434835
  Sum of centres and spreads ( -5.430522,  5.430522,  5.430522 )    31.49739338

      3    -0.717E+00     0.5775421236       31.4973933822       1.33  <-- CONV
        O_D=      0.3367889 O_OD=      4.1594113 O_TOT=     31.4973934 <-- SPRD
 Delta: O_D= -0.6343946E+00 O_OD= -0.8292275E-01 O_TOT= -0.7173174E+00 <-- DLTA
 ------------------------------------------------------------------------------
 Cycle:      4
  WF centre and spread    1  ( -0.662425,  2.052836,  2.052836 )     7.78780616
  WF centre and spread    2  ( -0.662425,  0.662425,  0.662425 )     7.78780616
  WF centre and spread    3  ( -2.052836,  2.052836,  0.662425 )     7.78780616
  WF centre and spread    4  ( -2.052836,  0.662425,  2.052836 )     7.78780616
  Sum of centres and spreads ( -5.430522,  5.430522,  5.430522 )    31.15122464

      4    -0.346E+00     0.4039779835       31.1512246415       1.35  <-- CONV
        O_D=      0.0788802 O_OD=      4.0711512 O_TOT=     31.1512246 <-- SPRD
 Delta: O_D= -0.2579087E+00 O_OD= -0.8826005E-01 O_TOT= -0.3461687E+00 <-- DLTA
 ------------------------------------------------------------------------------
 Cycle:      5
  WF centre and spread    1  ( -0.665853,  2.049408,  2.049408 )     7.75914865
  WF centre and spread    2  ( -0.665853,  0.665853,  0.665853 )     7.75914865
  WF centre and spread    3  ( -2.049408,  2.049408,  0.665853 )     7.75914865
  WF centre and spread    4  ( -2.049408,  0.665853,  2.049408 )     7.75914865
  Sum of centres and spreads ( -5.430522,  5.430522,  5.430522 )    31.03659460

      5    -0.115E+00     0.2482760831       31.0365945983       1.37  <-- CONV
        O_D=      0.0278113 O_OD=      4.0075901 O_TOT=     31.0365946 <-- SPRD
 Delta: O_D= -0.5106886E-01 O_OD= -0.6356119E-01 O_TOT= -0.1146300E+00 <-- DLTA
 ------------------------------------------------------------------------------
 Cycle:      6
  WF centre and spread    1  ( -0.669513,  2.045748,  2.045748 )     7.74720338
  WF centre and spread    2  ( -0.669513,  0.669513,  0.669513 )     7.74720338
  WF centre and spread    3  ( -2.045748,  2.045748,  0.669513 )     7.74720338
  WF centre and spread    4  ( -2.045748,  0.669513,  2.045748 )     7.74720338
  Sum of centres and spreads ( -5.430522,  5.430522,  5.430522 )    30.98881351

      6    -0.478E-01     0.1547076441       30.9888135103       1.39  <-- CONV
        O_D=      0.0156691 O_OD=      3.9719513 O_TOT=     30.9888135 <-- SPRD
 Delta: O_D= -0.1214228E-01 O_OD= -0.3563881E-01 O_TOT= -0.4778109E-01 <-- DLTA
 ------------------------------------------------------------------------------
 Cycle:      7
  WF centre and spread    1  ( -0.670521,  2.044740,  2.044740 )     7.74291341
  WF centre and spread    2  ( -0.670521,  0.670521,  0.670521 )     7.74291341
  WF centre and spread    3  ( -2.044740,  2.044740,  0.670521 )     7.74291341
  WF centre and spread    4  ( -2.044740,  0.670521,  2.044740 )     7.74291341
  Sum of centres and spreads ( -5.430522,  5.430522,  5.430522 )    30.97165365

      7    -0.172E-01     0.1190932598       30.9716536522       1.41  <-- CONV
        O_D=      0.0079449 O_OD=      3.9625155 O_TOT=     30.9716537 <-- SPRD
 Delta: O_D= -0.7724135E-02 O_OD= -0.9435723E-02 O_TOT= -0.1715986E-01 <-- DLTA
 ------------------------------------------------------------------------------
 Cycle:      8
  WF centre and spread    1  ( -0.673329,  2.041932,  2.041932 )     7.73898765
  WF centre and spread    2  ( -0.673329,  0.673329,  0.673329 )     7.73898765
  WF centre and spread    3  ( -2.041932,  2.041932,  0.673329 )     7.73898765
  WF centre and spread    4  ( -2.041932,  0.673329,  2.041932 )     7.73898765
  Sum of centres and spreads ( -5.430522,  5.430522,  5.430522 )    30.95595058

      8    -0.157E-01     0.0765748306       30.9559505838       1.43  <-- CONV
        O_D=      0.0041661 O_OD=      3.9505913 O_TOT=     30.9559506 <-- SPRD
 Delta: O_D= -0.3778801E-02 O_OD= -0.1192427E-01 O_TOT= -0.1570307E-01 <-- DLTA
 ------------------------------------------------------------------------------
 Cycle:      9
  WF centre and spread    1  ( -0.675876,  2.039386,  2.039386 )     7.73670551
  WF centre and spread    2  ( -0.675876,  0.675876,  0.675876 )     7.73670551
  WF centre and spread    3  ( -2.039386,  2.039386,  0.675876 )     7.73670551
  WF centre and spread    4  ( -2.039386,  0.675876,  2.039386 )     7.73670551
  Sum of centres and spreads ( -5.430522,  5.430522,  5.430522 )    30.94682203

      9    -0.913E-02     0.0626083250       30.9468220284       1.45  <-- CONV
        O_D=      0.0027763 O_OD=      3.9428525 O_TOT=     30.9468220 <-- SPRD
 Delta: O_D= -0.1389805E-02 O_OD= -0.7738751E-02 O_TOT= -0.9128555E-02 <-- DLTA
 ------------------------------------------------------------------------------
 Cycle:     10
  WF centre and spread    1  ( -0.677207,  2.038054,  2.038054 )     7.73580378
  WF centre and spread    2  ( -0.677207,  0.677207,  0.677207 )     7.73580378
  WF centre and spread    3  ( -2.038054,  2.038054,  0.677207 )     7.73580378
  WF centre and spread    4  ( -2.038054,  0.677207,  2.038054 )     7.73580378
  Sum of centres and spreads ( -5.430522,  5.430522,  5.430522 )    30.94321511

     10    -0.361E-02     0.0433071827       30.9432151070       1.47  <-- CONV
        O_D=      0.0013870 O_OD=      3.9406349 O_TOT=     30.9432151 <-- SPRD
 Delta: O_D= -0.1389279E-02 O_OD= -0.2217642E-02 O_TOT= -0.3606921E-02 <-- DLTA
 ------------------------------------------------------------------------------
 Cycle:     11
  WF centre and spread    1  ( -0.677960,  2.037301,  2.037301 )     7.73542166
  WF centre and spread    2  ( -0.677960,  0.677960,  0.677960 )     7.73542166
  WF centre and spread    3  ( -2.037301,  2.037301,  0.677960 )     7.73542166
  WF centre and spread    4  ( -2.037301,  0.677960,  2.037301 )     7.73542166
  Sum of centres and spreads ( -5.430522,  5.430522,  5.430522 )    30.94168666

     11    -0.153E-02     0.0269203674       30.9416866593       1.49  <-- CONV
        O_D=      0.0006943 O_OD=      3.9397991 O_TOT=     30.9416867 <-- SPRD
 Delta: O_D= -0.6927131E-03 O_OD= -0.8357346E-03 O_TOT= -0.1528448E-02 <-- DLTA
 ------------------------------------------------------------------------------
 Cycle:     12
  WF centre and spread    1  ( -0.678474,  2.036787,  2.036787 )     7.73522511
  WF centre and spread    2  ( -0.678474,  0.678474,  0.678474 )     7.73522511
  WF centre and spread    3  ( -2.036787,  2.036787,  0.678474 )     7.73522511
  WF centre and spread    4  ( -2.036787,  0.678474,  2.036787 )     7.73522511
  Sum of centres and spreads ( -5.430522,  5.430522,  5.430522 )    30.94090044

     12    -0.786E-03     0.0183242998       30.9409004359       1.51  <-- CONV
        O_D=      0.0002979 O_OD=      3.9394093 O_TOT=     30.9409004 <-- SPRD
 Delta: O_D= -0.3963993E-03 O_OD= -0.3898241E-03 O_TOT= -0.7862234E-03 <-- DLTA
 ------------------------------------------------------------------------------
 Cycle:     13
  WF centre and spread    1  ( -0.678506,  2.036755,  2.036755 )     7.73515830
  WF centre and spread    2  ( -0.678506,  0.678506,  0.678506 )     7.73515830
  WF centre and spread    3  ( -2.036755,  2.036755,  0.678506 )     7.73515830
  WF centre and spread    4  ( -2.036755,  0.678506,  2.036755 )     7.73515830
  Sum of centres and spreads ( -5.430522,  5.430522,  5.430522 )    30.94063320

     13    -0.267E-03     0.0118091023       30.9406331952       1.53  <-- CONV
        O_D=      0.0001478 O_OD=      3.9392922 O_TOT=     30.9406332 <-- SPRD
 Delta: O_D= -0.1501509E-03 O_OD= -0.1170898E-03 O_TOT= -0.2672408E-03 <-- DLTA
 ------------------------------------------------------------------------------
 Cycle:     14
  WF centre and spread    1  ( -0.678552,  2.036710,  2.036710 )     7.73512490
  WF centre and spread    2  ( -0.678552,  0.678552,  0.678552 )     7.73512490
  WF centre and spread    3  ( -2.036710,  2.036710,  0.678552 )     7.73512490
  WF centre and spread    4  ( -2.036710,  0.678552,  2.036710 )     7.73512490
  Sum of centres and spreads ( -5.430522,  5.430522,  5.430522 )    30.94049959

     14    -0.134E-03     0.0079000303       30.9404995937       1.55  <-- CONV
        O_D=      0.0000601 O_OD=      3.9392463 O_TOT=     30.9404996 <-- SPRD
 Delta: O_D= -0.8769767E-04 O_OD= -0.4590378E-04 O_TOT= -0.1336014E-03 <-- DLTA
 ------------------------------------------------------------------------------
 Cycle:     15
  WF centre and spread    1  ( -0.678589,  2.036672,  2.036672 )     7.73511016
  WF centre and spread    2  ( -0.678589,  0.678589,  0.678589 )     7.73511016
  WF centre and spread    3  ( -2.036672,  2.036672,  0.678589 )     7.73511016
  WF centre and spread    4  ( -2.036672,  0.678589,  2.036672 )     7.73511016
  Sum of centres and spreads ( -5.430522,  5.430522,  5.430522 )    30.94044063

     15    -0.590E-04     0.0051963258       30.9404406254       1.57  <-- CONV
        O_D=      0.0000255 O_OD=      3.9392219 O_TOT=     30.9404406 <-- SPRD
 Delta: O_D= -0.3453702E-04 O_OD= -0.2443129E-04 O_TOT= -0.5896831E-04 <-- DLTA
 ------------------------------------------------------------------------------
 Cycle:     16
  WF centre and spread    1  ( -0.678630,  2.036631,  2.036631 )     7.73510309
  WF centre and spread    2  ( -0.678630,  0.678630,  0.678630 )     7.73510309
  WF centre and spread    3  ( -2.036631,  2.036631,  0.678630 )     7.73510309
  WF centre and spread    4  ( -2.036631,  0.678630,  2.036631 )     7.73510309
  Sum of centres and spreads ( -5.430522,  5.430522,  5.430522 )    30.94041237

     16    -0.283E-04     0.0036831656       30.9404123689       1.59  <-- CONV
        O_D=      0.0000063 O_OD=      3.9392129 O_TOT=     30.9404124 <-- SPRD
 Delta: O_D= -0.1923524E-04 O_OD= -0.9021255E-05 O_TOT= -0.2825650E-04 <-- DLTA
 ------------------------------------------------------------------------------
 Cycle:     17
  WF centre and spread    1  ( -0.678674,  2.036587,  2.036587 )     7.73510063
  WF centre and spread    2  ( -0.678674,  0.678674,  0.678674 )     7.73510063
  WF centre and spread    3  ( -2.036587,  2.036587,  0.678674 )     7.73510063
  WF centre and spread    4  ( -2.036587,  0.678674,  2.036587 )     7.73510063
  Sum of centres and spreads ( -5.430522,  5.430522,  5.430522 )    30.94040252

     17    -0.985E-05     0.0021985075       30.9404025177       1.60  <-- CONV
        O_D=      0.0000027 O_OD=      3.9392066 O_TOT=     30.9404025 <-- SPRD
 Delta: O_D= -0.3632742E-05 O_OD= -0.6218458E-05 O_TOT= -0.9851200E-05 <-- DLTA
 ------------------------------------------------------------------------------
 Cycle:     18
  WF centre and spread    1  ( -0.678713,  2.036548,  2.036548 )     7.73509971
  WF centre and spread    2  ( -0.678713,  0.678713,  0.678713 )     7.73509971
  WF centre and spread    3  ( -2.036548,  2.036548,  0.678713 )     7.73509971
  WF centre and spread    4  ( -2.036548,  0.678713,  2.036548 )     7.73509971
  Sum of centres and spreads ( -5.430522,  5.430522,  5.430522 )    30.94039884

     18    -0.368E-05     0.0013797662       30.9403988375       1.62  <-- CONV
        O_D=      0.0000019 O_OD=      3.9392038 O_TOT=     30.9403988 <-- SPRD
 Delta: O_D= -0.8053924E-06 O_OD= -0.2874848E-05 O_TOT= -0.3680240E-05 <-- DLTA
 ------------------------------------------------------------------------------
 Cycle:     19
  WF centre and spread    1  ( -0.678724,  2.036537,  2.036537 )     7.73509921
  WF centre and spread    2  ( -0.678724,  0.678724,  0.678724 )     7.73509921
  WF centre and spread    3  ( -2.036537,  2.036537,  0.678724 )     7.73509921
  WF centre and spread    4  ( -2.036537,  0.678724,  2.036537 )     7.73509921
  Sum of centres and spreads ( -5.430522,  5.430522,  5.430522 )    30.94039685

     19    -0.199E-05     0.0012229095       30.9403968463       1.64  <-- CONV
        O_D=      0.0000011 O_OD=      3.9392026 O_TOT=     30.9403968 <-- SPRD
 Delta: O_D= -0.7962682E-06 O_OD= -0.1194862E-05 O_TOT= -0.1991131E-05 <-- DLTA
 ------------------------------------------------------------------------------
 Cycle:     20
  WF centre and spread    1  ( -0.678752,  2.036509,  2.036509 )     7.73509877
  WF centre and spread    2  ( -0.678752,  0.678752,  0.678752 )     7.73509877
  WF centre and spread    3  ( -2.036509,  2.036509,  0.678752 )     7.73509877
  WF centre and spread    4  ( -2.036509,  0.678752,  2.036509 )     7.73509877
  Sum of centres and spreads ( -5.430522,  5.430522,  5.430522 )    30.94039507

     20    -0.177E-05     0.0008400441       30.9403950740       1.66  <-- CONV
        O_D=      0.0000006 O_OD=      3.9392012 O_TOT=     30.9403951 <-- SPRD
 Delta: O_D= -0.4487202E-06 O_OD= -0.1323651E-05 O_TOT= -0.1772371E-05 <-- DLTA
 ------------------------------------------------------------------------------
 Cycle:     21
  WF centre and spread    1  ( -0.678779,  2.036482,  2.036482 )     7.73509851
  WF centre and spread    2  ( -0.678779,  0.678779,  0.678779 )     7.73509851
  WF centre and spread    3  ( -2.036482,  2.036482,  0.678779 )     7.73509851
  WF centre and spread    4  ( -2.036482,  0.678779,  2.036482 )     7.73509851
  Sum of centres and spreads ( -5.430522,  5.430522,  5.430522 )    30.94039402

     21    -0.105E-05     0.0006805495       30.9403940207       1.68  <-- CONV
        O_D=      0.0000004 O_OD=      3.9392004 O_TOT=     30.9403940 <-- SPRD
 Delta: O_D= -0.2253516E-06 O_OD= -0.8279412E-06 O_TOT= -0.1053293E-05 <-- DLTA
 ------------------------------------------------------------------------------
 Cycle:     22
  WF centre and spread    1  ( -0.678793,  2.036468,  2.036468 )     7.73509840
  WF centre and spread    2  ( -0.678793,  0.678793,  0.678793 )     7.73509840
  WF centre and spread    3  ( -2.036468,  2.036468,  0.678793 )     7.73509840
  WF centre and spread    4  ( -2.036468,  0.678793,  2.036468 )     7.73509840
  Sum of centres and spreads ( -5.430522,  5.430522,  5.430522 )    30.94039360

     22    -0.420E-06     0.0004744420       30.9403936006       1.70  <-- CONV
        O_D=      0.0000002 O_OD=      3.9392002 O_TOT=     30.9403936 <-- SPRD
 Delta: O_D= -0.2074224E-06 O_OD= -0.2126581E-06 O_TOT= -0.4200805E-06 <-- DLTA
 ------------------------------------------------------------------------------
 Cycle:     23
  WF centre and spread    1  ( -0.678801,  2.036461,  2.036461 )     7.73509836
  WF centre and spread    2  ( -0.678801,  0.678801,  0.678801 )     7.73509836
  WF centre and spread    3  ( -2.036461,  2.036461,  0.678801 )     7.73509836
  WF centre and spread    4  ( -2.036461,  0.678801,  2.036461 )     7.73509836
  Sum of centres and spreads ( -5.430522,  5.430522,  5.430522 )    30.94039342

     23    -0.178E-06     0.0002980786       30.9403934225       1.72  <-- CONV
        O_D=      0.0000001 O_OD=      3.9392001 O_TOT=     30.9403934 <-- SPRD
 Delta: O_D= -0.9161135E-07 O_OD= -0.8646981E-07 O_TOT= -0.1780812E-06 <-- DLTA
 ------------------------------------------------------------------------------
 Cycle:     24
  WF centre and spread    1  ( -0.678805,  2.036456,  2.036456 )     7.73509833
  WF centre and spread    2  ( -0.678805,  0.678805,  0.678805 )     7.73509833
  WF centre and spread    3  ( -2.036456,  2.036456,  0.678805 )     7.73509833
  WF centre and spread    4  ( -2.036456,  0.678805,  2.036456 )     7.73509833
  Sum of centres and spreads ( -5.430522,  5.430522,  5.430522 )    30.94039334

     24    -0.861E-07     0.0001921712       30.9403933364       1.74  <-- CONV
        O_D=      0.0000000 O_OD=      3.9392001 O_TOT=     30.9403933 <-- SPRD
 Delta: O_D= -0.4576070E-07 O_OD= -0.4032664E-07 O_TOT= -0.8608734E-07 <-- DLTA
 ------------------------------------------------------------------------------
 Cycle:     25
  WF centre and spread    1  ( -0.678805,  2.036456,  2.036456 )     7.73509833
  WF centre and spread    2  ( -0.678805,  0.678805,  0.678805 )     7.73509833
  WF centre and spread    3  ( -2.036456,  2.036456,  0.678805 )     7.73509833
  WF centre and spread    4  ( -2.036456,  0.678805,  2.036456 )     7.73509833
  Sum of centres and spreads ( -5.430522,  5.430522,  5.430522 )    30.94039330

     25    -0.319E-07     0.0001324883       30.9403933045       1.76  <-- CONV
        O_D=      0.0000000 O_OD=      3.9392001 O_TOT=     30.9403933 <-- SPRD
 Delta: O_D= -0.1297060E-07 O_OD= -0.1891252E-07 O_TOT= -0.3188311E-07 <-- DLTA
 ------------------------------------------------------------------------------
 Cycle:     26
  WF centre and spread    1  ( -0.678806,  2.036455,  2.036455 )     7.73509832
  WF centre and spread    2  ( -0.678806,  0.678806,  0.678806 )     7.73509832
  WF centre and spread    3  ( -2.036455,  2.036455,  0.678806 )     7.73509832
  WF centre and spread    4  ( -2.036455,  0.678806,  2.036455 )     7.73509832
  Sum of centres and spreads ( -5.430522,  5.430522,  5.430522 )    30.94039328

     26    -0.198E-07     0.0001176948       30.9403932847       1.78  <-- CONV
        O_D=      0.0000000 O_OD=      3.9392001 O_TOT=     30.9403933 <-- SPRD
 Delta: O_D= -0.1182624E-07 O_OD= -0.8002725E-08 O_TOT= -0.1982896E-07 <-- DLTA
 ------------------------------------------------------------------------------
 Cycle:     27
  WF centre and spread    1  ( -0.678807,  2.036454,  2.036454 )     7.73509832
  WF centre and spread    2  ( -0.678807,  0.678807,  0.678807 )     7.73509832
  WF centre and spread    3  ( -2.036454,  2.036454,  0.678807 )     7.73509832
  WF centre and spread    4  ( -2.036454,  0.678807,  2.036454 )     7.73509832
  Sum of centres and spreads ( -5.430522,  5.430522,  5.430522 )    30.94039327

     27    -0.997E-08     0.0000785133       30.9403932747       1.80  <-- CONV
        O_D=      0.0000000 O_OD=      3.9392001 O_TOT=     30.9403933 <-- SPRD
 Delta: O_D= -0.5190223E-08 O_OD= -0.4775404E-08 O_TOT= -0.9965628E-08 <-- DLTA
 ------------------------------------------------------------------------------
 Cycle:     28
  WF centre and spread    1  ( -0.678808,  2.036454,  2.036454 )     7.73509832
  WF centre and spread    2  ( -0.678808,  0.678808,  0.678808 )     7.73509832
  WF centre and spread    3  ( -2.036454,  2.036454,  0.678808 )     7.73509832
  WF centre and spread    4  ( -2.036454,  0.678808,  2.036454 )     7.73509832
  Sum of centres and spreads ( -5.430522,  5.430522,  5.430522 )    30.94039327

     28    -0.147E-08     0.0000438936       30.9403932733       1.82  <-- CONV
        O_D=      0.0000000 O_OD=      3.9392001 O_TOT=     30.9403933 <-- SPRD
 Delta: O_D= -0.1320043E-08 O_OD= -0.1497433E-09 O_TOT= -0.1469786E-08 <-- DLTA
 ------------------------------------------------------------------------------
 Cycle:     29
  WF centre and spread    1  ( -0.678808,  2.036454,  2.036454 )     7.73509832
  WF centre and spread    2  ( -0.678808,  0.678808,  0.678808 )     7.73509832
  WF centre and spread    3  ( -2.036454,  2.036454,  0.678808 )     7.73509832
  WF centre and spread    4  ( -2.036454,  0.678808,  2.036454 )     7.73509832
  Sum of centres and spreads ( -5.430522,  5.430522,  5.430522 )    30.94039327

     29    -0.409E-12     0.0000663403       30.9403932733       1.84  <-- CONV
        O_D=      0.0000000 O_OD=      3.9392001 O_TOT=     30.9403933 <-- SPRD
 Delta: O_D= -0.1077381E-10 O_OD=  0.1036726E-10 O_TOT= -0.4085621E-12 <-- DLTA
 ------------------------------------------------------------------------------
 Cycle:     30
  WF centre and spread    1  ( -0.678808,  2.036453,  2.036453 )     7.73509832
  WF centre and spread    2  ( -0.678808,  0.678808,  0.678808 )     7.73509832
  WF centre and spread    3  ( -2.036453,  2.036453,  0.678808 )     7.73509832
  WF centre and spread    4  ( -2.036453,  0.678808,  2.036453 )     7.73509832
  Sum of centres and spreads ( -5.430522,  5.430522,  5.430522 )    30.94039327

     30    -0.259E-08     0.0000663281       30.9403932707       1.85  <-- CONV
        O_D=      0.0000000 O_OD=      3.9392001 O_TOT=     30.9403933 <-- SPRD
 Delta: O_D= -0.2372492E-08 O_OD= -0.2213234E-09 O_TOT= -0.2593815E-08 <-- DLTA
 ------------------------------------------------------------------------------
 Cycle:     31
  WF centre and spread    1  ( -0.678808,  2.036453,  2.036453 )     7.73509832
  WF centre and spread    2  ( -0.678808,  0.678808,  0.678808 )     7.73509832
  WF centre and spread    3  ( -2.036453,  2.036453,  0.678808 )     7.73509832
  WF centre and spread    4  ( -2.036453,  0.678808,  2.036453 )     7.73509832
  Sum of centres and spreads ( -5.430522,  5.430522,  5.430522 )    30.94039327

     31    -0.180E-08     0.0000415079       30.9403932689       1.87  <-- CONV
        O_D=      0.0000000 O_OD=      3.9392000 O_TOT=     30.9403933 <-- SPRD
 Delta: O_D= -0.9258288E-09 O_OD= -0.8738619E-09 O_TOT= -0.1799688E-08 <-- DLTA
 ------------------------------------------------------------------------------
 Cycle:     32
  WF centre and spread    1  ( -0.678809,  2.036452,  2.036452 )     7.73509832
  WF centre and spread    2  ( -0.678809,  0.678809,  0.678809 )     7.73509832
  WF centre and spread    3  ( -2.036452,  2.036452,  0.678809 )     7.73509832
  WF centre and spread    4  ( -2.036452,  0.678809,  2.036452 )     7.73509832
  Sum of centres and spreads ( -5.430522,  5.430522,  5.430522 )    30.94039327

     32     0.292E-08     0.0000273839       30.9403932718       1.89  <-- CONV
        O_D=      0.0000000 O_OD=      3.9392001 O_TOT=     30.9403933 <-- SPRD
 Delta: O_D=  0.8519437E-09 O_OD=  0.2064538E-08 O_TOT=  0.2916483E-08 <-- DLTA
 ------------------------------------------------------------------------------
 Cycle:     33
  WF centre and spread    1  ( -0.678809,  2.036452,  2.036452 )     7.73509832
  WF centre and spread    2  ( -0.678809,  0.678809,  0.678809 )     7.73509832
  WF centre and spread    3  ( -2.036452,  2.036452,  0.678809 )     7.73509832
  WF centre and spread    4  ( -2.036452,  0.678809,  2.036452 )     7.73509832
  Sum of centres and spreads ( -5.430522,  5.430522,  5.430522 )    30.94039327

     33    -0.411E-08     0.0000581516       30.9403932677       1.91  <-- CONV
        O_D=      0.0000000 O_OD=      3.9392000 O_TOT=     30.9403933 <-- SPRD
 Delta: O_D= -0.2052228E-08 O_OD= -0.2062701E-08 O_TOT= -0.4114931E-08 <-- DLTA
 ------------------------------------------------------------------------------
 Cycle:     34
  WF centre and spread    1  ( -0.678809,  2.036452,  2.036452 )     7.73509832
  WF centre and spread    2  ( -0.678809,  0.678809,  0.678809 )     7.73509832
  WF centre and spread    3  ( -2.036452,  2.036452,  0.678809 )     7.73509832
  WF centre and spread    4  ( -2.036452,  0.678809,  2.036452 )     7.73509832
  Sum of centres and spreads ( -5.430522,  5.430522,  5.430522 )    30.94039327

     34    -0.488E-09     0.0000232723       30.9403932672       1.93  <-- CONV
        O_D=      0.0000000 O_OD=      3.9392000 O_TOT=     30.9403933 <-- SPRD
 Delta: O_D= -0.2512384E-09 O_OD= -0.2368830E-09 O_TOT= -0.4881215E-09 <-- DLTA
 ------------------------------------------------------------------------------
 Cycle:     35
  WF centre and spread    1  ( -0.678809,  2.036452,  2.036452 )     7.73509832
  WF centre and spread    2  ( -0.678809,  0.678809,  0.678809 )     7.73509832
  WF centre and spread    3  ( -2.036452,  2.036452,  0.678809 )     7.73509832
  WF centre and spread    4  ( -2.036452,  0.678809,  2.036452 )     7.73509832
  Sum of centres and spreads ( -5.430522,  5.430522,  5.430522 )    30.94039327

     35    -0.522E-11     0.0000161985       30.9403932672       1.94  <-- CONV
        O_D=      0.0000000 O_OD=      3.9392000 O_TOT=     30.9403933 <-- SPRD
 Delta: O_D= -0.3010710E-11 O_OD= -0.2211120E-11 O_TOT= -0.5222489E-11 <-- DLTA
 ------------------------------------------------------------------------------
 Cycle:     36
  WF centre and spread    1  ( -0.678809,  2.036452,  2.036452 )     7.73509832
  WF centre and spread    2  ( -0.678809,  0.678809,  0.678809 )     7.73509832
  WF centre and spread    3  ( -2.036452,  2.036452,  0.678809 )     7.73509832
  WF centre and spread    4  ( -2.036452,  0.678809,  2.036452 )     7.73509832
  Sum of centres and spreads ( -5.430522,  5.430522,  5.430522 )    30.94039327

     36    -0.315E-09     0.0000161096       30.9403932669       1.96  <-- CONV
        O_D=      0.0000000 O_OD=      3.9392000 O_TOT=     30.9403933 <-- SPRD
 Delta: O_D= -0.2014621E-09 O_OD= -0.1136229E-09 O_TOT= -0.3150866E-09 <-- DLTA
 ------------------------------------------------------------------------------
 Cycle:     37
  WF centre and spread    1  ( -0.678809,  2.036452,  2.036452 )     7.73509832
  WF centre and spread    2  ( -0.678809,  0.678809,  0.678809 )     7.73509832
  WF centre and spread    3  ( -2.036452,  2.036452,  0.678809 )     7.73509832
  WF centre and spread    4  ( -2.036452,  0.678809,  2.036452 )     7.73509832
  Sum of centres and spreads ( -5.430522,  5.430522,  5.430522 )    30.94039327

     37    -0.253E-11     0.0000095608       30.9403932669       1.98  <-- CONV
        O_D=      0.0000000 O_OD=      3.9392000 O_TOT=     30.9403933 <-- SPRD
 Delta: O_D= -0.1965012E-11 O_OD= -0.5657697E-12 O_TOT= -0.2529532E-11 <-- DLTA
 ------------------------------------------------------------------------------
 Cycle:     38
  WF centre and spread    1  ( -0.678809,  2.036452,  2.036452 )     7.73509832
  WF centre and spread    2  ( -0.678809,  0.678809,  0.678809 )     7.73509832
  WF centre and spread    3  ( -2.036452,  2.036452,  0.678809 )     7.73509832
  WF centre and spread    4  ( -2.036452,  0.678809,  2.036452 )     7.73509832
  Sum of centres and spreads ( -5.430522,  5.430522,  5.430522 )    30.94039327

     38    -0.817E-10     0.0000094973       30.9403932668       1.99  <-- CONV
        O_D=      0.0000000 O_OD=      3.9392000 O_TOT=     30.9403933 <-- SPRD
 Delta: O_D= -0.7121371E-10 O_OD= -0.1051781E-10 O_TOT= -0.8173018E-10 <-- DLTA
 ------------------------------------------------------------------------------
 Cycle:     39
  WF centre and spread    1  ( -0.678809,  2.036452,  2.036452 )     7.73509832
  WF centre and spread    2  ( -0.678809,  0.678809,  0.678809 )     7.73509832
  WF centre and spread    3  ( -2.036452,  2.036452,  0.678809 )     7.73509832
  WF centre and spread    4  ( -2.036452,  0.678809,  2.036452 )     7.73509832
  Sum of centres and spreads ( -5.430522,  5.430522,  5.430522 )    30.94039327

     39    -0.569E-11     0.0000072681       30.9403932668       2.01  <-- CONV
        O_D=      0.0000000 O_OD=      3.9392000 O_TOT=     30.9403933 <-- SPRD
 Delta: O_D= -0.6439934E-11 O_OD=  0.7460699E-12 O_TOT= -0.5691447E-11 <-- DLTA
 ------------------------------------------------------------------------------
 Cycle:     40
  WF centre and spread    1  ( -0.678809,  2.036452,  2.036452 )     7.73509832
  WF centre and spread    2  ( -0.678809,  0.678809,  0.678809 )     7.73509832
  WF centre and spread    3  ( -2.036452,  2.036452,  0.678809 )     7.73509832
  WF centre and spread    4  ( -2.036452,  0.678809,  2.036452 )     7.73509832
  Sum of centres and spreads ( -5.430522,  5.430522,  5.430522 )    30.94039327

     40    -0.988E-11     0.0000071194       30.9403932668       2.03  <-- CONV
        O_D=      0.0000000 O_OD=      3.9392000 O_TOT=     30.9403933 <-- SPRD
 Delta: O_D= -0.1149075E-10 O_OD=  0.1615597E-11 O_TOT= -0.9880097E-11 <-- DLTA
 ------------------------------------------------------------------------------
 Cycle:     41
  WF centre and spread    1  ( -0.678809,  2.036452,  2.036452 )     7.73509832
  WF centre and spread    2  ( -0.678809,  0.678809,  0.678809 )     7.73509832
  WF centre and spread    3  ( -2.036452,  2.036452,  0.678809 )     7.73509832
  WF centre and spread    4  ( -2.036452,  0.678809,  2.036452 )     7.73509832
  Sum of centres and spreads ( -5.430522,  5.430522,  5.430522 )    30.94039327

     41    -0.143E-11     0.0000068549       30.9403932668       2.05  <-- CONV
        O_D=      0.0000000 O_OD=      3.9392000 O_TOT=     30.9403933 <-- SPRD
 Delta: O_D= -0.1682419E-11 O_OD=  0.2491340E-12 O_TOT= -0.1431744E-11 <-- DLTA
 ------------------------------------------------------------------------------

             <<<     Delta < 1.000E-10  over  5 iterations     >>>
             <<< Wannierisation convergence criteria satisfied >>>

 Final State
  WF centre and spread    1  ( -0.678809,  2.036452,  2.036452 )     7.73509832
  WF centre and spread    2  ( -0.678809,  0.678809,  0.678809 )     7.73509832
  WF centre and spread    3  ( -2.036452,  2.036452,  0.678809 )     7.73509832
  WF centre and spread    4  ( -2.036452,  0.678809,  2.036452 )     7.73509832
  Sum of centres and spreads ( -5.430522,  5.430522,  5.430522 )    30.94039327

         Spreads (Ang^2)       Omega I      =    27.001193207
        ================       Omega D      =     0.000000011
                               Omega OD     =     3.939200049
    Final Spread (Ang^2)       Omega Total  =    30.940393267
 ------------------------------------------------------------------------------
 Time for wannierise            0.779 (sec)

 Writing checkpoint file wann.chk... done

 *---------------------------------------------------------------------------*
 |                               PLOTTING                                    |
 *---------------------------------------------------------------------------*


 Calculating interpolated band-structure

 Time to calculate interpolated band structure       0.407 (sec)

 Time for plotting              1.393 (sec)
 Total Execution Time           5.898 (sec)

 *===========================================================================*
 |                             TIMING INFORMATION                            |
 *===========================================================================*
 |    Tag                                                Ncalls      Time (s)|
 |---------------------------------------------------------------------------|
 |kmesh: get                                        :         1         1.563|
 |overlap: allocate                                 :         1         0.000|
 |overlap: read                                     :         1         0.844|
 |dis: main                                         :         1         1.281|
 |wann: main                                        :         1         0.779|
 |plot: main                                        :         1         1.393|
 *---------------------------------------------------------------------------*

 All done: wannier90 exiting
