
             +---------------------------------------------------+
             |                                                   |
             |                   WANNIER90                       |
             |                                                   |
             +---------------------------------------------------+
             |                                                   |
             |        Welcome to the Maximally-Localized         |
             |        Generalized Wannier Functions code         |
             |            http://www.wannier.org                 |
             |                                                   |
             |                                                   |
             |  Wannier90 Developer Group:                       |
             |    Giovanni Pizzi    (EPFL)                       |
             |    Valerio Vitale    (Cambridge)                  |
             |    David Vanderbilt  (Rutgers University)         |
             |    Nicola Marzari    (EPFL)                       |
             |    Ivo Souza         (Universidad del Pais Vasco) |
             |    Arash A. Mostofi  (Imperial College London)    |
             |    Jonathan R. Yates (University of Oxford)       |
             |                                                   |
             |  For the full list of Wannier90 3.x authors,      |
             |  please check the code documentation and the      |
             |  README on the GitHub page of the code            |
             |                                                   |
             |                                                   |
             |  Please cite                                      |
             |                                                   |
             |  [ref] "Wannier90 as a community code:            |
             |        new features and applications",            |
             |        G. Pizzi et al., J. Phys. Cond. Matt. 32,  |
             |        165902 (2020).                             |
             |        http://doi.org/10.1088/1361-648X/ab51ff    |
             |                                                   |
             |  in any publications arising from the use of      |
             |  this code. For the method please cite            |
             |                                                   |
             |  [ref] "Maximally Localized Generalised Wannier   |
             |         Functions for Composite Energy Bands"     |
             |         N. Marzari and D. Vanderbilt              |
             |         Phys. Rev. B 56 12847 (1997)              |
             |                                                   |
             |  [ref] "Maximally Localized Wannier Functions     |
             |         for Entangled Energy Bands"               |
             |         I. Souza, N. Marzari and D. Vanderbilt    |
             |         Phys. Rev. B 65 035109 (2001)             |
             |                                                   |
             |                                                   |
             | Copyright (c) 1996-2020                           |
             |        The Wannier90 Developer Group and          |
             |        individual contributors                    |
             |                                                   |
             |      Release: 3.1.0        5th March    2020      |
             |                                                   |
             | This program is free software; you can            |
             | redistribute it and/or modify it under the terms  |
             | of the GNU General Public License as published by |
             | the Free Software Foundation; either version 2 of |
             | the License, or (at your option) any later version|
             |                                                   |
             | This program is distributed in the hope that it   |
             | will be useful, but WITHOUT ANY WARRANTY; without |
             | even the implied warranty of MERCHANTABILITY or   |
             | FITNESS FOR A PARTICULAR PURPOSE. See the GNU     |
             | General Public License for more details.          |
             |                                                   |
             | You should have received a copy of the GNU General|
             | Public License along with this program; if not,   |
             | write to the Free Software Foundation, Inc.,      |
             | 675 Mass Ave, Cambridge, MA 02139, USA.           |
             |                                                   |
             +---------------------------------------------------+
             |    Execution started on 25Aug2023 at 11:35:53     |
             +---------------------------------------------------+
 
 ******************************************************************************
 * -> Using CODATA 2006 constant values                                       *
 *    (http://physics.nist.gov/cuu/Constants/index.html)                      *
 * -> Using Bohr value from CODATA                                            *
 ******************************************************************************
 

 Running in serial (with serial executable)

                                    ------
                                    SYSTEM
                                    ------

                              Lattice Vectors (Ang)
                    a_1    -2.715261   0.000000   2.715261
                    a_2     0.000000   2.715261   2.715261
                    a_3    -2.715261   2.715261   0.000000

                   Unit Cell Volume:      40.03730  (Ang^3)

                        Reciprocal-Space Vectors (Ang^-1)
                    b_1    -1.157013  -1.157013   1.157013
                    b_2     1.157013   1.157013   1.157013
                    b_3    -1.157013   1.157013  -1.157013
  
 *----------------------------------------------------------------------------*
 |   Site       Fractional Coordinate          Cartesian Coordinate (Ang)     |
 +----------------------------------------------------------------------------+
 | Si   1   0.00000   0.00000   0.00000   |    0.00000   0.00000   0.00000    |
 | Si   2   0.25000   0.25000   0.25000   |   -1.35763   1.35763   1.35763    |
 *----------------------------------------------------------------------------*
                                ------------
                                K-POINT GRID
                                ------------
  
             Grid size =  8 x  8 x  8      Total points =  512
  
  
 *---------------------------------- MAIN ------------------------------------*
 |  Number of Wannier Functions               :                 4             |
 |  Number of Objective Wannier Functions     :                 4             |
 |  Number of input Bloch states              :                 4             |
 |  Output verbosity (1=low, 5=high)          :                 1             |
 |  Timing Level (1=low, 5=high)              :                 1             |
 |  Optimisation (0=memory, 3=speed)          :                 3             |
 |  Length Unit                               :               Ang             |
 |  Post-processing setup (write *.nnkp)      :                 F             |
 |  Using Gamma-only branch of algorithms     :                 F             |
 *----------------------------------------------------------------------------*
 *------------------------------- WANNIERISE ---------------------------------*
 |  Total number of iterations                :             10000             |
 |  Number of CG steps before reset           :                 5             |
 |  Trial step length for line search         :             2.000             |
 |  Convergence tolerence                     :         0.100E-09             |
 |  Convergence window                        :                 5             |
 |  Iterations between writing output         :                 1             |
 |  Iterations between backing up to disk     :               100             |
 |  Write r^2_nm to file                      :                 F             |
 |  Write xyz WF centres to file              :                 F             |
 |  Write on-site energies <0n|H|0n> to file  :                 F             |
 |  Use guiding centre to control phases      :                 T             |
 |  Use phases for initial projections        :                 F             |
 |  Iterations before starting guiding centres:                 0             |
 |  Iterations between using guiding centres  :                 1             |
 *----------------------------------------------------------------------------*
 *-------------------------------- PLOTTING ----------------------------------*
 |  Plotting interpolated bandstructure       :                 T             |
 |   Number of K-path sections                :                 4             |
 |   Divisions along first K-path section     :               100             |
 |   Output format                            :           gnuplot             |
 |   Output mode                              :               s-k             |
 *----------------------------------------------------------------------------*
 |   K-space path sections:                                                   |
 |    From: L       0.500  0.500  0.500     To: G       0.000  0.000  0.000   |
 |    From: G       0.000  0.000  0.000     To: X       0.500  0.000  0.500   |
 |    From: X       0.500  0.000  0.500     To: K       0.375  0.375  0.750   |
 |    From: K       0.375  0.375  0.750     To: G       0.000  0.000  0.000   |
 *----------------------------------------------------------------------------*
 |  Plotting Hamiltonian in WF basis          :                 T             |
 *----------------------------------------------------------------------------*
 Time to read parameters        0.026 (sec)

 *---------------------------------- K-MESH ----------------------------------*
 +----------------------------------------------------------------------------+
 |                    Distance to Nearest-Neighbour Shells                    |
 |                    ------------------------------------                    |
 |          Shell             Distance (Ang^-1)          Multiplicity         |
 |          -----             -----------------          ------------         |
 |             1                   0.250501                      8            |
 |             2                   0.289253                      6            |
 |             3                   0.409066                     12            |
 |             4                   0.479672                     24            |
 |             5                   0.501001                      8            |
 |             6                   0.578507                      6            |
 |             7                   0.630413                     24            |
 |             8                   0.646790                     24            |
 |             9                   0.708523                     24            |
 |            10                   0.751502                     32            |
 |            11                   0.818132                     12            |
 |            12                   0.855623                     48            |
 |            13                   0.867760                     30            |
 |            14                   0.914699                     24            |
 |            15                   0.948380                     24            |
 |            16                   0.959345                     24            |
 |            17                   1.002003                      8            |
 |            18                   1.032841                     48            |
 |            19                   1.042917                     24            |
 |            20                   1.082287                     48            |
 |            21                   1.110898                     72            |
 |            22                   1.157013                      6            |
 |            23                   1.183820                     24            |
 |            24                   1.192622                     48            |
 |            25                   1.227198                     36            |
 |            26                   1.252503                     56            |
 |            27                   1.260826                     24            |
 |            28                   1.293580                     24            |
 |            29                   1.317611                     72            |
 |            30                   1.325525                     48            |
 |            31                   1.356718                     24            |
 |            32                   1.379650                     48            |
 |            33                   1.417046                     24            |
 |            34                   1.439017                     72            |
 |            35                   1.446266                     30            |
 |            36                   1.474908                     72            |
 +----------------------------------------------------------------------------+
 | The b-vectors are chosen automatically                                     |
 | The following shells are used:   1                                         |
 +----------------------------------------------------------------------------+
 |                        Shell   # Nearest-Neighbours                        |
 |                        -----   --------------------                        |
 |                          1               8                                 |
 +----------------------------------------------------------------------------+
 | Completeness relation is fully satisfied [Eq. (B1), PRB 56, 12847 (1997)]  |
 +----------------------------------------------------------------------------+
 |                  b_k Vectors (Ang^-1) and Weights (Ang^2)                  |
 |                  ----------------------------------------                  |
 |            No.         b_k(x)      b_k(y)      b_k(z)        w_b           |
 |            ---        --------------------------------     --------        |
 |             1        -0.144627    0.144627   -0.144627     5.976040        |
 |             2         0.144627   -0.144627    0.144627     5.976040        |
 |             3         0.144627    0.144627    0.144627     5.976040        |
 |             4        -0.144627   -0.144627   -0.144627     5.976040        |
 |             5        -0.144627   -0.144627    0.144627     5.976040        |
 |             6        -0.144627    0.144627    0.144627     5.976040        |
 |             7         0.144627    0.144627   -0.144627     5.976040        |
 |             8         0.144627   -0.144627   -0.144627     5.976040        |
 +----------------------------------------------------------------------------+
 |                           b_k Directions (Ang^-1)                          |
 |                           -----------------------                          |
 |            No.           x           y           z                         |
 |            ---        --------------------------------                     |
 |             1        -0.144627    0.144627   -0.144627                     |
 |             2         0.144627    0.144627    0.144627                     |
 |             3        -0.144627   -0.144627    0.144627                     |
 |             4        -0.144627    0.144627    0.144627                     |
 +----------------------------------------------------------------------------+
  
 Time to get kmesh              1.477 (sec)
 *============================================================================*
 |                              MEMORY ESTIMATE                               |
 |         Maximum RAM allocated during each phase of the calculation         |
 *============================================================================*
 |                            Wannierise:            3.33 Mb                  |
 |                          plot_wannier:            3.33 Mb                  |
 *----------------------------------------------------------------------------*
  
 Starting a new Wannier90 calculation ...


 Reading overlaps from wann.mmn    :  Created on 25Aug2023 at 11:35:52

 Reading projections from wann.amn :  Created on 25Aug2023 at 11:35:36

 Time to read overlaps          0.065 (sec)

 Writing checkpoint file wann.chk... done


 *------------------------------- WANNIERISE ---------------------------------*
 +--------------------------------------------------------------------+<-- CONV
 | Iter  Delta Spread     RMS Gradient      Spread (Ang^2)      Time  |<-- CONV
 +--------------------------------------------------------------------+<-- CONV

 ------------------------------------------------------------------------------
 Initial State
  WF centre and spread    1  ( -0.680903,  2.034358,  2.034358 )     2.40396971
  WF centre and spread    2  ( -0.680903,  0.680903,  0.680903 )     2.40396971
  WF centre and spread    3  ( -2.034358,  2.034358,  0.680903 )     2.40396971
  WF centre and spread    4  ( -2.034358,  0.680903,  2.034358 )     2.40396971
  Sum of centres and spreads ( -5.430522,  5.430522,  5.430522 )     9.61587883

      0     0.962E+01     0.0000000000        9.6158788338       0.00  <-- CONV
        O_D=      0.9396666 O_OD=      0.7276157 O_TOT=      9.6158788 <-- SPRD
 ------------------------------------------------------------------------------
 Cycle:      1
  WF centre and spread    1  ( -0.679623,  2.035638,  2.035638 )     2.23626181
  WF centre and spread    2  ( -0.679623,  0.679623,  0.679623 )     2.23626181
  WF centre and spread    3  ( -2.035638,  2.035638,  0.679623 )     2.23626181
  WF centre and spread    4  ( -2.035638,  0.679623,  2.035638 )     2.23626181
  Sum of centres and spreads ( -5.430522,  5.430522,  5.430522 )     8.94504722

      1    -0.671E+00     0.4182446428        8.9450472206       0.02  <-- CONV
        O_D=      0.3475279 O_OD=      0.6489227 O_TOT=      8.9450472 <-- SPRD
 Delta: O_D= -0.5921387E+00 O_OD= -0.7869294E-01 O_TOT= -0.6708316E+00 <-- DLTA
 ------------------------------------------------------------------------------
 Cycle:      2
  WF centre and spread    1  ( -0.679346,  2.035915,  2.035915 )     2.15920016
  WF centre and spread    2  ( -0.679346,  0.679346,  0.679346 )     2.15920016
  WF centre and spread    3  ( -2.035915,  2.035915,  0.679346 )     2.15920016
  WF centre and spread    4  ( -2.035915,  0.679346,  2.035915 )     2.15920016
  Sum of centres and spreads ( -5.430522,  5.430522,  5.430522 )     8.63680065

      2    -0.308E+00     0.3084903414        8.6368006478       0.04  <-- CONV
        O_D=      0.0873082 O_OD=      0.6008959 O_TOT=      8.6368006 <-- SPRD
 Delta: O_D= -0.2602197E+00 O_OD= -0.4802684E-01 O_TOT= -0.3082466E+00 <-- DLTA
 ------------------------------------------------------------------------------
 Cycle:      3
  WF centre and spread    1  ( -0.679224,  2.036037,  2.036037 )     2.13663871
  WF centre and spread    2  ( -0.679224,  0.679224,  0.679224 )     2.13663871
  WF centre and spread    3  ( -2.036037,  2.036037,  0.679224 )     2.13663871
  WF centre and spread    4  ( -2.036037,  0.679224,  2.036037 )     2.13663871
  Sum of centres and spreads ( -5.430522,  5.430522,  5.430522 )     8.54655485

      3    -0.902E-01     0.2145340236        8.5465548475       0.05  <-- CONV
        O_D=      0.0176069 O_OD=      0.5803514 O_TOT=      8.5465548 <-- SPRD
 Delta: O_D= -0.6970130E-01 O_OD= -0.2054450E-01 O_TOT= -0.9024580E-01 <-- DLTA
 ------------------------------------------------------------------------------
 Cycle:      4
  WF centre and spread    1  ( -0.679132,  2.036129,  2.036129 )     2.13017009
  WF centre and spread    2  ( -0.679132,  0.679132,  0.679132 )     2.13017009
  WF centre and spread    3  ( -2.036129,  2.036129,  0.679132 )     2.13017009
  WF centre and spread    4  ( -2.036129,  0.679132,  2.036129 )     2.13017009
  Sum of centres and spreads ( -5.430522,  5.430522,  5.430522 )     8.52068037

      4    -0.259E-01     0.1354726832        8.5206803745       0.07  <-- CONV
        O_D=      0.0019864 O_OD=      0.5700974 O_TOT=      8.5206804 <-- SPRD
 Delta: O_D= -0.1562043E-01 O_OD= -0.1025404E-01 O_TOT= -0.2587447E-01 <-- DLTA
 ------------------------------------------------------------------------------
 Cycle:      5
  WF centre and spread    1  ( -0.679059,  2.036203,  2.036203 )     2.12881427
  WF centre and spread    2  ( -0.679059,  0.679059,  0.679059 )     2.12881427
  WF centre and spread    3  ( -2.036203,  2.036203,  0.679059 )     2.12881427
  WF centre and spread    4  ( -2.036203,  0.679059,  2.036203 )     2.12881427
  Sum of centres and spreads ( -5.430522,  5.430522,  5.430522 )     8.51525706

      5    -0.542E-02     0.0553152101        8.5152570611       0.09  <-- CONV
        O_D=      0.0011057 O_OD=      0.5655548 O_TOT=      8.5152571 <-- SPRD
 Delta: O_D= -0.8807604E-03 O_OD= -0.4542553E-02 O_TOT= -0.5423313E-02 <-- DLTA
 ------------------------------------------------------------------------------
 Cycle:      6
  WF centre and spread    1  ( -0.678971,  2.036290,  2.036290 )     2.12794220
  WF centre and spread    2  ( -0.678971,  0.678971,  0.678971 )     2.12794220
  WF centre and spread    3  ( -2.036290,  2.036290,  0.678971 )     2.12794220
  WF centre and spread    4  ( -2.036290,  0.678971,  2.036290 )     2.12794220
  Sum of centres and spreads ( -5.430522,  5.430522,  5.430522 )     8.51176881

      6    -0.349E-02     0.0386311756        8.5117688117       0.11  <-- CONV
        O_D=      0.0008291 O_OD=      0.5623431 O_TOT=      8.5117688 <-- SPRD
 Delta: O_D= -0.2765690E-03 O_OD= -0.3211680E-02 O_TOT= -0.3488249E-02 <-- DLTA
 ------------------------------------------------------------------------------
 Cycle:      7
  WF centre and spread    1  ( -0.678960,  2.036301,  2.036301 )     2.12765580
  WF centre and spread    2  ( -0.678960,  0.678960,  0.678960 )     2.12765580
  WF centre and spread    3  ( -2.036301,  2.036301,  0.678960 )     2.12765580
  WF centre and spread    4  ( -2.036301,  0.678960,  2.036301 )     2.12765580
  Sum of centres and spreads ( -5.430522,  5.430522,  5.430522 )     8.51062320

      7    -0.115E-02     0.0300513946        8.5106231951       0.13  <-- CONV
        O_D=      0.0002999 O_OD=      0.5617267 O_TOT=      8.5106232 <-- SPRD
 Delta: O_D= -0.5291921E-03 O_OD= -0.6164245E-03 O_TOT= -0.1145617E-02 <-- DLTA
 ------------------------------------------------------------------------------
 Cycle:      8
  WF centre and spread    1  ( -0.678926,  2.036335,  2.036335 )     2.12746244
  WF centre and spread    2  ( -0.678926,  0.678926,  0.678926 )     2.12746244
  WF centre and spread    3  ( -2.036335,  2.036335,  0.678926 )     2.12746244
  WF centre and spread    4  ( -2.036335,  0.678926,  2.036335 )     2.12746244
  Sum of centres and spreads ( -5.430522,  5.430522,  5.430522 )     8.50984977

      8    -0.773E-03     0.0180695079        8.5098497685       0.14  <-- CONV
        O_D=      0.0001999 O_OD=      0.5610533 O_TOT=      8.5098498 <-- SPRD
 Delta: O_D= -0.9999349E-04 O_OD= -0.6734331E-03 O_TOT= -0.7734266E-03 <-- DLTA
 ------------------------------------------------------------------------------
 Cycle:      9
  WF centre and spread    1  ( -0.678868,  2.036394,  2.036394 )     2.12730303
  WF centre and spread    2  ( -0.678868,  0.678868,  0.678868 )     2.12730303
  WF centre and spread    3  ( -2.036394,  2.036394,  0.678868 )     2.12730303
  WF centre and spread    4  ( -2.036394,  0.678868,  2.036394 )     2.12730303
  Sum of centres and spreads ( -5.430522,  5.430522,  5.430522 )     8.50921212

      9    -0.638E-03     0.0154090086        8.5092121193       0.16  <-- CONV
        O_D=      0.0001235 O_OD=      0.5604921 O_TOT=      8.5092121 <-- SPRD
 Delta: O_D= -0.7645500E-04 O_OD= -0.5611943E-03 O_TOT= -0.6376493E-03 <-- DLTA
 ------------------------------------------------------------------------------
 Cycle:     10
  WF centre and spread    1  ( -0.678834,  2.036428,  2.036428 )     2.12724065
  WF centre and spread    2  ( -0.678834,  0.678834,  0.678834 )     2.12724065
  WF centre and spread    3  ( -2.036428,  2.036428,  0.678834 )     2.12724065
  WF centre and spread    4  ( -2.036428,  0.678834,  2.036428 )     2.12724065
  Sum of centres and spreads ( -5.430522,  5.430522,  5.430522 )     8.50896260

     10    -0.250E-03     0.0123870594        8.5089626016       0.18  <-- CONV
        O_D=      0.0000604 O_OD=      0.5603056 O_TOT=      8.5089626 <-- SPRD
 Delta: O_D= -0.6303538E-04 O_OD= -0.1864823E-03 O_TOT= -0.2495177E-03 <-- DLTA
 ------------------------------------------------------------------------------
 Cycle:     11
  WF centre and spread    1  ( -0.678819,  2.036443,  2.036443 )     2.12722012
  WF centre and spread    2  ( -0.678819,  0.678819,  0.678819 )     2.12722012
  WF centre and spread    3  ( -2.036443,  2.036443,  0.678819 )     2.12722012
  WF centre and spread    4  ( -2.036443,  0.678819,  2.036443 )     2.12722012
  Sum of centres and spreads ( -5.430522,  5.430522,  5.430522 )     8.50888046

     11    -0.821E-04     0.0067067842        8.5088804604       0.19  <-- CONV
        O_D=      0.0000190 O_OD=      0.5602648 O_TOT=      8.5088805 <-- SPRD
 Delta: O_D= -0.4139935E-04 O_OD= -0.4074183E-04 O_TOT= -0.8214119E-04 <-- DLTA
 ------------------------------------------------------------------------------
 Cycle:     12
  WF centre and spread    1  ( -0.678817,  2.036444,  2.036444 )     2.12721542
  WF centre and spread    2  ( -0.678817,  0.678817,  0.678817 )     2.12721542
  WF centre and spread    3  ( -2.036444,  2.036444,  0.678817 )     2.12721542
  WF centre and spread    4  ( -2.036444,  0.678817,  2.036444 )     2.12721542
  Sum of centres and spreads ( -5.430522,  5.430522,  5.430522 )     8.50886168

     12    -0.188E-04     0.0029881331        8.5088616801       0.21  <-- CONV
        O_D=      0.0000087 O_OD=      0.5602564 O_TOT=      8.5088617 <-- SPRD
 Delta: O_D= -0.1034231E-04 O_OD= -0.8437994E-05 O_TOT= -0.1878030E-04 <-- DLTA
 ------------------------------------------------------------------------------
 Cycle:     13
  WF centre and spread    1  ( -0.678818,  2.036444,  2.036444 )     2.12721428
  WF centre and spread    2  ( -0.678818,  0.678818,  0.678818 )     2.12721428
  WF centre and spread    3  ( -2.036444,  2.036444,  0.678818 )     2.12721428
  WF centre and spread    4  ( -2.036444,  0.678818,  2.036444 )     2.12721428
  Sum of centres and spreads ( -5.430522,  5.430522,  5.430522 )     8.50885714

     13    -0.454E-05     0.0019012418        8.5088571354       0.23  <-- CONV
        O_D=      0.0000056 O_OD=      0.5602549 O_TOT=      8.5088571 <-- SPRD
 Delta: O_D= -0.3066790E-05 O_OD= -0.1477903E-05 O_TOT= -0.4544693E-05 <-- DLTA
 ------------------------------------------------------------------------------
 Cycle:     14
  WF centre and spread    1  ( -0.678819,  2.036442,  2.036442 )     2.12721319
  WF centre and spread    2  ( -0.678819,  0.678819,  0.678819 )     2.12721319
  WF centre and spread    3  ( -2.036442,  2.036442,  0.678819 )     2.12721319
  WF centre and spread    4  ( -2.036442,  0.678819,  2.036442 )     2.12721319
  Sum of centres and spreads ( -5.430522,  5.430522,  5.430522 )     8.50885277

     14    -0.437E-05     0.0011966380        8.5088527688       0.25  <-- CONV
        O_D=      0.0000020 O_OD=      0.5602541 O_TOT=      8.5088528 <-- SPRD
 Delta: O_D= -0.3577102E-05 O_OD= -0.7894304E-06 O_TOT= -0.4366533E-05 <-- DLTA
 ------------------------------------------------------------------------------
 Cycle:     15
  WF centre and spread    1  ( -0.678818,  2.036443,  2.036443 )     2.12721264
  WF centre and spread    2  ( -0.678818,  0.678818,  0.678818 )     2.12721264
  WF centre and spread    3  ( -2.036443,  2.036443,  0.678818 )     2.12721264
  WF centre and spread    4  ( -2.036443,  0.678818,  2.036443 )     2.12721264
  Sum of centres and spreads ( -5.430522,  5.430522,  5.430522 )     8.50885057

     15    -0.220E-05     0.0010744880        8.5088505663       0.26  <-- CONV
        O_D=      0.0000004 O_OD=      0.5602535 O_TOT=      8.5088506 <-- SPRD
 Delta: O_D= -0.1610151E-05 O_OD= -0.5924387E-06 O_TOT= -0.2202590E-05 <-- DLTA
 ------------------------------------------------------------------------------
 Cycle:     16
  WF centre and spread    1  ( -0.678817,  2.036444,  2.036444 )     2.12721247
  WF centre and spread    2  ( -0.678817,  0.678817,  0.678817 )     2.12721247
  WF centre and spread    3  ( -2.036444,  2.036444,  0.678817 )     2.12721247
  WF centre and spread    4  ( -2.036444,  0.678817,  2.036444 )     2.12721247
  Sum of centres and spreads ( -5.430522,  5.430522,  5.430522 )     8.50884989

     16    -0.673E-06     0.0006352097        8.5088498933       0.28  <-- CONV
        O_D=      0.0000001 O_OD=      0.5602532 O_TOT=      8.5088499 <-- SPRD
 Delta: O_D= -0.3456512E-06 O_OD= -0.3272869E-06 O_TOT= -0.6729381E-06 <-- DLTA
 ------------------------------------------------------------------------------
 Cycle:     17
  WF centre and spread    1  ( -0.678817,  2.036444,  2.036444 )     2.12721242
  WF centre and spread    2  ( -0.678817,  0.678817,  0.678817 )     2.12721242
  WF centre and spread    3  ( -2.036444,  2.036444,  0.678817 )     2.12721242
  WF centre and spread    4  ( -2.036444,  0.678817,  2.036444 )     2.12721242
  Sum of centres and spreads ( -5.430522,  5.430522,  5.430522 )     8.50884970

     17    -0.194E-06     0.0003409263        8.5088496989       0.30  <-- CONV
        O_D=      0.0000000 O_OD=      0.5602531 O_TOT=      8.5088497 <-- SPRD
 Delta: O_D= -0.7526664E-07 O_OD= -0.1190997E-06 O_TOT= -0.1943663E-06 <-- DLTA
 ------------------------------------------------------------------------------
 Cycle:     18
  WF centre and spread    1  ( -0.678816,  2.036445,  2.036445 )     2.12721241
  WF centre and spread    2  ( -0.678816,  0.678816,  0.678816 )     2.12721241
  WF centre and spread    3  ( -2.036445,  2.036445,  0.678816 )     2.12721241
  WF centre and spread    4  ( -2.036445,  0.678816,  2.036445 )     2.12721241
  Sum of centres and spreads ( -5.430522,  5.430522,  5.430522 )     8.50884963

     18    -0.734E-07     0.0001904340        8.5088496256       0.32  <-- CONV
        O_D=      0.0000000 O_OD=      0.5602530 O_TOT=      8.5088496 <-- SPRD
 Delta: O_D=  0.6246470E-09 O_OD= -0.7401358E-07 O_TOT= -0.7338893E-07 <-- DLTA
 ------------------------------------------------------------------------------
 Cycle:     19
  WF centre and spread    1  ( -0.678816,  2.036445,  2.036445 )     2.12721240
  WF centre and spread    2  ( -0.678816,  0.678816,  0.678816 )     2.12721240
  WF centre and spread    3  ( -2.036445,  2.036445,  0.678816 )     2.12721240
  WF centre and spread    4  ( -2.036445,  0.678816,  2.036445 )     2.12721240
  Sum of centres and spreads ( -5.430522,  5.430522,  5.430522 )     8.50884960

     19    -0.285E-07     0.0001384884        8.5088495970       0.33  <-- CONV
        O_D=      0.0000000 O_OD=      0.5602530 O_TOT=      8.5088496 <-- SPRD
 Delta: O_D= -0.9470810E-08 O_OD= -0.1905692E-07 O_TOT= -0.2852773E-07 <-- DLTA
 ------------------------------------------------------------------------------
 Cycle:     20
  WF centre and spread    1  ( -0.678816,  2.036445,  2.036445 )     2.12721239
  WF centre and spread    2  ( -0.678816,  0.678816,  0.678816 )     2.12721239
  WF centre and spread    3  ( -2.036445,  2.036445,  0.678816 )     2.12721239
  WF centre and spread    4  ( -2.036445,  0.678816,  2.036445 )     2.12721239
  Sum of centres and spreads ( -5.430522,  5.430522,  5.430522 )     8.50884958

     20    -0.209E-07     0.0000938132        8.5088495762       0.35  <-- CONV
        O_D=      0.0000000 O_OD=      0.5602530 O_TOT=      8.5088496 <-- SPRD
 Delta: O_D= -0.1364814E-08 O_OD= -0.1948636E-07 O_TOT= -0.2085117E-07 <-- DLTA
 ------------------------------------------------------------------------------
 Cycle:     21
  WF centre and spread    1  ( -0.678816,  2.036446,  2.036446 )     2.12721239
  WF centre and spread    2  ( -0.678816,  0.678816,  0.678816 )     2.12721239
  WF centre and spread    3  ( -2.036446,  2.036446,  0.678816 )     2.12721239
  WF centre and spread    4  ( -2.036446,  0.678816,  2.036446 )     2.12721239
  Sum of centres and spreads ( -5.430522,  5.430522,  5.430522 )     8.50884956

     21    -0.122E-07     0.0000731269        8.5088495640       0.37  <-- CONV
        O_D=      0.0000000 O_OD=      0.5602530 O_TOT=      8.5088496 <-- SPRD
 Delta: O_D= -0.9485558E-09 O_OD= -0.1126125E-07 O_TOT= -0.1220980E-07 <-- DLTA
 ------------------------------------------------------------------------------
 Cycle:     22
  WF centre and spread    1  ( -0.678815,  2.036446,  2.036446 )     2.12721239
  WF centre and spread    2  ( -0.678815,  0.678815,  0.678815 )     2.12721239
  WF centre and spread    3  ( -2.036446,  2.036446,  0.678815 )     2.12721239
  WF centre and spread    4  ( -2.036446,  0.678815,  2.036446 )     2.12721239
  Sum of centres and spreads ( -5.430522,  5.430522,  5.430522 )     8.50884956

     22    -0.516E-08     0.0000592520        8.5088495588       0.39  <-- CONV
        O_D=      0.0000000 O_OD=      0.5602530 O_TOT=      8.5088496 <-- SPRD
 Delta: O_D= -0.1551383E-08 O_OD= -0.3607583E-08 O_TOT= -0.5158965E-08 <-- DLTA
 ------------------------------------------------------------------------------
 Cycle:     23
  WF centre and spread    1  ( -0.678815,  2.036446,  2.036446 )     2.12721239
  WF centre and spread    2  ( -0.678815,  0.678815,  0.678815 )     2.12721239
  WF centre and spread    3  ( -2.036446,  2.036446,  0.678815 )     2.12721239
  WF centre and spread    4  ( -2.036446,  0.678815,  2.036446 )     2.12721239
  Sum of centres and spreads ( -5.430522,  5.430522,  5.430522 )     8.50884956

     23    -0.213E-08     0.0000373109        8.5088495567       0.40  <-- CONV
        O_D=      0.0000000 O_OD=      0.5602530 O_TOT=      8.5088496 <-- SPRD
 Delta: O_D= -0.9198979E-09 O_OD= -0.1213223E-08 O_TOT= -0.2133122E-08 <-- DLTA
 ------------------------------------------------------------------------------
 Cycle:     24
  WF centre and spread    1  ( -0.678815,  2.036446,  2.036446 )     2.12721239
  WF centre and spread    2  ( -0.678815,  0.678815,  0.678815 )     2.12721239
  WF centre and spread    3  ( -2.036446,  2.036446,  0.678815 )     2.12721239
  WF centre and spread    4  ( -2.036446,  0.678815,  2.036446 )     2.12721239
  Sum of centres and spreads ( -5.430522,  5.430522,  5.430522 )     8.50884956

     24    -0.638E-09     0.0000203903        8.5088495560       0.42  <-- CONV
        O_D=      0.0000000 O_OD=      0.5602530 O_TOT=      8.5088496 <-- SPRD
 Delta: O_D= -0.1423919E-09 O_OD= -0.4954325E-09 O_TOT= -0.6378240E-09 <-- DLTA
 ------------------------------------------------------------------------------
 Cycle:     25
  WF centre and spread    1  ( -0.678815,  2.036446,  2.036446 )     2.12721239
  WF centre and spread    2  ( -0.678815,  0.678815,  0.678815 )     2.12721239
  WF centre and spread    3  ( -2.036446,  2.036446,  0.678815 )     2.12721239
  WF centre and spread    4  ( -2.036446,  0.678815,  2.036446 )     2.12721239
  Sum of centres and spreads ( -5.430522,  5.430522,  5.430522 )     8.50884956

     25    -0.295E-09     0.0000130811        8.5088495557       0.44  <-- CONV
        O_D=      0.0000000 O_OD=      0.5602530 O_TOT=      8.5088496 <-- SPRD
 Delta: O_D= -0.8039623E-10 O_OD= -0.2148575E-09 O_TOT= -0.2952536E-09 <-- DLTA
 ------------------------------------------------------------------------------
 Cycle:     26
  WF centre and spread    1  ( -0.678815,  2.036446,  2.036446 )     2.12721239
  WF centre and spread    2  ( -0.678815,  0.678815,  0.678815 )     2.12721239
  WF centre and spread    3  ( -2.036446,  2.036446,  0.678815 )     2.12721239
  WF centre and spread    4  ( -2.036446,  0.678815,  2.036446 )     2.12721239
  Sum of centres and spreads ( -5.430522,  5.430522,  5.430522 )     8.50884956

     26    -0.219E-09     0.0000089822        8.5088495555       0.45  <-- CONV
        O_D=      0.0000000 O_OD=      0.5602530 O_TOT=      8.5088496 <-- SPRD
 Delta: O_D= -0.3881495E-10 O_OD= -0.1798132E-09 O_TOT= -0.2186287E-09 <-- DLTA
 ------------------------------------------------------------------------------
 Cycle:     27
  WF centre and spread    1  ( -0.678815,  2.036446,  2.036446 )     2.12721239
  WF centre and spread    2  ( -0.678815,  0.678815,  0.678815 )     2.12721239
  WF centre and spread    3  ( -2.036446,  2.036446,  0.678815 )     2.12721239
  WF centre and spread    4  ( -2.036446,  0.678815,  2.036446 )     2.12721239
  Sum of centres and spreads ( -5.430522,  5.430522,  5.430522 )     8.50884956

     27    -0.336E-10     0.0000066449        8.5088495555       0.47  <-- CONV
        O_D=      0.0000000 O_OD=      0.5602530 O_TOT=      8.5088496 <-- SPRD
 Delta: O_D= -0.6968017E-11 O_OD= -0.2666878E-10 O_TOT= -0.3363709E-10 <-- DLTA
 ------------------------------------------------------------------------------
 Cycle:     28
  WF centre and spread    1  ( -0.678815,  2.036446,  2.036446 )     2.12721239
  WF centre and spread    2  ( -0.678815,  0.678815,  0.678815 )     2.12721239
  WF centre and spread    3  ( -2.036446,  2.036446,  0.678815 )     2.12721239
  WF centre and spread    4  ( -2.036446,  0.678815,  2.036446 )     2.12721239
  Sum of centres and spreads ( -5.430522,  5.430522,  5.430522 )     8.50884956

     28    -0.111E-11     0.0000061633        8.5088495555       0.48  <-- CONV
        O_D=      0.0000000 O_OD=      0.5602530 O_TOT=      8.5088496 <-- SPRD
 Delta: O_D= -0.2585731E-12 O_OD= -0.8520962E-12 O_TOT= -0.1110223E-11 <-- DLTA
 ------------------------------------------------------------------------------
 Cycle:     29
  WF centre and spread    1  ( -0.678815,  2.036446,  2.036446 )     2.12721239
  WF centre and spread    2  ( -0.678815,  0.678815,  0.678815 )     2.12721239
  WF centre and spread    3  ( -2.036446,  2.036446,  0.678815 )     2.12721239
  WF centre and spread    4  ( -2.036446,  0.678815,  2.036446 )     2.12721239
  Sum of centres and spreads ( -5.430522,  5.430522,  5.430522 )     8.50884956

     29    -0.718E-10     0.0000061447        8.5088495554       0.50  <-- CONV
        O_D=      0.0000000 O_OD=      0.5602530 O_TOT=      8.5088496 <-- SPRD
 Delta: O_D= -0.1756864E-10 O_OD= -0.5418821E-10 O_TOT= -0.7175593E-10 <-- DLTA
 ------------------------------------------------------------------------------
 Cycle:     30
  WF centre and spread    1  ( -0.678815,  2.036446,  2.036446 )     2.12721239
  WF centre and spread    2  ( -0.678815,  0.678815,  0.678815 )     2.12721239
  WF centre and spread    3  ( -2.036446,  2.036446,  0.678815 )     2.12721239
  WF centre and spread    4  ( -2.036446,  0.678815,  2.036446 )     2.12721239
  Sum of centres and spreads ( -5.430522,  5.430522,  5.430522 )     8.50884956

     30    -0.679E-10     0.0000048105        8.5088495554       0.52  <-- CONV
        O_D=      0.0000000 O_OD=      0.5602530 O_TOT=      8.5088496 <-- SPRD
 Delta: O_D= -0.1655431E-10 O_OD= -0.5138068E-10 O_TOT= -0.6793499E-10 <-- DLTA
 ------------------------------------------------------------------------------
 Cycle:     31
  WF centre and spread    1  ( -0.678815,  2.036446,  2.036446 )     2.12721239
  WF centre and spread    2  ( -0.678815,  0.678815,  0.678815 )     2.12721239
  WF centre and spread    3  ( -2.036446,  2.036446,  0.678815 )     2.12721239
  WF centre and spread    4  ( -2.036446,  0.678815,  2.036446 )     2.12721239
  Sum of centres and spreads ( -5.430522,  5.430522,  5.430522 )     8.50884956

     31    -0.147E-11     0.0000036052        8.5088495554       0.54  <-- CONV
        O_D=      0.0000000 O_OD=      0.5602530 O_TOT=      8.5088496 <-- SPRD
 Delta: O_D= -0.4880788E-12 O_OD= -0.9838796E-12 O_TOT= -0.1472600E-11 <-- DLTA
 ------------------------------------------------------------------------------

             <<<     Delta < 1.000E-10  over  5 iterations     >>>
             <<< Wannierisation convergence criteria satisfied >>>

 Final State
  WF centre and spread    1  ( -0.678815,  2.036446,  2.036446 )     2.12721239
  WF centre and spread    2  ( -0.678815,  0.678815,  0.678815 )     2.12721239
  WF centre and spread    3  ( -2.036446,  2.036446,  0.678815 )     2.12721239
  WF centre and spread    4  ( -2.036446,  0.678815,  2.036446 )     2.12721239
  Sum of centres and spreads ( -5.430522,  5.430522,  5.430522 )     8.50884956

         Spreads (Ang^2)       Omega I      =     7.948596582
        ================       Omega D      =     0.000000000
                               Omega OD     =     0.560252973
    Final Spread (Ang^2)       Omega Total  =     8.508849555
 ------------------------------------------------------------------------------
 Time for wannierise            0.542 (sec)

 Writing checkpoint file wann.chk... done

 *---------------------------------------------------------------------------*
 |                               PLOTTING                                    |
 *---------------------------------------------------------------------------*


 Calculating interpolated band-structure

 Time to calculate interpolated band structure       0.407 (sec)

 Time for plotting              1.334 (sec)
 Total Execution Time           3.449 (sec)

 *===========================================================================*
 |                             TIMING INFORMATION                            |
 *===========================================================================*
 |    Tag                                                Ncalls      Time (s)|
 |---------------------------------------------------------------------------|
 |kmesh: get                                        :         1         1.477|
 |overlap: allocate                                 :         1         0.001|
 |overlap: read                                     :         1         0.064|
 |wann: main                                        :         1         0.542|
 |plot: main                                        :         1         1.334|
 *---------------------------------------------------------------------------*

 All done: wannier90 exiting
