=------------------------------------------------------------------------------=

     CP: variable-cell Car-Parrinello molecular dynamics
     using norm-conserving and ultrasoft Vanderbilt pseudopotentials

     Version: 4.1 - Fri 04 Aug 2023 01:43:03 PM CEST                      
     Authors: Alfredo Pasquarello, Kari Laasonen, Andrea Trave, Roberto Car,
       Paolo Giannozzi, Nicola Marzari, Carlo Cavazzoni, Guido Chiarotti,
       Sandro Scandolo, Paolo Focher, Gerardo Ballabio, and others

=------------------------------------------------------------------------------=

   This run was started on:   9: 1:12   7Aug2023               

   MPI Parallel Build
   Tasks =    1  This task id =    0

   Job Title: MD Simulation


   Atomic Pseudopotentials Parameters
   ----------------------------------

   Reading pseudopotential for specie #  1 from file :
   /home/nicola/CODES/koopmans/src/koopmans/pseudopotentials/sg15_v1.2/pbe/O_ONCV_PBE-1.2.upf
   file type is 20: UPF
 read_nonlocal


   Main Simulation Parameters (from input)
   ---------------------------------------
   Restart Mode       =       1   restart        
   Number of MD Steps =      50
   Print out every            1 MD Steps
   Reads from unit    =      50
   Writes to unit     =      52
   MD Simulation time step            =       1.00
   Electronic fictitious mass (emass) =     400.00
   emass cut-off                      =       2.50

   Simulation Cell Parameters (from input)
   external pressure       =            0.00 [GPa]
   wmass (calculated)      =         6648.68 [AU]
   initial cell from CELL_PARAMETERS card
       8.17380000    0.00000000    0.00000000
       0.00000000    6.00000000    0.00000000
       0.00000000    0.00000000    6.66000000
   ibrav =    0
   alat  =    15.44624340
   a1    =    15.44624340    0.00000000    0.00000000
   a2    =     0.00000000   11.33835675    0.00000000
   a3    =     0.00000000    0.00000000   12.58557599

   b1    =     0.06474066    0.00000000    0.00000000
   b2    =     0.00000000    0.08819620    0.00000000
   b3    =     0.00000000    0.00000000    0.07945604
   omega =  2204.17507822
 nbeg           1

    ========================================
    |  CONJUGATE GRADIENT                  |
    ========================================
    | iterations   =           100         |
    | conv_thr     = 0.00000001800 a.u.    |
    | passop       =       2.00000 a.u.    |
    | niter_cg_restart =  20      |
    ========================================

   Energy Cut-offs
   ---------------
   Ecutwfc =   50.0 Ry,      Ecutrho =  200.0 Ry,      Ecuts =  200.0 Ry
   Gcutwfc =   17.4     ,    Gcutrho =   34.8          Gcuts =   34.8
   NOTA BENE: refg, mmx =   0.050000  8000
   Orthog. with Gram-Schmidt
   Electron dynamics with conjugate gradient
   Electron dynamics : the temperature is not controlled

   Electronic states
   -----------------
   Local Spin Density calculation
   Number of Electron =    18
   Spins up   =     9, occupations: 
   1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00
   Spins down =     9, occupations: 
   1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00


   Empty states minimization
   --------------------------
      states =        2
     maxiter =      100
        ethr =   0.1000D-05


   Exchange and correlations functionals
   -------------------------------------
   Using Local Density Approximation with
     Exchange functional: SLATER                                                      
     Correlation functional: PERDEW AND WANG                                             
   Using Generalized Gradient Corrections with
     Exchange functional: PERDEW BURKE ERNZERHOF                                      
     Correlation functional: PERDEW BURKE ERNZERHOF                                      
     Exchange-correlation      = PBE (1434)
   Wavefunctions will be written to file as Kohn-Sham states


   Ions Simulation Parameters
   --------------------------
   Ions are allowed to move
   Ions dynamics with newton equations
   the temperature is computed for     9 degrees of freedom
   ion dynamics with fricp =  0.0000 and greasp =  1.0000
   Ionic position (from input)
   sorted by specie, and converted to real a.u. coordinates
   Species   1 atoms =    3 mass =     29164.39 (a.u.),        16.00 (amu) rcmax =   0.50 (a.u.)
        7.723122     5.669178     5.461309
        9.777065     5.669178     6.708528
        5.669178     5.669178     6.708528
   Ionic position will be re-read from restart file

   All atoms are allowed to move
   Ionic temperature is not controlled


   Cell Dynamics Parameters (from STDIN)
   -------------------------------------
   Starting cell generated from CELLDM
   Cell parameters will be re-read from restart file
   Constant VOLUME Molecular dynamics
   cell parameters are not allowed to move

   Verbosity: iprsta =  1

 nbeg           1


   Simulation dimensions initialization
   ------------------------------------

   unit vectors of full simulation cell
   in real space:                         in reciprocal space (units 2pi/alat):
   1    15.4462    0.0000    0.0000              1.0000    0.0000    0.0000
   2     0.0000   11.3384    0.0000              0.0000    1.3623    0.0000
   3     0.0000    0.0000   12.5856              0.0000    0.0000    1.2273

   Stick Mesh
   ----------
   nst =  1394,  nstw =   346, nsts =  1394
        PEs    n.st   n.stw   n.sts    n.g    n.gw   n.gs
          1    2787     691    2787  105259   13179  105259
          0    2787     691    2787  105259   13179  105259


   Real Mesh
   ---------
   Global Dimensions   Local  Dimensions   Processor Grid
   .X.   .Y.   .Z.     .X.   .Y.   .Z.     .X.   .Y.   .Z.
    72    54    60      72    54    60       1     1     1
   Array leading dimensions ( nr1x, nr2x, nr3x )   =     72    54    60
   Local number of cell to store the grid ( nnrx ) =     233280
   Number of x-y planes for each processors: 
   nr3l =    60

   Smooth Real Mesh
   ----------------
   Global Dimensions   Local  Dimensions   Processor Grid
   .X.   .Y.   .Z.     .X.   .Y.   .Z.     .X.   .Y.   .Z.
    72    54    60      72    54    60       1     1     1
   Array leading dimensions ( nr1x, nr2x, nr3x )   =     72    54    60
   Local number of cell to store the grid ( nnrx ) =     233280
   Number of x-y planes for each processors: 
   nr3sl =    60

   Reciprocal Space Mesh
   ---------------------
                Large Mesh
   PE   Global(ngmt)     Local(ngm) MaxLocal(ngmx)
    1          52630          52630          52630
                Smooth Mesh
   PE   Global(ngst)     Local(ngs) MaxLocal(ngsx)
    1          52630          52630          52630
                Wave function Mesh
   PE   Global(ngwt)     Local(ngw) MaxLocal(ngwx)
    1           6590           6590           6590


   System geometry initialization
   ------------------------------

   Scaled positions from standard input
   O    5.000000E-01  5.000000E-01  4.339339E-01
   O    6.329736E-01  5.000000E-01  5.330330E-01
   O    3.670264E-01  5.000000E-01  5.330330E-01
   ibrav =    0       cell parameters 

      15.44624       0.00000       0.00000
       0.00000      11.33836       0.00000
       0.00000       0.00000      12.58558


   Matrix Multiplication Performances
   ortho mmul, time for parallel driver      =   0.00000 with    1 procs

   Constraints matrixes will be distributed block like on
   ortho sub-group =    1*   1 procs



   Pseudopotentials initialization
   -------------------------------


   Common initialization

   Specie:     1
   1  indv=  1   ang. mom=  0
   2  indv=  2   ang. mom=  0
   3  indv=  3   ang. mom=  1
   4  indv=  3   ang. mom=  1
   5  indv=  3   ang. mom=  1
   6  indv=  4   ang. mom=  1
   7  indv=  4   ang. mom=  1
   8  indv=  4   ang. mom=  1

                        dion 
      9.757151948500      0.000000000000      0.000000000000      0.000000000000
      0.000000000000      1.376126720650      0.000000000000      0.000000000000
      0.000000000000      0.000000000000     -4.806858824850      0.000000000000
      0.000000000000      0.000000000000      0.000000000000     -1.616239702250

   Short Legend and Physical Units in the Output
   ---------------------------------------------
   NFI    [int]          - step index
   EKINC  [HARTREE A.U.] - kinetic energy of the fictitious electronic dynamics
   TEMPH  [K]            - Temperature of the fictitious cell dynamics
   TEMP   [K]            - Ionic temperature
   ETOT   [HARTREE A.U.] - Scf total energy (Kohn-Sham hamiltonian)
   ENTHAL [HARTREE A.U.] - Enthalpy ( ETOT + P * V )
   ECONS  [HARTREE A.U.] - Enthalpy + kinetic energy of ions and cell
   ECONT  [HARTREE A.U.] - Constant of motion for the CP lagrangian

   NK sic with integral ref =    T

   NK background density factor =  1.0000
   NK scaling factor =  1.0000
   rhothr =  0.1E-11
   NK memusage =     71.159 MB


   f_cutoff =  0.0100
   do_spinsym   =    F
   EE with periodic-image correction method = tcc                 
 USING TCC FOR ODD T

   reading restart file: ../TMP-CP//kc_50.save
   restart file read in    0.003 sec.

 nprint_nfi=           -2
 nprint_nfi=            1

   formf: eself=  86.17153
   formf:     vps(g=0)=  -0.0005662     rhops(g=0)=  -0.0027221
   formf:     vps(g=0)=  -0.0005600     rhops(g=0)=  -0.0026941
   formf: sum_g vps(g)=  -0.8822214 sum_g rhops(g)=  -4.3113853
   Delta V(G=0):   0.006409Ry,    0.174387eV

 * Physical Quantities at step:     2

PERFORMING CONJUGATE GRADIENT MINIMIZATION OF EL. STATES

     CP           :     2.39s CPU time,    2.52s wall time

     iteration =   1  eff iteration =   1   Etot (Ha) =    -47.52878829469968

   Empty-states: WFCs read from file
   Empty-states: Going to re-orthogonalize to occ manifold

   Empty states minimization starting 
   nfi         dekinc         ekinc

PERFORMING CONJUGATE GRADIENT MINIMIZATION OF EMPTY STATES

     CP           :     2.96s CPU time,    3.09s wall time

     iteration =   1  eff iteration =   1   Etot (Ha) =     -0.00294991767561
     Ekin (Ha) =       5.44008987212502 Enl (Ha) =      -0.98286528540640 Eloc (Ha) =     -4.90457202467791
 Fake EODD (Ha) =       0.44439752028367

   writing empty state KC  Hamiltonian file: hamiltonian_emp


 -----------------------------------------
 Projectability EMP states on OCC manifold
 -----------------------------------------

    orbital #    1 :   0.00073031
    orbital #    2 :   0.00072581

      Total projectability =   0.00072806



                total energy =     -47.5287882947 Hartree a.u.
              kinetic energy =      32.0094330436 Hartree a.u.
        electrostatic energy =     -65.2836399681 Hartree a.u.
                         esr =       0.0000461531 Hartree a.u.
                       eself =      86.1715325667 Hartree a.u.
      pseudopotential energy =      -2.7163806377 Hartree a.u.
  n-l pseudopotential energy =      -1.3448216939 Hartree a.u.
 exchange-correlation energy =     -10.1933790387 Hartree a.u.
           average potential =       0.0000000000 Hartree a.u.
                  odd energy =       0.0000000000 Hartree a.u.
        van der waals energy =       0.0000000000 Hartree a.u.



   HOMO Eigenvalue (eV)

  -13.7364

   LUMO Eigenvalue (eV)

   -0.0401

   Electronic Gap (eV) =    13.6962


   Eigenvalues (eV), kp =   1 , spin =  1

  -43.2679  -34.9678  -25.6677  -22.0362  -21.0424  -20.8865  -15.1724  -14.3119  -13.7364

   Empty States Eigenvalues (eV), kp =   1 , spin =  1

   -0.0401

   Eigenvalues (eV), kp =   1 , spin =  2

  -43.2679  -34.9677  -25.6677  -22.0362  -21.0425  -20.8865  -15.1725  -14.3119  -13.7364

   Empty States Eigenvalues (eV), kp =   1 , spin =  2

   -0.0401

   Orb -- Charge  ---   Centers xyz (Bohr)  ---  Spreads (Bohr^2) - SH(eV), kp =   1 , spin =  1

OCC    1 --    1.00   ---    0.50   -1.55   -1.18   ---   2.285   9.331   0.000   1.000
OCC    2 --    1.00   ---    0.50   -1.55   -0.97   ---   3.949   7.849   0.000   1.000
OCC    3 --    1.00   ---    0.50   -1.55   -0.89   ---   5.843   6.606   0.000   1.000
OCC    4 --    1.00   ---    0.50   -1.55   -1.34   ---   3.341   8.121   0.000   1.000
OCC    5 --    1.00   ---    0.50   -1.55   -0.56   ---   6.468   6.883   0.000   1.000
OCC    6 --    1.00   ---    0.50   -1.55   -1.44   ---   4.702   7.320   0.000   1.000
OCC    7 --    1.00   ---    0.50   -1.54   -0.56   ---   6.244   7.010   0.000   1.000
OCC    8 --    1.00   ---    0.50   -1.55   -0.62   ---   6.536   7.117   0.000   1.000
OCC    9 --    1.00   ---    0.50   -1.55   -0.68   ---   6.096   6.514   0.000   1.000

   Orb -- Empty Charge  ---   Centers xyz (Bohr)  ---  Spreads (Bohr^2) - SH(eV), kp =   1 , spin =  1

EMP    1 --    1.00   ---    0.50   -1.54   -0.89   ---   5.532   6.716   6.046   1.000

   Orb -- Charge  ---   Centers xyz (Bohr)  ---  Spreads (Bohr^2) - SH(eV), kp =   1 , spin =  2

OCC    1 --    1.00   ---    0.50   -1.55   -1.18   ---   2.285   9.331   0.000   1.000
OCC    2 --    1.00   ---    0.50   -1.55   -0.97   ---   3.949   7.849   0.000   1.000
OCC    3 --    1.00   ---    0.50   -1.55   -0.89   ---   5.843   6.606   0.000   1.000
OCC    4 --    1.00   ---    0.50   -1.55   -1.34   ---   3.341   8.121   0.000   1.000
OCC    5 --    1.00   ---    0.50   -1.55   -0.56   ---   6.468   6.883   0.000   1.000
OCC    6 --    1.00   ---    0.50   -1.55   -1.44   ---   4.702   7.320   0.000   1.000
OCC    7 --    1.00   ---    0.50   -1.54   -0.56   ---   6.244   7.010   0.000   1.000
OCC    8 --    1.00   ---    0.50   -1.55   -0.62   ---   6.536   7.117   0.000   1.000
OCC    9 --    1.00   ---    0.50   -1.55   -0.68   ---   6.096   6.514   0.000   1.000

   Orb -- Empty Charge  ---   Centers xyz (Bohr)  ---  Spreads (Bohr^2) - SH(eV), kp =   1 , spin =  2

EMP    1 --    1.00   ---    0.50   -1.54   -0.89   ---   5.532   6.716   6.046   1.000


   CELL_PARAMETERS
    1.54462434E+01    0.00000000E+00    0.00000000E+00
    0.00000000E+00    1.13383567E+01    0.00000000E+00
    0.00000000E+00    0.00000000E+00    1.25855760E+01

   System Density [g/cm^3] :     0.2440


   Center of mass square displacement (a.u.):   0.000000

   ATOMIC_POSITIONS
   O    7.723122E+00  5.669178E+00  5.461308E+00
   O    9.777065E+00  5.669178E+00  6.708528E+00
   O    5.669178E+00  5.669178E+00  6.708528E+00

   ATOMIC_VELOCITIES
   O    3.540725E-10  6.729267E-10 -3.104876E-07
   O    4.630196E-07 -5.114122E-10  1.552642E-07
   O   -4.633737E-07 -1.615148E-10  1.552233E-07



   Partial temperatures (for each ionic specie) 
   Species  Temp (K)   Mean Square Displacement (a.u.)
        1       0.00     0.0000

  nfi    ekinc  temph  tempp        etot      enthal       econs       econt    vnhh   xnhh0    vnhp   xnhp0

       nfi   tempp            E -T.S-mu.nbsp         +K_p #Iter
Step     2       0    -47.52879    -47.52879    -47.52879     1
 tnosep= F thdyn= F

PERFORMING CONJUGATE GRADIENT MINIMIZATION OF EL. STATES

     CP           :     5.13s CPU time,    5.33s wall time

     iteration =   1  eff iteration =   1   Etot (Ha) =    -47.52878830972293

   writing restart file: ../TMP-CP//kc_52.save
   restart file written in    0.012 sec.



   Averaged Physical Quantities
                      accomulated      this run
   ekinc         :        0.00000       0.00000 (AU)
   ekin          :       32.00944      32.00943 (AU)
   epot          :      -78.19340     -78.19340 (AU)
   total energy  :      -47.52879     -47.52879 (AU)
   temperature   :        0.00033       0.00059 (K )
   enthalpy      :        0.00000       0.00000 (AU)
   econs         :      -47.52879     -47.52879 (AU)
   pressure      :        0.00000       0.00000 (Gpa)
   volume        :     2204.17508    2204.17508 (AU)


     initialize   :     0.18s CPU
     total_time   :     5.02s CPU
     formf        :     0.03s CPU
     rhoofr       :     0.05s CPU (       3 calls,   0.017 s avg)
     vofrho       :     0.20s CPU (       2 calls,   0.098 s avg)
     vofrho1      :     0.20s CPU (       2 calls,   0.098 s avg)
     dforce       :     0.06s CPU (      19 calls,   0.003 s avg)
     dforce2      :     2.81s CPU
     calphi       :     0.00s CPU (       3 calls,   0.000 s avg)
     gram         :     0.00s CPU (       2 calls,   0.001 s avg)
     newd         :     0.00s CPU (       2 calls,   0.000 s avg)
     calbec       :     0.02s CPU (       7 calls,   0.003 s avg)
     prefor       :     0.00s CPU (       8 calls,   0.000 s avg)
     strucf       :     0.00s CPU (       3 calls,   0.000 s avg)
     nlfl         :     0.00s CPU (       2 calls,   0.000 s avg)
     nlfq         :     0.02s CPU (       2 calls,   0.008 s avg)
     nlsm1        :     0.02s CPU (      11 calls,   0.002 s avg)
     nlsm2        :     0.02s CPU (       2 calls,   0.008 s avg)
     fft          :     1.19s CPU (     693 calls,   0.002 s avg)
     ffts         :     0.01s CPU (       5 calls,   0.002 s avg)
     fftw         :     0.08s CPU (      57 calls,   0.001 s avg)
     cft3s        :     1.28s CPU (     755 calls,   0.002 s avg)

     nk_eforce    :     0.08s CPU (      19 calls,   0.004 s avg)
     nk_corr      :     3.99s CPU (      38 calls,   0.105 s avg)
     nk_corr_h    :     0.20s CPU (      38 calls,   0.005 s avg)
     nk_corr_vxc  :     3.76s CPU (      38 calls,   0.099 s avg)


     outer_loop   :     5.02s CPU
     runcg_uspp   :     5.01s CPU (       3 calls,   1.670 s avg)
     emass_p_tpa  :     0.00s CPU (       3 calls,   0.000 s avg)


     CP           :     5.21s CPU time,    5.42s wall time


   This run was terminated on:   9: 1:17   7Aug2023            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
