--------------------------------------------------------------------------
[[8571,1],0]: A high-performance Open MPI point-to-point messaging module
was unable to find any relevant network interfaces:

Module: OpenFabrics (openib)
  Host: qmobile

Another transport will be used instead, although this may result in
lower performance.

NOTE: You can disable this warning by setting the MCA parameter
btl_base_warn_component_unused to 0.
--------------------------------------------------------------------------
=------------------------------------------------------------------------------=

     CP: variable-cell Car-Parrinello molecular dynamics
     using norm-conserving and ultrasoft Vanderbilt pseudopotentials

     Version: 4.1 - Fri Jul 14 14:30:15 CEST 2023                         
     Authors: Alfredo Pasquarello, Kari Laasonen, Andrea Trave, Roberto Car,
       Paolo Giannozzi, Nicola Marzari, Carlo Cavazzoni, Guido Chiarotti,
       Sandro Scandolo, Paolo Focher, Gerardo Ballabio, and others

=------------------------------------------------------------------------------=

   This run was started on:  11:33: 3  25Aug2023               

   MPI Parallel Build
   Tasks =    1  This task id =    0
     Message from routine  system_checkin     :
      starting_magnetization is not used in CP 
Warning: card &NKSIC ignored
Warning: card    DO_INNERLOOP     = .FALSE. ignored
Warning: card    INNERLOOP_CG_NRESET = 20 ignored
Warning: card    INNERLOOP_CG_NSD = 2 ignored
Warning: card    INNERLOOP_INIT_N = 3 ignored
Warning: card    HARTREE_ONLY_SIC = .FALSE. ignored
Warning: card    ESIC_CONV_THR    = 6.4000000000000006E-06 ignored
Warning: card    DO_INNERLOOP_CG  = .TRUE. ignored
Warning: card    INNERLOOP_NMAX   = 100 ignored
Warning: card / ignored

   Job Title: MD Simulation


   Atomic Pseudopotentials Parameters
   ----------------------------------

   Reading pseudopotential for specie #  1 from file :
   /home/max/koopmans/src/koopmans/pseudopotentials/pseudo_dojo_standard_v0.4.1/lda/Si.upf
   file type is 20: UPF
 read_nonlocal


   Main Simulation Parameters (from input)
   ---------------------------------------
   ion_nstepe or cell_nstepe have no effects 
   Restart Mode       =       1   restart        
   Number of MD Steps =      50
   Print out every            1 MD Steps
   Reads from unit    =      60
   Writes to unit     =      63
   MD Simulation time step            =       1.00
   Electronic fictitious mass (emass) =     400.00
   emass cut-off                      =       2.50

   Simulation Cell Parameters (from input)
   external pressure       =            0.00 [GPa]
   wmass (calculated)      =        62246.66 [AU]
   ibrav =    2
   alat  =    20.52440009
   a1    =   -10.26220004    0.00000000   10.26220004
   a2    =     0.00000000   10.26220004   10.26220004
   a3    =   -10.26220004   10.26220004    0.00000000

   b1    =    -0.04872250   -0.04872250    0.04872250
   b2    =     0.04872250    0.04872250    0.04872250
   b3    =    -0.04872250    0.04872250   -0.04872250
   omega =  2161.48100938
 nbeg           1

    ========================================
    |  CONJUGATE GRADIENT                  |
    ========================================
    | iterations   =           300         |
    | conv_thr     = 0.00000640000 a.u.    |
    | passop       =       2.00000 a.u.    |
    | niter_cg_restart =  20      |
    ========================================

   Energy Cut-offs
   ---------------
   Ecutwfc =   20.0 Ry,      Ecutrho =   80.0 Ry,      Ecuts =   80.0 Ry
   Gcutwfc =   14.6     ,    Gcutrho =   29.2          Gcuts =   29.2
   NOTA BENE: refg, mmx =   0.050000  3200
   Orthog. with Gram-Schmidt
   Electron dynamics with conjugate gradient
   Electron dynamics : the temperature is not controlled

   Electronic states
   -----------------
   Local Spin Density calculation
   Number of Electron =    64
   Spins up   =    32, occupations: 
   1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00
   1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00
   1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00
   1.00 1.00
   Spins down =    32, occupations: 
   1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00
   1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00
   1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00
   1.00 1.00


   Exchange and correlations functionals
   -------------------------------------
   Using Local Density Approximation with
     Exchange functional: SLATER                                                      
     Correlation functional: PERDEW AND WANG                                             
     Exchange-correlation      = SLA  PW   NOGX NOGC (1400)
   Wavefunctions will be written to file as Kohn-Sham states


   Ions Simulation Parameters
   --------------------------
   Ions are not allowed to move
   Ionic position (from input)
   sorted by specie, and converted to real a.u. coordinates
   Species   1 atoms =   16 mass =     51195.82 (a.u.),        28.09 (amu) rcmax =   1.00 (a.u.)
        0.000000     0.000000     0.000000
       -2.565550     2.565550     2.565550
       -5.131100     5.131100     0.000000
       -7.696650     7.696650     2.565550
        0.000000     5.131100     5.131100
       -2.565550     7.696650     7.696650
       -5.131100    10.262200     5.131100
       -7.696650    12.827750     7.696650
       -5.131100     0.000000     5.131100
       -7.696650     2.565550     7.696650
      -10.262200     5.131100     5.131100
      -12.827750     7.696650     7.696650
       -5.131100     5.131100    10.262200
       -7.696650     7.696650    12.827750
      -10.262200    10.262200    10.262200
      -12.827750    12.827750    12.827750
   Ionic position will be re-read from restart file


   Cell Dynamics Parameters (from STDIN)
   -------------------------------------
   Starting cell generated from CELLDM
   Cell parameters will be re-read from restart file
   Constant VOLUME Molecular dynamics
   cell parameters are not allowed to move

   Verbosity: iprsta =  1

 nbeg           1


   Simulation dimensions initialization
   ------------------------------------

   unit vectors of full simulation cell
   in real space:                         in reciprocal space (units 2pi/alat):
   1   -10.2622    0.0000   10.2622             -1.0000   -1.0000    1.0000
   2     0.0000   10.2622   10.2622              1.0000    1.0000    1.0000
   3   -10.2622   10.2622    0.0000             -1.0000    1.0000   -1.0000

   Stick Mesh
   ----------
   nst =   580,  nstw =   148, nsts =   580
        PEs    n.st   n.stw   n.sts    n.g    n.gw   n.gs
          1    1159     295    1159   26229    3287   26229
          0    1159     295    1159   26229    3287   26229


   Real Mesh
   ---------
   Global Dimensions   Local  Dimensions   Processor Grid
   .X.   .Y.   .Z.     .X.   .Y.   .Z.     .X.   .Y.   .Z.
    45    45    45      45    45    45       1     1     1
   Array leading dimensions ( nr1x, nr2x, nr3x )   =     45    45    45
   Local number of cell to store the grid ( nnrx ) =      91125
   Number of x-y planes for each processors: 
   nr3l =    45

   Smooth Real Mesh
   ----------------
   Global Dimensions   Local  Dimensions   Processor Grid
   .X.   .Y.   .Z.     .X.   .Y.   .Z.     .X.   .Y.   .Z.
    45    45    45      45    45    45       1     1     1
   Array leading dimensions ( nr1x, nr2x, nr3x )   =     45    45    45
   Local number of cell to store the grid ( nnrx ) =      91125
   Number of x-y planes for each processors: 
   nr3sl =    45

   Small Box Real Mesh
   -------------------
   Global Dimensions   Local  Dimensions   Processor Grid
   .X.   .Y.   .Z.     .X.   .Y.   .Z.     .X.   .Y.   .Z.
    18    18    18      18    18    18       1     1     1
   Array leading dimensions ( nr1x, nr2x, nr3x )   =     18    18    18
   Local number of cell to store the grid ( nnrx ) =       5832

   unit vectors of box grid cell
   in real space:                         in reciprocal space:
      -4.1049    0.0000    4.1049             -1.0000   -1.0000    1.0000
       0.0000    4.1049    4.1049              1.0000    1.0000    1.0000
      -4.1049    4.1049    0.0000             -1.0000    1.0000   -1.0000

   Reciprocal Space Mesh
   ---------------------
                Large Mesh
   PE   Global(ngmt)     Local(ngm) MaxLocal(ngmx)
    1          26229          26229          26229
                Smooth Mesh
   PE   Global(ngst)     Local(ngs) MaxLocal(ngsx)
    1          26229          26229          26229
                Wave function Mesh
   PE   Global(ngwt)     Local(ngw) MaxLocal(ngwx)
    1           3287           3287           3287

                Small box Mesh
   ngb =          844 not distributed to processors


   System geometry initialization
   ------------------------------

   Scaled positions from standard input
   Si   0.000000E+00  0.000000E+00  0.000000E+00
   Si   1.250000E-01  1.250000E-01  1.250000E-01
   Si   0.000000E+00  0.000000E+00  5.000000E-01
   Si   1.250000E-01  1.250000E-01  6.250000E-01
   Si   0.000000E+00  5.000000E-01  0.000000E+00
   Si   1.250000E-01  6.250000E-01  1.250000E-01
   Si   0.000000E+00  5.000000E-01  5.000000E-01
   Si   1.250000E-01  6.250000E-01  6.250000E-01
   Si   5.000000E-01  0.000000E+00  0.000000E+00
   Si   6.250000E-01  1.250000E-01  1.250000E-01
   Si   5.000000E-01  0.000000E+00  5.000000E-01
   Si   6.250000E-01  1.250000E-01  6.250000E-01
   Si   5.000000E-01  5.000000E-01  0.000000E+00
   Si   6.250000E-01  6.250000E-01  1.250000E-01
   Si   5.000000E-01  5.000000E-01  5.000000E-01
   Si   6.250000E-01  6.250000E-01  6.250000E-01
   ibrav =    2       cell parameters 

     -10.26220       0.00000     -10.26220
       0.00000      10.26220      10.26220
      10.26220      10.26220       0.00000


   Matrix Multiplication Performances
   ortho mmul, time for parallel driver      =   0.00001 with    1 procs

   Constraints matrixes will be distributed block like on
   ortho sub-group =    1*   1 procs



   Pseudopotentials initialization
   -------------------------------


   Common initialization

   Specie:     1
   1  indv=  1   ang. mom=  0
   2  indv=  2   ang. mom=  0
   3  indv=  3   ang. mom=  1
   4  indv=  3   ang. mom=  1
   5  indv=  3   ang. mom=  1
   6  indv=  4   ang. mom=  1
   7  indv=  4   ang. mom=  1
   8  indv=  4   ang. mom=  1
   9  indv=  5   ang. mom=  2
  10  indv=  5   ang. mom=  2
  11  indv=  5   ang. mom=  2
  12  indv=  5   ang. mom=  2
  13  indv=  5   ang. mom=  2
  14  indv=  6   ang. mom=  2
  15  indv=  6   ang. mom=  2
  16  indv=  6   ang. mom=  2
  17  indv=  6   ang. mom=  2
  18  indv=  6   ang. mom=  2

                        dion 
      5.565957977000      0.000000000000      0.000000000000      0.000000000000      0.000000000000      0.000000000000
      0.000000000000      0.856966246250      0.000000000000      0.000000000000      0.000000000000      0.000000000000
      0.000000000000      0.000000000000      2.726110639550      0.000000000000      0.000000000000      0.000000000000
      0.000000000000      0.000000000000      0.000000000000      0.629827916450      0.000000000000      0.000000000000
      0.000000000000      0.000000000000      0.000000000000      0.000000000000     -2.124804364500      0.000000000000
      0.000000000000      0.000000000000      0.000000000000      0.000000000000      0.000000000000     -0.444604398110

   Short Legend and Physical Units in the Output
   ---------------------------------------------
   NFI    [int]          - step index
   EKINC  [HARTREE A.U.] - kinetic energy of the fictitious electronic dynamics
   TEMPH  [K]            - Temperature of the fictitious cell dynamics
   TEMP   [K]            - Ionic temperature
   ETOT   [HARTREE A.U.] - Scf total energy (Kohn-Sham hamiltonian)
   ENTHAL [HARTREE A.U.] - Enthalpy ( ETOT + P * V )
   ECONS  [HARTREE A.U.] - Enthalpy + kinetic energy of ions and cell
   ECONT  [HARTREE A.U.] - Constant of motion for the CP lagrangian


   f_cutoff =  0.0000
   do_spinsym   =    F
   EE with periodic-image correction method = none                
 USING TCC FOR ODD T

   reading restart file: /home/max/QuantumESPRESSO-school-2023/Day4/exercise2/calc_alpha/TMP-CP/orbital_32//kc_60.save
 here should be iotk first error
 here should be iotk first error
   restart file read in    0.012 sec.

 nprint_nfi=           -2
 nprint_nfi=            3

   formf: eself= 102.12922
   formf:     vps(g=0)=  -0.0027281     rhops(g=0)=  -0.0018506
   formf:     vps(g=0)=  -0.0025710     rhops(g=0)=  -0.0017250
   formf: sum_g vps(g)=  -1.0520089 sum_g rhops(g)=  -0.7183485
   Delta V(G=0):   0.093002Ry,    2.530705eV

 * Physical Quantities at step:     4

PERFORMING CONJUGATE GRADIENT MINIMIZATION OF EL. STATES

     CP           :     0.78s CPU time,    0.79s wall time

     iteration =   1  eff iteration =   1   Etot (Ha) =    -67.28832808695617
     CP           :     1.64s CPU time,    1.67s wall time

     iteration =   2  eff iteration =   2   Etot (Ha) =    -67.34758255896168
     CP           :     2.49s CPU time,    2.54s wall time

     iteration =   3  eff iteration =   3   Etot (Ha) =    -67.35188102620410 delta_E=  0.59254472005506E-01
     CP           :     3.35s CPU time,    3.42s wall time

     iteration =   4  eff iteration =   4   Etot (Ha) =    -67.35441137777397 delta_E=  0.42984672424211E-02
     CP           :     4.20s CPU time,    4.29s wall time

     iteration =   5  eff iteration =   5   Etot (Ha) =    -67.35603698450097 delta_E=  0.25303515698738E-02
     CP           :     5.05s CPU time,    5.15s wall time

     iteration =   6  eff iteration =   6   Etot (Ha) =    -67.35687789447705 delta_E=  0.16256067270035E-02
     CP           :     5.89s CPU time,    6.02s wall time

     iteration =   7  eff iteration =   7   Etot (Ha) =    -67.35745500654699 delta_E=  0.84090997607689E-03
     CP           :     6.75s CPU time,    6.89s wall time

     iteration =   8  eff iteration =   8   Etot (Ha) =    -67.35793429643402 delta_E=  0.57711206993361E-03
     CP           :     7.59s CPU time,    7.76s wall time

     iteration =   9  eff iteration =   9   Etot (Ha) =    -67.35819339149850 delta_E=  0.47928988703916E-03
     CP           :     8.45s CPU time,    8.63s wall time

     iteration =  10  eff iteration =  10   Etot (Ha) =    -67.35833497061543 delta_E=  0.25909506447874E-03

     CP           :     9.31s CPU time,    9.50s wall time

     iteration =  11  eff iteration =  11   Etot (Ha) =    -67.35848845833223 delta_E=  0.14157911692791E-03
     CP           :    10.16s CPU time,   10.37s wall time

     iteration =  12  eff iteration =  12   Etot (Ha) =    -67.35860768348800 delta_E=  0.15348771680124E-03
     CP           :    11.03s CPU time,   11.25s wall time

     iteration =  13  eff iteration =  13   Etot (Ha) =    -67.35867617399711 delta_E=  0.11922515577112E-03
     CP           :    11.89s CPU time,   12.12s wall time

     iteration =  14  eff iteration =  14   Etot (Ha) =    -67.35873232117638 delta_E=  0.68490509107733E-04
     CP           :    12.76s CPU time,   13.00s wall time

     iteration =  15  eff iteration =  15   Etot (Ha) =    -67.35877202764391 delta_E=  0.56147179265054E-04
     CP           :    13.62s CPU time,   13.87s wall time

     iteration =  16  eff iteration =  16   Etot (Ha) =    -67.35879773907297 delta_E=  0.39706467532596E-04
     CP           :    14.49s CPU time,   14.75s wall time

     iteration =  17  eff iteration =  17   Etot (Ha) =    -67.35881923659629 delta_E=  0.25711429060493E-04
     CP           :    15.37s CPU time,   15.67s wall time

     iteration =  18  eff iteration =  18   Etot (Ha) =    -67.35884077536736 delta_E=  0.21497523320591E-04
     WARNING cg_sub: missed minimum, case 1, iteration   18      1.322995033209
     CP           :    16.59s CPU time,   16.91s wall time

     iteration =  19  eff iteration =  19   Etot (Ha) =    -67.35885938865090 delta_E=  0.21538771065366E-04
     CP           :    17.50s CPU time,   17.87s wall time

     iteration =  20  eff iteration =  20   Etot (Ha) =    -67.35886772451148 delta_E=  0.18613283543800E-04

     CP           :    18.41s CPU time,   18.79s wall time

     iteration =  21  eff iteration =  21   Etot (Ha) =    -67.35887204928525 delta_E=  0.83358605849071E-05
     CP           :    19.31s CPU time,   19.73s wall time

     iteration =  22  eff iteration =  22   Etot (Ha) =    -67.35888472310150 delta_E=  0.43247737693264E-05
     CP           :    20.22s CPU time,   20.65s wall time

     iteration =  23  eff iteration =  23   Etot (Ha) =    -67.35889199739665 delta_E=  0.12673816243591E-04
     CP           :    21.12s CPU time,   21.60s wall time

     iteration =  24  eff iteration =  24   Etot (Ha) =    -67.35890050078130 delta_E=  0.72742951573446E-05
     CP           :    22.10s CPU time,   22.63s wall time

     iteration =  25  eff iteration =  25   Etot (Ha) =    -67.35890929631260 delta_E=  0.85033846488614E-05
     CP           :    23.04s CPU time,   23.62s wall time

     iteration =  26  eff iteration =  26   Etot (Ha) =    -67.35891549066247 delta_E=  0.87955313006205E-05
     CP           :    23.96s CPU time,   24.58s wall time

     iteration =  27  eff iteration =  27   Etot (Ha) =    -67.35892145816125 delta_E=  0.61943498650407E-05
     CP           :    24.89s CPU time,   25.53s wall time

     iteration =  28  eff iteration =  28   Etot (Ha) =    -67.35892678335006 delta_E=  0.59674987795688E-05
     CP           :    25.82s CPU time,   26.51s wall time

     iteration =  29  eff iteration =  29   Etot (Ha) =    -67.35893143421136 delta_E=  0.53251888090244E-05


 -----------------------
 MAKOV-PAYNE CORRECTIONS
 -----------------------

 EXX : q-grid dimensions are    1   1   1
 EXX : Gamma Extrapolation     F
 EXX : q->0 term not estimated
 EXX : Coulomb G0    -9.65689E+02


   Makov-Payne 1-order energy :       1.11690728E-01


                total energy =     -67.3589343644 Hartree a.u.
              kinetic energy =      25.8795702257 Hartree a.u.
        electrostatic energy =     -74.7755980145 Hartree a.u.
                         esr =       0.0010190093 Hartree a.u.
                       eself =     102.1292237828 Hartree a.u.
      pseudopotential energy =      -3.9636025898 Hartree a.u.
  n-l pseudopotential energy =      10.1973590295 Hartree a.u.
 exchange-correlation energy =     -24.6966630154 Hartree a.u.
           average potential =       0.0000000000 Hartree a.u.
                  odd energy =       0.0000000000 Hartree a.u.
        van der waals energy =       0.0000000000 Hartree a.u.



   HOMO Eigenvalue (eV)

**********

   Eigenvalues (eV), kp =   1 , spin =  1

   -7.9183   -5.8825   -5.7510   -5.7510   -5.2768   -4.1689   -3.9813   -3.9813   -3.9443   -3.9443
   -3.4050   -3.2007   -3.2007   -3.1290   -1.5121   -0.0000    0.8444    0.8444    0.9281    0.9281
    1.0426    1.8910    2.5374    2.5374    2.6627    2.6627    2.7210    2.7210    2.7509    3.8211
    3.9207**********

   Eigenvalues (eV), kp =   1 , spin =  2

   -8.6526   -6.7774   -5.9290   -5.7395   -5.7394   -4.5718   -4.2207   -4.0254   -4.0254   -3.9332
   -3.9332   -3.2451   -3.2451   -3.2291   -3.1254    0.1710    0.7181    0.7181    0.8987    0.8987
    1.0420    2.1431    2.4972    2.4972    2.6029    2.6029    2.7343    2.7343    2.7484    3.8580
    3.9133    3.9133

   Orb -- Charge  ---   Centers xyz (Bohr)  ---  Spreads (Bohr^2) - SH(eV), kp =   1 , spin =  1

OCC    1 --    0.00   ---    0.00    0.00    0.00   ---    0.00    0.00
OCC    2 --    0.00   ---    0.00    0.00    0.00   ---    0.00    0.00
OCC    3 --    0.00   ---    0.00    0.00    0.00   ---    0.00    0.00
OCC    4 --    0.00   ---    0.00    0.00    0.00   ---    0.00    0.00
OCC    5 --    0.00   ---    0.00    0.00    0.00   ---    0.00    0.00
OCC    6 --    0.00   ---    0.00    0.00    0.00   ---    0.00    0.00
OCC    7 --    0.00   ---    0.00    0.00    0.00   ---    0.00    0.00
OCC    8 --    0.00   ---    0.00    0.00    0.00   ---    0.00    0.00
OCC    9 --    0.00   ---    0.00    0.00    0.00   ---    0.00    0.00
OCC   10 --    0.00   ---    0.00    0.00    0.00   ---    0.00    0.00
OCC   11 --    0.00   ---    0.00    0.00    0.00   ---    0.00    0.00
OCC   12 --    0.00   ---    0.00    0.00    0.00   ---    0.00    0.00
OCC   13 --    0.00   ---    0.00    0.00    0.00   ---    0.00    0.00
OCC   14 --    0.00   ---    0.00    0.00    0.00   ---    0.00    0.00
OCC   15 --    0.00   ---    0.00    0.00    0.00   ---    0.00    0.00
OCC   16 --    0.00   ---    0.00    0.00    0.00   ---    0.00    0.00
OCC   17 --    0.00   ---    0.00    0.00    0.00   ---    0.00    0.00
OCC   18 --    0.00   ---    0.00    0.00    0.00   ---    0.00    0.00
OCC   19 --    0.00   ---    0.00    0.00    0.00   ---    0.00    0.00
OCC   20 --    0.00   ---    0.00    0.00    0.00   ---    0.00    0.00
OCC   21 --    0.00   ---    0.00    0.00    0.00   ---    0.00    0.00
OCC   22 --    0.00   ---    0.00    0.00    0.00   ---    0.00    0.00
OCC   23 --    0.00   ---    0.00    0.00    0.00   ---    0.00    0.00
OCC   24 --    0.00   ---    0.00    0.00    0.00   ---    0.00    0.00
OCC   25 --    0.00   ---    0.00    0.00    0.00   ---    0.00    0.00
OCC   26 --    0.00   ---    0.00    0.00    0.00   ---    0.00    0.00
OCC   27 --    0.00   ---    0.00    0.00    0.00   ---    0.00    0.00
OCC   28 --    0.00   ---    0.00    0.00    0.00   ---    0.00    0.00
OCC   29 --    0.00   ---    0.00    0.00    0.00   ---    0.00    0.00
OCC   30 --    0.00   ---    0.00    0.00    0.00   ---    0.00    0.00
OCC   31 --    0.00   ---    0.00    0.00    0.00   ---    0.00    0.00
OCC   32 --    0.00   ---    0.00    0.00    0.00   ---    0.00    0.00

   Orb -- Charge  ---   Centers xyz (Bohr)  ---  Spreads (Bohr^2) - SH(eV), kp =   1 , spin =  2

OCC    1 --    0.00   ---    0.00    0.00    0.00   ---    0.00    0.00
OCC    2 --    0.00   ---    0.00    0.00    0.00   ---    0.00    0.00
OCC    3 --    0.00   ---    0.00    0.00    0.00   ---    0.00    0.00
OCC    4 --    0.00   ---    0.00    0.00    0.00   ---    0.00    0.00
OCC    5 --    0.00   ---    0.00    0.00    0.00   ---    0.00    0.00
OCC    6 --    0.00   ---    0.00    0.00    0.00   ---    0.00    0.00
OCC    7 --    0.00   ---    0.00    0.00    0.00   ---    0.00    0.00
OCC    8 --    0.00   ---    0.00    0.00    0.00   ---    0.00    0.00
OCC    9 --    0.00   ---    0.00    0.00    0.00   ---    0.00    0.00
OCC   10 --    0.00   ---    0.00    0.00    0.00   ---    0.00    0.00
OCC   11 --    0.00   ---    0.00    0.00    0.00   ---    0.00    0.00
OCC   12 --    0.00   ---    0.00    0.00    0.00   ---    0.00    0.00
OCC   13 --    0.00   ---    0.00    0.00    0.00   ---    0.00    0.00
OCC   14 --    0.00   ---    0.00    0.00    0.00   ---    0.00    0.00
OCC   15 --    0.00   ---    0.00    0.00    0.00   ---    0.00    0.00
OCC   16 --    0.00   ---    0.00    0.00    0.00   ---    0.00    0.00
OCC   17 --    0.00   ---    0.00    0.00    0.00   ---    0.00    0.00
OCC   18 --    0.00   ---    0.00    0.00    0.00   ---    0.00    0.00
OCC   19 --    0.00   ---    0.00    0.00    0.00   ---    0.00    0.00
OCC   20 --    0.00   ---    0.00    0.00    0.00   ---    0.00    0.00
OCC   21 --    0.00   ---    0.00    0.00    0.00   ---    0.00    0.00
OCC   22 --    0.00   ---    0.00    0.00    0.00   ---    0.00    0.00
OCC   23 --    0.00   ---    0.00    0.00    0.00   ---    0.00    0.00
OCC   24 --    0.00   ---    0.00    0.00    0.00   ---    0.00    0.00
OCC   25 --    0.00   ---    0.00    0.00    0.00   ---    0.00    0.00
OCC   26 --    0.00   ---    0.00    0.00    0.00   ---    0.00    0.00
OCC   27 --    0.00   ---    0.00    0.00    0.00   ---    0.00    0.00
OCC   28 --    0.00   ---    0.00    0.00    0.00   ---    0.00    0.00
OCC   29 --    0.00   ---    0.00    0.00    0.00   ---    0.00    0.00
OCC   30 --    0.00   ---    0.00    0.00    0.00   ---    0.00    0.00
OCC   31 --    0.00   ---    0.00    0.00    0.00   ---    0.00    0.00
OCC   32 --    0.00   ---    0.00    0.00    0.00   ---    0.00    0.00


   CELL_PARAMETERS
   -1.02622000E+01    0.00000000E+00   -1.02622000E+01
    0.00000000E+00    1.02622000E+01    1.02622000E+01
    1.02622000E+01    1.02622000E+01    0.00000000E+00

   System Density [g/cm^3] :     2.3297


   Center of mass square displacement (a.u.):   0.000000

   ATOMIC_POSITIONS
   Si   0.000000E+00  0.000000E+00  0.000000E+00
   Si  -2.565550E+00  2.565550E+00  2.565550E+00
   Si  -5.131100E+00  5.131100E+00  0.000000E+00
   Si  -7.696650E+00  7.696650E+00  2.565550E+00
   Si   0.000000E+00  5.131100E+00  5.131100E+00
   Si  -2.565550E+00  7.696650E+00  7.696650E+00
   Si  -5.131100E+00  1.026220E+01  5.131100E+00
   Si  -7.696650E+00  1.282775E+01  7.696650E+00
   Si  -5.131100E+00  0.000000E+00  5.131100E+00
   Si  -7.696650E+00  2.565550E+00  7.696650E+00
   Si  -1.026220E+01  5.131100E+00  5.131100E+00
   Si  -1.282775E+01  7.696650E+00  7.696650E+00
   Si  -5.131100E+00  5.131100E+00  1.026220E+01
   Si  -7.696650E+00  7.696650E+00  1.282775E+01
   Si  -1.026220E+01  1.026220E+01  1.026220E+01
   Si  -1.282775E+01  1.282775E+01  1.282775E+01

   ATOMIC_VELOCITIES
   Si   0.000000E+00  0.000000E+00  0.000000E+00
   Si   0.000000E+00  0.000000E+00  0.000000E+00
   Si   0.000000E+00  0.000000E+00  0.000000E+00
   Si   0.000000E+00  0.000000E+00  0.000000E+00
   Si   0.000000E+00  0.000000E+00  0.000000E+00
   Si   0.000000E+00  0.000000E+00  0.000000E+00
   Si   0.000000E+00  0.000000E+00  0.000000E+00
   Si   0.000000E+00  0.000000E+00  0.000000E+00
   Si   0.000000E+00  0.000000E+00  0.000000E+00
   Si   0.000000E+00  0.000000E+00  0.000000E+00
   Si   0.000000E+00  0.000000E+00  0.000000E+00
   Si   0.000000E+00  0.000000E+00  0.000000E+00
   Si   0.000000E+00  0.000000E+00  0.000000E+00
   Si   0.000000E+00  0.000000E+00  0.000000E+00
   Si   0.000000E+00  0.000000E+00  0.000000E+00
   Si   0.000000E+00  0.000000E+00  0.000000E+00



   Partial temperatures (for each ionic specie) 
   Species  Temp (K)   Mean Square Displacement (a.u.)
        1       0.00     0.0000

  nfi    ekinc  temph  tempp        etot      enthal       econs       econt    vnhh   xnhh0    vnhp   xnhp0

       nfi   tempp            E -T.S-mu.nbsp         +K_p #Iter
Step     4       0    -67.35893    -67.35893    -67.35893    30
 tnosep= F thdyn= F

   writing restart file: /home/max/QuantumESPRESSO-school-2023/Day4/exercise2/calc_alpha/TMP-CP/orbital_32//kc_63.save
   restart file written in    0.093 sec.


                              lambda   nudx, spin =   32   1
 fixed_lambda           32          32  -8.0201480422796151E-002
                              lambda   nudx, spin =   32   2
 fixed_lambda           32          32  -17215.880410135716     


   Averaged Physical Quantities
                      accomulated      this run
   ekinc         :        0.00000       0.00000 (AU)
   ekin          :       57.95804      25.87957 (AU)
   epot          :     -100.24987    -103.43586 (AU)
   total energy  :      -31.26135     -67.35893 (AU)
   temperature   :        0.00000       0.00000 (K )
   enthalpy      :        0.00000       0.00000 (AU)
   econs         :      -31.26135     -67.35893 (AU)
   pressure      :        0.00000       0.00000 (Gpa)
   volume        :     2161.48101    2161.48101 (AU)


     initialize   :     0.47s CPU
     total_time   :    27.04s CPU
     formf        :     0.05s CPU
     rhoofr       :     2.80s CPU (      60 calls,   0.047 s avg)
     vofrho       :     2.00s CPU (      60 calls,   0.033 s avg)
     vofrho1      :     0.06s CPU (       2 calls,   0.028 s avg)
     vofrho2      :     0.94s CPU (      29 calls,   0.032 s avg)
     vofrho3      :     1.01s CPU (      29 calls,   0.035 s avg)
     dforce       :     4.84s CPU (     960 calls,   0.005 s avg)
     dforce1      :     4.42s CPU (     928 calls,   0.005 s avg)
     dforce2      :     0.51s CPU
     calphi       :     0.02s CPU (      30 calls,   0.001 s avg)
     newd         :     0.00s CPU (      30 calls,   0.000 s avg)
     calbec       :    12.89s CPU (     240 calls,   0.054 s avg)
     prefor       :     0.04s CPU (      32 calls,   0.001 s avg)
     strucf       :     0.00s CPU
     nlfl         :     0.00s CPU
     set_cc       :     0.08s CPU (      60 calls,   0.001 s avg)
     nlsm1        :    12.89s CPU (     240 calls,   0.054 s avg)
     fft          :     0.37s CPU (     481 calls,   0.001 s avg)
     ffts         :     0.10s CPU (     120 calls,   0.001 s avg)
     fftw         :     4.50s CPU (    7680 calls,   0.001 s avg)
     fftb         :     0.05s CPU (     962 calls,   0.000 s avg)
     cft3s        :     4.95s CPU (    8281 calls,   0.001 s avg)

     outer_loop   :    26.44s CPU (      29 calls,   0.912 s avg)
     runcg_uspp   :    27.03s CPU
     pc2          :     1.07s CPU (      87 calls,   0.012 s avg)
     pcdaga2      :     0.32s CPU (      29 calls,   0.011 s avg)
     xminus1      :     0.01s CPU (      58 calls,   0.000 s avg)
     emass_p_tpa  :     0.00s CPU


     CP           :    27.61s CPU time,   28.36s wall time


   This run was terminated on:  11:33:32  25Aug2023            
Note: The following floating-point exceptions are signalling: IEEE_INVALID_FLAG IEEE_DIVIDE_BY_ZERO IEEE_UNDERFLOW_FLAG IEEE_DENORMAL

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
